2015-10-11 14:49:07,478 [6] INFO  Umbraco.Core.CoreBootManager - [P7172/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-11 14:49:07,535 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Determining hash of code files on disk
2015-10-11 14:49:07,545 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Hash determined (took 9ms)
2015-10-11 14:49:07,550 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-11 14:49:07,568 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-10-11 14:49:07,642 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-11 14:49:07,643 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-11 14:49:07,643 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-11 14:49:07,644 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-11 14:49:07,656 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-11 14:49:07,657 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-11 14:49:07,658 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-11 14:49:07,660 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-11 14:49:07,698 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-11 14:49:07,699 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-11 14:49:07,699 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-11 14:49:07,700 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-11 14:49:08,420 [6] INFO  Umbraco.Core.DatabaseContext - [P7172/T1/D2] CanConnect = True
2015-10-11 14:49:08,439 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7172/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-11 14:49:08,459 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7172/T1/D2] Initializing Examine and binding to business logic events
2015-10-11 14:49:08,506 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7172/T1/D2] Adding examine event handlers for index providers: 3
2015-10-11 14:49:08,516 [6] INFO  Umbraco.Core.CoreBootManager - [P7172/T1/D2] Umbraco application startup complete (took 1012ms)
2015-10-11 14:49:09,187 [6] INFO  Umbraco.Core.ApplicationContext - [P7172/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-11 14:49:09,282 [6] INFO  umbraco.content - [P7172/T1/D2] Load Xml from file...
2015-10-11 14:49:09,288 [6] INFO  umbraco.content - [P7172/T1/D2] Loaded Xml from file.
2015-10-11 14:49:09,467 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-11 14:49:09,468 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-11 14:49:11,045 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-11 14:49:11,046 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-11 14:49:11,334 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-11 14:49:11,335 [6] INFO  Umbraco.Core.PluginManager - [P7172/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-11 14:50:14,044 [6] INFO  umbraco.BusinessLogic.Log - [P7172/T1/D2] Log scrubbed.  Removed all items older than 2015-08-12 14:50:14
