2015-10-26 12:49:48,909 [6] INFO  Umbraco.Core.CoreBootManager - [P9124/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-26 12:49:48,985 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Determining hash of code files on disk
2015-10-26 12:49:48,994 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Hash determined (took 8ms)
2015-10-26 12:49:48,998 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 12:49:49,014 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-10-26 12:49:49,084 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 12:49:49,084 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 12:49:49,085 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 12:49:49,086 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-26 12:49:49,098 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 12:49:49,099 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-26 12:49:49,100 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 12:49:49,102 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-26 12:49:49,147 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 12:49:49,148 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 12:49:49,148 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 12:49:49,149 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 12:49:49,862 [6] INFO  Umbraco.Core.DatabaseContext - [P9124/T1/D2] CanConnect = True
2015-10-26 12:49:49,886 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9124/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 12:49:49,914 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 12:49:49,966 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 12:49:49,980 [6] INFO  Umbraco.Core.CoreBootManager - [P9124/T1/D2] Umbraco application startup complete (took 1027ms)
2015-10-26 12:49:50,841 [6] INFO  Umbraco.Core.ApplicationContext - [P9124/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-26 12:49:50,917 [6] INFO  umbraco.content - [P9124/T1/D2] Load Xml from file...
2015-10-26 12:49:50,924 [6] INFO  umbraco.content - [P9124/T1/D2] Loaded Xml from file.
2015-10-26 12:49:51,084 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 12:49:51,085 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 12:49:52,610 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 12:49:52,611 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-26 12:49:52,912 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 12:49:52,913 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 12:50:57,525 [6] INFO  umbraco.BusinessLogic.Log - [P9124/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 12:50:57
2015-10-26 15:09:09,767 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9124/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-26 15:09:09,798 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9124/T1/D2] User Id: 0 logged in
2015-10-26 15:09:09,936 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 15:09:09,938 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-26 15:09:10,005 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 15:09:10,006 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-26 15:09:10,011 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-26 15:09:10,013 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-26 15:09:10,017 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 15:09:10,018 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 15:09:10,021 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 15:09:10,022 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-26 15:11:52,856 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 15:11:52,856 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 15:11:53,104 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-26 15:11:53,105 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-26 15:11:53,643 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 15:11:53,643 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 15:12:15,937 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9124/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-10-26 15:12:19,971 [6] INFO  umbraco.content - [P9124/T1/D2] Save Xml to file...
2015-10-26 15:12:19,986 [6] INFO  umbraco.content - [P9124/T1/D2] Saved Xml to file.
2015-10-26 15:13:09,796 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9124/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-10-26 15:13:13,828 [6] INFO  umbraco.content - [P9124/T1/D2] Save Xml to file...
2015-10-26 15:13:13,832 [6] INFO  umbraco.content - [P9124/T1/D2] Saved Xml to file.
2015-10-26 15:15:00,144 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9124/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-10-26 15:15:04,199 [6] INFO  umbraco.content - [P9124/T1/D2] Save Xml to file...
2015-10-26 15:15:04,199 [6] INFO  umbraco.content - [P9124/T1/D2] Saved Xml to file.
2015-10-26 15:28:18,649 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 15:28:18,649 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 15:47:13,471 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 15:47:13,471 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 15:49:06,931 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [ScheduledPublishing] Terminating
2015-10-26 15:49:06,932 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-26 15:49:06,933 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-26 15:49:08,492 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [ScheduledTasks] Terminating
2015-10-26 15:49:08,492 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-26 15:49:08,492 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [KeepAlive] Terminating
2015-10-26 15:49:08,492 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-26 15:49:08,492 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [LogScrubber] Terminating
2015-10-26 15:49:08,492 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-26 15:49:08,492 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-26 15:49:08,492 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-26 15:49:08,492 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9124/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-26 15:49:08,718 [75] INFO  Umbraco.Core.CoreBootManager - [P9124/T62/D3] Umbraco 7.2.8 application starting on M
2015-10-26 15:49:08,751 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Determining hash of code files on disk
2015-10-26 15:49:08,759 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Hash determined (took 6ms)
2015-10-26 15:49:08,762 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 15:49:08,778 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-10-26 15:49:08,843 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 15:49:08,843 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 15:49:08,844 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 15:49:08,845 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-26 15:49:08,857 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 15:49:08,858 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-26 15:49:08,859 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 15:49:08,863 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-26 15:49:08,894 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 15:49:08,895 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 15:49:08,896 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 15:49:08,896 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 15:49:09,427 [75] INFO  Umbraco.Core.DatabaseContext - [P9124/T62/D3] CanConnect = True
2015-10-26 15:49:09,436 [75] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9124/T62/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 15:49:09,450 [75] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T62/D3] Initializing Examine and binding to business logic events
2015-10-26 15:49:09,493 [75] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T62/D3] Adding examine event handlers for index providers: 3
2015-10-26 15:49:09,503 [75] INFO  Umbraco.Core.CoreBootManager - [P9124/T62/D3] Umbraco application startup complete (took 768ms)
2015-10-26 15:49:09,902 [75] INFO  Umbraco.Core.ApplicationContext - [P9124/T62/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-26 15:49:10,168 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 15:49:10,170 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 15:49:10,172 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 15:49:10,173 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-26 15:49:10,233 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 15:49:10,235 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-26 15:49:10,252 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 15:49:10,253 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-26 15:49:10,284 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-26 15:49:10,285 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-26 15:49:11,612 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 15:49:11,613 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-26 15:49:12,437 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 15:49:12,438 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 15:49:38,556 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P9124/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-10-26 15:50:10,975 [75] INFO  umbraco.BusinessLogic.Log - [P9124/T62/D3] Log scrubbed.  Removed all items older than 2015-08-27 15:50:10
2015-10-26 15:50:11,059 [75] INFO  umbraco.content - [P9124/T62/D3] Load Xml from file...
2015-10-26 15:50:11,059 [75] INFO  umbraco.content - [P9124/T62/D3] Loaded Xml from file.
2015-10-26 15:50:38,335 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-26 15:50:38,335 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-26 16:00:30,965 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:00:30,965 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:00:31,696 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:00:31,696 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:02:25,891 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:02:25,891 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:02:26,416 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:02:26,427 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:08:15,261 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:08:15,261 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:08:15,725 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:08:15,725 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:09:29,203 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:09:29,203 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:12:13,224 [75] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9124/T62/D3] Content 'HomePage' with Id '1065' has been published.
2015-10-26 16:12:16,300 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:12:16,300 [75] INFO  Umbraco.Core.PluginManager - [P9124/T62/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:12:17,260 [75] INFO  umbraco.content - [P9124/T62/D3] Save Xml to file...
2015-10-26 16:12:17,268 [75] INFO  umbraco.content - [P9124/T62/D3] Saved Xml to file.
2015-10-26 16:12:48,466 [75] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9124/T62/D3] Content 'HomePage' with Id '1065' has been published.
2015-10-26 16:12:52,486 [75] INFO  umbraco.content - [P9124/T62/D3] Save Xml to file...
2015-10-26 16:12:52,488 [75] INFO  umbraco.content - [P9124/T62/D3] Saved Xml to file.
2015-10-26 16:28:05,304 [75] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9124/T62/D3] Login attempt succeeded for username marius from IP address ::1
2015-10-26 16:28:05,331 [75] INFO  Umbraco.Web.Security.WebSecurity - [P9124/T62/D3] User Id: 0 logged in
2015-10-26 16:30:38,528 [6] INFO  Umbraco.Core.CoreBootManager - [P1216/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-26 16:30:38,573 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Determining hash of code files on disk
2015-10-26 16:30:38,581 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Hash determined (took 7ms)
2015-10-26 16:30:38,585 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 16:30:38,600 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-10-26 16:30:38,666 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 16:30:38,667 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-26 16:30:38,667 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 16:30:38,668 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-26 16:30:38,680 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 16:30:38,681 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-26 16:30:38,681 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 16:30:38,684 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-26 16:30:38,721 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 16:30:38,722 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 16:30:38,722 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 16:30:38,723 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 16:30:39,296 [6] INFO  Umbraco.Core.DatabaseContext - [P1216/T1/D2] CanConnect = True
2015-10-26 16:30:39,305 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1216/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 16:30:39,317 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1216/T1/D2] Initializing Examine and binding to business logic events
2015-10-26 16:30:39,360 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1216/T1/D2] Adding examine event handlers for index providers: 3
2015-10-26 16:30:39,372 [6] INFO  Umbraco.Core.CoreBootManager - [P1216/T1/D2] Umbraco application startup complete (took 823ms)
2015-10-26 16:30:39,898 [6] INFO  Umbraco.Core.ApplicationContext - [P1216/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-26 16:30:39,967 [6] INFO  umbraco.content - [P1216/T1/D2] Load Xml from file...
2015-10-26 16:30:39,973 [6] INFO  umbraco.content - [P1216/T1/D2] Loaded Xml from file.
2015-10-26 16:30:40,075 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 16:30:40,076 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 16:30:42,599 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 16:30:42,600 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-26 16:30:42,895 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 16:30:42,895 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 16:31:45,349 [6] INFO  umbraco.BusinessLogic.Log - [P1216/T1/D2] Log scrubbed.  Removed all items older than 2015-08-27 16:31:45
2015-10-26 16:36:25,131 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:36:25,132 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-26 16:36:25,154 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 16:36:25,156 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-26 16:36:25,166 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:36:25,166 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:36:25,169 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 16:36:25,170 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-26 16:36:25,173 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-26 16:36:25,173 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-26 16:37:29,254 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-26 16:37:29,255 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-26 16:38:51,128 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:38:51,128 [6] INFO  Umbraco.Core.PluginManager - [P1216/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:48:01,997 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [ScheduledTasks] Terminating
2015-10-26 16:48:01,998 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-26 16:48:02,000 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-26 16:48:02,001 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [ScheduledPublishing] Terminating
2015-10-26 16:48:02,001 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-26 16:48:02,002 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-26 16:48:03,548 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [KeepAlive] Terminating
2015-10-26 16:48:03,548 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-26 16:48:03,548 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [LogScrubber] Terminating
2015-10-26 16:48:03,548 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-26 16:48:03,549 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-26 16:48:03,549 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1216/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-26 16:48:03,804 [27] INFO  Umbraco.Core.CoreBootManager - [P1216/T24/D3] Umbraco 7.2.8 application starting on M
2015-10-26 16:48:03,840 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Determining hash of code files on disk
2015-10-26 16:48:03,848 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Hash determined (took 7ms)
2015-10-26 16:48:03,852 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-26 16:48:03,864 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-10-26 16:48:03,926 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-26 16:48:03,927 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-26 16:48:03,928 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-26 16:48:03,929 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-26 16:48:03,939 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-26 16:48:03,940 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-26 16:48:03,940 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-26 16:48:03,943 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-26 16:48:03,973 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-26 16:48:03,974 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-26 16:48:03,974 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-26 16:48:03,975 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-26 16:48:04,498 [27] INFO  Umbraco.Core.DatabaseContext - [P1216/T24/D3] CanConnect = True
2015-10-26 16:48:04,508 [27] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1216/T24/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-26 16:48:04,521 [27] INFO  Umbraco.Web.Search.ExamineEvents - [P1216/T24/D3] Initializing Examine and binding to business logic events
2015-10-26 16:48:04,566 [27] INFO  Umbraco.Web.Search.ExamineEvents - [P1216/T24/D3] Adding examine event handlers for index providers: 3
2015-10-26 16:48:04,574 [27] INFO  Umbraco.Core.CoreBootManager - [P1216/T24/D3] Umbraco application startup complete (took 751ms)
2015-10-26 16:48:04,980 [27] INFO  Umbraco.Core.ApplicationContext - [P1216/T24/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-26 16:48:05,069 [27] INFO  umbraco.content - [P1216/T24/D3] Load Xml from file...
2015-10-26 16:48:05,071 [27] INFO  umbraco.content - [P1216/T24/D3] Loaded Xml from file.
2015-10-26 16:48:05,181 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-26 16:48:05,183 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-26 16:48:05,263 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:48:05,264 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:48:05,267 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 16:48:05,267 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-26 16:48:06,020 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-26 16:48:06,021 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-26 16:48:06,161 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-26 16:48:06,162 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-26 16:48:06,701 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 16:48:06,702 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-26 16:48:06,989 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-26 16:48:06,989 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-26 16:48:07,964 [27] ERROR Umbraco.Core.UmbracoApplicationBase - [P1216/T24/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\umbraco2\AarhusWeb\AarhusWeb\Views\Master.cshtml(58): error CS0103: The name 'falls' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-26 16:48:16,956 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-26 16:48:16,957 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-26 16:48:19,473 [27] ERROR Umbraco.Core.UmbracoApplicationBase - [P1216/T24/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\umbraco2\AarhusWeb\AarhusWeb\Views\Master.cshtml(58): error CS0103: The name 'fals' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-26 16:48:33,632 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P1216/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-10-26 16:48:40,901 [27] ERROR Umbraco.Core.UmbracoApplicationBase - [P1216/T24/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\umbraco2\AarhusWeb\AarhusWeb\Views\Master.cshtml(58): error CS0103: The name 'fauls' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-26 16:49:06,757 [27] INFO  umbraco.BusinessLogic.Log - [P1216/T24/D3] Log scrubbed.  Removed all items older than 2015-08-27 16:49:06
2015-10-26 16:50:30,452 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'Articles' with Id '1126' has been published.
2015-10-26 16:50:34,703 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 16:50:34,712 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 16:53:07,650 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:53:07,651 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:53:08,330 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 16:53:08,330 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 16:53:16,975 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'Articles' with Id '1126' has been published.
2015-10-26 16:53:20,999 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 16:53:21,002 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 17:17:13,540 [27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1216/T24/D3] Login attempt succeeded for username marius from IP address ::1
2015-10-26 17:17:13,559 [27] INFO  Umbraco.Web.Security.WebSecurity - [P1216/T24/D3] User Id: 0 logged in
2015-10-26 17:27:11,724 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'Articles' with Id '1126' has been published.
2015-10-26 17:27:15,780 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 17:27:15,782 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 17:28:52,758 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'Articles' with Id '1126' has been published.
2015-10-26 17:28:56,794 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 17:28:56,802 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 17:52:35,751 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 17:52:35,751 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 17:53:39,480 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 17:53:39,480 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 17:53:39,637 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-26 17:53:39,637 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-26 17:59:57,235 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '12 REASONS WHY SWEET POTATO IS SO GOOD FOR YOU' with Id '1141' has been published.
2015-10-26 18:00:01,286 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:00:01,322 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:02:20,494 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '12 REASONS WHY SWEET POTATO IS SO GOOD FOR YOU' with Id '1141' has been published.
2015-10-26 18:02:24,522 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:02:24,528 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:03:10,974 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'ARE YOU BEING FOOLED BY NUTRITION LABELLING?' with Id '0' has been published.
2015-10-26 18:03:14,997 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:03:15,003 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:04:34,325 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'ARE YOU BEING FOOLED BY NUTRITION LABELLING?' with Id '1143' has been published.
2015-10-26 18:04:38,357 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:04:38,366 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:08:52,939 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'The Dark Side Of Food Colors (Plus Natural Coloring Alternatives)' with Id '1146' has been published.
2015-10-26 18:08:56,961 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:08:56,968 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:09:00,473 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'The Dark Side Of Food Colors (Plus Natural Coloring Alternatives)' with Id '1146' has been published.
2015-10-26 18:09:04,506 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:09:04,509 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:11:42,301 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '10 POWERFUL HEALTH BENEFITS OF EATING AVOCADO' with Id '1127' has been published.
2015-10-26 18:11:46,328 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:11:46,330 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:12:31,035 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '10 POWERFUL HEALTH BENEFITS OF EATING AVOCADO' with Id '1127' has been published.
2015-10-26 18:12:35,132 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:12:35,141 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:13:43,222 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '10 POWERFUL HEALTH BENEFITS OF EATING AVOCADO' with Id '1127' has been published.
2015-10-26 18:13:47,249 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:13:47,261 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:13:57,917 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '10 POWERFUL HEALTH BENEFITS OF EATING AVOCADO' with Id '1127' has been published.
2015-10-26 18:14:01,949 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:14:01,956 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:14:27,724 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '10 POWERFUL HEALTH BENEFITS OF EATING AVOCADO' with Id '1127' has been published.
2015-10-26 18:14:31,751 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:14:31,762 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:14:50,268 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '10 POWERFUL HEALTH BENEFITS OF EATING AVOCADO' with Id '1127' has been published.
2015-10-26 18:14:54,298 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:14:54,308 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:36:40,080 [27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1216/T24/D3] Login attempt succeeded for username marius from IP address ::1
2015-10-26 18:36:40,085 [27] INFO  Umbraco.Web.Security.WebSecurity - [P1216/T24/D3] User Id: 0 logged in
2015-10-26 18:37:32,678 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '5 SIMPLE DAILY ACTIVITIES THAT HAVE A POSITIVE IMPACT ON YOUR HEALTH' with Id '1128' has been published.
2015-10-26 18:37:36,747 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:37:36,758 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:39:14,902 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '5 SIMPLE DAILY ACTIVITIES THAT HAVE A POSITIVE IMPACT ON YOUR HEALTH' with Id '1128' has been published.
2015-10-26 18:39:18,925 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:39:18,928 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:40:31,053 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '12 REASONS WHY SWEET POTATO IS SO GOOD FOR YOU' with Id '1141' has been published.
2015-10-26 18:40:35,091 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:40:35,095 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:41:13,480 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '5 SIMPLE DAILY ACTIVITIES THAT HAVE A POSITIVE IMPACT ON YOUR HEALTH' with Id '1128' has been published.
2015-10-26 18:41:17,506 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:41:17,512 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:41:44,595 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content '10 POWERFUL HEALTH BENEFITS OF EATING AVOCADO' with Id '1127' has been published.
2015-10-26 18:41:48,621 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:41:48,631 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:42:54,218 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-26 18:42:54,219 [27] INFO  Umbraco.Core.PluginManager - [P1216/T24/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-26 18:43:26,558 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'Articles' with Id '1126' has been published.
2015-10-26 18:43:30,593 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:43:30,642 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:45:19,294 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'ARE YOU BEING FOOLED BY NUTRITION LABELLING?' with Id '1143' has been published.
2015-10-26 18:45:23,325 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:45:23,331 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:45:41,267 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'ARE YOU BEING FOOLED BY NUTRITION LABELLING?' with Id '1143' has been published.
2015-10-26 18:45:45,299 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:45:45,310 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 18:46:24,749 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1216/T24/D3] Content 'The Dark Side Of Food Colors (Plus Natural Coloring Alternatives)' with Id '1146' has been published.
2015-10-26 18:46:28,778 [27] INFO  umbraco.content - [P1216/T24/D3] Save Xml to file...
2015-10-26 18:46:28,786 [27] INFO  umbraco.content - [P1216/T24/D3] Saved Xml to file.
2015-10-26 20:49:06,778 [27] INFO  umbraco.BusinessLogic.Log - [P1216/T24/D3] Log scrubbed.  Removed all items older than 2015-08-27 20:49:06
