2015-10-22 19:46:01,863 [14] INFO  Umbraco.Core.CoreBootManager - [P8044/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-22 19:46:01,916 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Determining hash of code files on disk
2015-10-22 19:46:01,927 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Hash determined (took 10ms)
2015-10-22 19:46:01,933 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-22 19:46:02,242 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 308ms)
2015-10-22 19:46:02,296 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-22 19:46:02,300 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-22 19:46:02,300 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-22 19:46:02,304 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-22 19:46:02,315 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-22 19:46:02,318 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-22 19:46:02,319 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-22 19:46:02,322 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-22 19:46:02,358 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-22 19:46:02,361 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-22 19:46:02,361 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-22 19:46:02,364 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-22 19:46:03,049 [14] INFO  Umbraco.Core.DatabaseContext - [P8044/T1/D2] CanConnect = True
2015-10-22 19:46:03,059 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8044/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-22 19:46:03,073 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P8044/T1/D2] Initializing Examine and binding to business logic events
2015-10-22 19:46:03,117 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P8044/T1/D2] Adding examine event handlers for index providers: 3
2015-10-22 19:46:03,126 [14] INFO  Umbraco.Core.CoreBootManager - [P8044/T1/D2] Umbraco application startup complete (took 1237ms)
2015-10-22 19:46:03,613 [14] INFO  Umbraco.Core.ApplicationContext - [P8044/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-22 19:46:03,694 [14] INFO  umbraco.content - [P8044/T1/D2] Load Xml from file...
2015-10-22 19:46:03,700 [14] INFO  umbraco.content - [P8044/T1/D2] Loaded Xml from file.
2015-10-22 19:46:03,860 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-22 19:46:03,866 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-10-22 19:46:05,557 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-22 19:46:05,571 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 13ms)
2015-10-22 19:46:06,610 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-22 19:46:06,613 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-10-22 19:47:00,322 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8044/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-22 19:47:00,384 [14] INFO  Umbraco.Web.Security.WebSecurity - [P8044/T1/D2] User Id: 0 logged in
2015-10-22 19:47:00,568 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 19:47:00,572 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-10-22 19:47:00,676 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-22 19:47:00,688 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2015-10-22 19:47:00,688 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-22 19:47:00,704 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2015-10-22 19:47:00,706 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 19:47:00,706 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 19:47:00,709 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-22 19:47:00,724 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 14ms)
2015-10-22 19:47:14,708 [14] INFO  umbraco.BusinessLogic.Log - [P8044/T1/D2] Log scrubbed.  Removed all items older than 2015-08-23 19:47:14
2015-10-22 19:47:33,723 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-22 19:47:33,730 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-10-22 19:54:38,438 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-22 19:54:38,438 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-22 19:58:36,048 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 19:58:36,048 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 19:58:36,678 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 19:58:36,678 [14] INFO  Umbraco.Core.PluginManager - [P8044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 20:23:58,691 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8044/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-22 20:23:58,696 [14] INFO  Umbraco.Web.Security.WebSecurity - [P8044/T1/D2] User Id: 0 logged in
2015-10-22 20:44:16,097 [6] INFO  Umbraco.Core.CoreBootManager - [P3308/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-22 20:44:16,147 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Determining hash of code files on disk
2015-10-22 20:44:16,156 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Hash determined (took 7ms)
2015-10-22 20:44:16,162 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-22 20:44:16,396 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 234ms)
2015-10-22 20:44:16,456 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-22 20:44:16,459 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-10-22 20:44:16,460 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-22 20:44:16,463 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-22 20:44:16,477 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-22 20:44:16,480 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-10-22 20:44:16,481 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-22 20:44:16,484 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-22 20:44:16,525 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-22 20:44:16,528 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-22 20:44:16,528 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-22 20:44:16,531 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-22 20:44:17,083 [6] INFO  Umbraco.Core.DatabaseContext - [P3308/T1/D2] CanConnect = True
2015-10-22 20:44:17,087 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3308/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-22 20:44:17,098 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3308/T1/D2] Initializing Examine and binding to business logic events
2015-10-22 20:44:17,139 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3308/T1/D2] Adding examine event handlers for index providers: 3
2015-10-22 20:44:17,145 [6] INFO  Umbraco.Core.CoreBootManager - [P3308/T1/D2] Umbraco application startup complete (took 1025ms)
2015-10-22 20:44:17,450 [6] INFO  Umbraco.Core.ApplicationContext - [P3308/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-22 20:44:17,450 [6] INFO  Umbraco.Core.ApplicationContext - [P3308/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-22 20:44:17,530 [6] INFO  umbraco.content - [P3308/T1/D2] Load Xml from file...
2015-10-22 20:44:17,532 [6] INFO  umbraco.content - [P3308/T1/D2] Loaded Xml from file.
2015-10-22 20:44:17,636 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-22 20:44:17,642 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-10-22 20:44:18,404 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3308/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-22 20:44:18,652 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3308/T1/D2] User Id: 0 logged in
2015-10-22 20:44:19,207 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-22 20:44:19,222 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 15ms)
2015-10-22 20:44:19,291 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-22 20:44:19,300 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-10-22 20:44:20,018 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-22 20:44:20,022 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-10-22 20:44:32,385 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-22 20:44:32,390 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-10-22 20:44:32,399 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 20:44:32,402 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-10-22 20:44:32,404 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-22 20:44:32,409 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 4ms)
2015-10-22 20:44:32,430 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-22 20:44:32,430 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-22 20:45:19,211 [6] INFO  umbraco.BusinessLogic.Log - [P3308/T1/D2] Log scrubbed.  Removed all items older than 2015-08-23 20:45:19
2015-10-22 21:04:15,194 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3308/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-22 21:04:15,199 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3308/T1/D2] User Id: 0 logged in
2015-10-22 21:07:27,183 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-22 21:07:27,190 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-10-22 21:09:56,658 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Starting resolution types of umbraco.interfaces.IAction
2015-10-22 21:09:56,795 [6] INFO  Umbraco.Core.PluginManager - [P3308/T1/D2] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 136ms)
2015-10-22 22:20:15,185 [6] INFO  Umbraco.Core.CoreBootManager - [P12060/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-22 22:20:15,236 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Determining hash of code files on disk
2015-10-22 22:20:15,245 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Hash determined (took 8ms)
2015-10-22 22:20:15,249 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-22 22:20:15,263 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-10-22 22:20:15,337 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-22 22:20:15,338 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-22 22:20:15,339 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-22 22:20:15,340 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-22 22:20:15,354 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-22 22:20:15,355 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-22 22:20:15,355 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-22 22:20:15,358 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-22 22:20:15,395 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-22 22:20:15,396 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-22 22:20:15,396 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-22 22:20:15,396 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-22 22:20:15,965 [6] INFO  Umbraco.Core.DatabaseContext - [P12060/T1/D2] CanConnect = True
2015-10-22 22:20:15,975 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P12060/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-22 22:20:15,987 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P12060/T1/D2] Initializing Examine and binding to business logic events
2015-10-22 22:20:16,030 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P12060/T1/D2] Adding examine event handlers for index providers: 3
2015-10-22 22:20:16,041 [6] INFO  Umbraco.Core.CoreBootManager - [P12060/T1/D2] Umbraco application startup complete (took 831ms)
2015-10-22 22:20:16,515 [6] INFO  Umbraco.Core.ApplicationContext - [P12060/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-22 22:20:16,581 [6] INFO  umbraco.content - [P12060/T1/D2] Load Xml from file...
2015-10-22 22:20:16,586 [6] INFO  umbraco.content - [P12060/T1/D2] Loaded Xml from file.
2015-10-22 22:20:16,682 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-22 22:20:16,683 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-22 22:20:18,124 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-22 22:20:18,125 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-22 22:20:18,380 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-22 22:20:18,380 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-22 22:21:20,736 [6] INFO  umbraco.BusinessLogic.Log - [P12060/T1/D2] Log scrubbed.  Removed all items older than 2015-08-23 22:21:20
2015-10-22 22:21:42,843 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P12060/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-22 22:21:42,877 [6] INFO  Umbraco.Web.Security.WebSecurity - [P12060/T1/D2] User Id: 0 logged in
2015-10-22 22:21:43,013 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 22:21:43,014 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-22 22:21:43,086 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-22 22:21:43,088 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-22 22:21:43,089 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-22 22:21:43,090 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-22 22:21:43,100 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 22:21:43,101 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 22:21:43,104 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-22 22:21:43,104 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-22 22:22:25,609 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-22 22:22:25,611 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-10-22 22:24:35,814 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12060/T1/D2] Content 'Comment' with Id '0' has been published.
2015-10-22 22:24:39,924 [6] INFO  umbraco.content - [P12060/T1/D2] Save Xml to file...
2015-10-22 22:24:39,924 [6] INFO  umbraco.content - [P12060/T1/D2] Saved Xml to file.
2015-10-22 22:27:36,611 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 22:27:36,611 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 22:27:36,824 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 22:27:36,825 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 22:32:05,251 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 22:32:05,251 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 22:32:05,615 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 22:32:05,616 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 22:33:01,829 [6] INFO  umbraco.content - [P12060/T1/D2] Loading content from database...
2015-10-22 22:33:05,876 [6] INFO  umbraco.content - [P12060/T1/D2] Save Xml to file...
2015-10-22 22:33:05,876 [6] INFO  umbraco.content - [P12060/T1/D2] Saved Xml to file.
2015-10-22 22:34:00,831 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 22:34:00,832 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 22:34:01,354 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-22 22:34:01,355 [6] INFO  Umbraco.Core.PluginManager - [P12060/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-22 22:34:29,624 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12060/T1/D2] Content 'Comment' with Id '1125' has been unpublished.
