2015-09-26 00:32:48,708 [6] INFO  Umbraco.Core.CoreBootManager - [P3220/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-26 00:32:48,758 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Determining hash of code files on disk
2015-09-26 00:32:48,767 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Hash determined (took 8ms)
2015-09-26 00:32:48,771 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-26 00:32:48,784 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-26 00:32:48,856 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-26 00:32:48,857 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-26 00:32:48,857 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-26 00:32:48,858 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-26 00:32:48,874 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-26 00:32:48,875 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-09-26 00:32:48,875 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-26 00:32:48,877 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-26 00:32:48,919 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-26 00:32:48,920 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-26 00:32:48,920 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-26 00:32:48,921 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-26 00:32:49,545 [6] INFO  Umbraco.Core.DatabaseContext - [P3220/T1/D2] CanConnect = True
2015-09-26 00:32:49,561 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3220/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-26 00:32:49,579 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3220/T1/D2] Initializing Examine and binding to business logic events
2015-09-26 00:32:49,625 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3220/T1/D2] Adding examine event handlers for index providers: 3
2015-09-26 00:32:49,634 [6] INFO  Umbraco.Core.CoreBootManager - [P3220/T1/D2] Umbraco application startup complete (took 902ms)
2015-09-26 00:32:50,156 [6] INFO  Umbraco.Core.ApplicationContext - [P3220/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-26 00:32:50,228 [6] INFO  umbraco.content - [P3220/T1/D2] Load Xml from file...
2015-09-26 00:32:50,232 [6] INFO  umbraco.content - [P3220/T1/D2] Loaded Xml from file.
2015-09-26 00:32:50,368 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-26 00:32:50,369 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-26 00:32:51,883 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-26 00:32:51,884 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-26 00:32:52,123 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-26 00:32:52,124 [6] INFO  Umbraco.Core.PluginManager - [P3220/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-26 00:33:54,638 [6] INFO  umbraco.BusinessLogic.Log - [P3220/T1/D2] Log scrubbed.  Removed all items older than 2015-07-28 00:33:54
