2015-10-07 18:56:47,488 [6] INFO  Umbraco.Core.CoreBootManager - [P9684/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-07 18:56:47,552 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Determining hash of code files on disk
2015-10-07 18:56:47,561 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Hash determined (took 8ms)
2015-10-07 18:56:47,565 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-07 18:56:47,583 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-10-07 18:56:47,656 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-07 18:56:47,657 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-07 18:56:47,657 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-07 18:56:47,658 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-07 18:56:47,671 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-07 18:56:47,672 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-07 18:56:47,673 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-07 18:56:47,675 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-07 18:56:47,717 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-07 18:56:47,718 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-07 18:56:47,718 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-07 18:56:47,719 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-07 18:56:48,503 [6] INFO  Umbraco.Core.DatabaseContext - [P9684/T1/D2] CanConnect = True
2015-10-07 18:56:48,531 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9684/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-07 18:56:48,547 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9684/T1/D2] Initializing Examine and binding to business logic events
2015-10-07 18:56:48,601 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9684/T1/D2] Adding examine event handlers for index providers: 3
2015-10-07 18:56:48,613 [6] INFO  Umbraco.Core.CoreBootManager - [P9684/T1/D2] Umbraco application startup complete (took 1094ms)
2015-10-07 18:56:49,431 [6] INFO  Umbraco.Core.ApplicationContext - [P9684/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-07 18:56:49,525 [6] INFO  umbraco.content - [P9684/T1/D2] Load Xml from file...
2015-10-07 18:56:49,532 [6] INFO  umbraco.content - [P9684/T1/D2] Loaded Xml from file.
2015-10-07 18:56:49,707 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-07 18:56:49,708 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-07 18:56:51,387 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-07 18:56:51,388 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-07 18:56:51,714 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-07 18:56:51,741 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 25ms)
2015-10-07 18:57:55,927 [6] INFO  umbraco.BusinessLogic.Log - [P9684/T1/D2] Log scrubbed.  Removed all items older than 2015-08-08 18:57:55
2015-10-07 19:08:05,841 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9684/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-07 19:08:05,878 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9684/T1/D2] User Id: 0 logged in
2015-10-07 19:08:06,015 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 19:08:06,017 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-07 19:08:06,089 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-07 19:08:06,091 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-07 19:08:06,094 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 19:08:06,096 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-07 19:08:06,106 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 19:08:06,107 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-07 19:08:06,110 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 19:08:06,111 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-07 19:14:26,172 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-07 19:14:26,173 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-10-07 19:15:42,722 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9684/T1/D2] Content 'Articles' with Id '1086' has been published.
2015-10-07 19:15:46,874 [6] INFO  umbraco.content - [P9684/T1/D2] Save Xml to file...
2015-10-07 19:15:46,884 [6] INFO  umbraco.content - [P9684/T1/D2] Saved Xml to file.
2015-10-07 19:28:37,547 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9684/T1/D2] Content 'Articles' with Id '1086' has been published.
2015-10-07 19:28:41,611 [6] INFO  umbraco.content - [P9684/T1/D2] Save Xml to file...
2015-10-07 19:28:41,617 [6] INFO  umbraco.content - [P9684/T1/D2] Saved Xml to file.
2015-10-07 19:31:17,900 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 19:31:17,900 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-07 19:31:18,614 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 19:31:18,614 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-07 19:37:36,984 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 19:37:36,984 [6] INFO  Umbraco.Core.PluginManager - [P9684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-07 21:01:09,972 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9684/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-07 21:01:09,978 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9684/T1/D2] User Id: 0 logged in
2015-10-07 21:07:35,930 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [LogScrubber] Terminating
2015-10-07 21:07:35,930 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-07 21:07:35,934 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-07 21:07:37,483 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [ScheduledPublishing] Terminating
2015-10-07 21:07:37,483 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-07 21:07:37,483 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [KeepAlive] Terminating
2015-10-07 21:07:37,483 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-07 21:07:37,483 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [ScheduledTasks] Terminating
2015-10-07 21:07:37,484 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-07 21:07:37,484 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-07 21:07:37,484 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-07 21:07:37,484 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9684/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-07 21:07:37,623 [138] INFO  Umbraco.Core.CoreBootManager - [P9684/T134/D3] Umbraco 7.2.8 application starting on M
2015-10-07 21:07:37,660 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Determining hash of code files on disk
2015-10-07 21:07:37,667 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Hash determined (took 6ms)
2015-10-07 21:07:37,671 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-07 21:07:37,685 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-10-07 21:07:37,755 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-07 21:07:37,756 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-07 21:07:37,756 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-07 21:07:37,757 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-07 21:07:37,767 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-07 21:07:37,768 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-07 21:07:37,768 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-07 21:07:37,771 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-07 21:07:37,800 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-07 21:07:37,801 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-07 21:07:37,801 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-07 21:07:37,802 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-07 21:07:38,339 [138] INFO  Umbraco.Core.DatabaseContext - [P9684/T134/D3] CanConnect = True
2015-10-07 21:07:38,351 [138] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9684/T134/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-07 21:07:38,364 [138] INFO  Umbraco.Web.Search.ExamineEvents - [P9684/T134/D3] Initializing Examine and binding to business logic events
2015-10-07 21:07:38,408 [138] INFO  Umbraco.Web.Search.ExamineEvents - [P9684/T134/D3] Adding examine event handlers for index providers: 3
2015-10-07 21:07:38,416 [138] INFO  Umbraco.Core.CoreBootManager - [P9684/T134/D3] Umbraco application startup complete (took 777ms)
2015-10-07 21:07:38,817 [138] INFO  Umbraco.Core.ApplicationContext - [P9684/T134/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-07 21:07:39,088 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 21:07:39,090 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-07 21:07:39,093 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 21:07:39,094 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-07 21:07:39,167 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-07 21:07:39,168 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-07 21:07:39,180 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 21:07:39,181 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-07 21:07:39,210 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-07 21:07:39,211 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-07 21:07:40,692 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-07 21:07:40,693 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-07 21:07:41,621 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-07 21:07:41,622 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-07 21:08:07,571 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P9684/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-10-07 21:08:40,027 [138] INFO  umbraco.BusinessLogic.Log - [P9684/T134/D3] Log scrubbed.  Removed all items older than 2015-08-08 21:08:40
2015-10-07 21:08:40,077 [138] INFO  umbraco.content - [P9684/T134/D3] Load Xml from file...
2015-10-07 21:08:40,078 [138] INFO  umbraco.content - [P9684/T134/D3] Loaded Xml from file.
2015-10-07 21:26:54,490 [138] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9684/T134/D3] Login attempt succeeded for username marius from IP address ::1
2015-10-07 21:26:54,506 [138] INFO  Umbraco.Web.Security.WebSecurity - [P9684/T134/D3] User Id: 0 logged in
2015-10-07 21:27:03,559 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-07 21:27:03,561 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-10-07 21:44:59,065 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Starting resolution types of umbraco.interfaces.IAction
2015-10-07 21:44:59,094 [138] INFO  Umbraco.Core.PluginManager - [P9684/T134/D3] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 28ms)
2015-10-07 21:47:32,033 [138] INFO  umbraco.content - [P9684/T134/D3] Loading content from database...
2015-10-07 21:47:36,125 [138] INFO  umbraco.content - [P9684/T134/D3] Save Xml to file...
2015-10-07 21:47:36,179 [138] INFO  umbraco.content - [P9684/T134/D3] Saved Xml to file.
2015-10-07 21:55:38,463 [138] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9684/T134/D3] Content 'HomePage' with Id '1065' has been published.
2015-10-07 21:55:42,570 [138] INFO  umbraco.content - [P9684/T134/D3] Save Xml to file...
2015-10-07 21:55:42,623 [138] INFO  umbraco.content - [P9684/T134/D3] Saved Xml to file.
2015-10-07 21:56:13,315 [138] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9684/T134/D3] Content 'HomePage' with Id '1065' has been published.
2015-10-07 21:56:17,339 [138] INFO  umbraco.content - [P9684/T134/D3] Save Xml to file...
2015-10-07 21:56:17,342 [138] INFO  umbraco.content - [P9684/T134/D3] Saved Xml to file.
2015-10-07 22:29:20,205 [138] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P9684/T134/D3] Could not find persisted pre-value for field editor
2015-10-07 22:29:20,205 [138] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P9684/T134/D3] Could not find persisted pre-value for field hideLabel
2015-10-07 22:29:57,615 [138] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P9684/T134/D3] Could not find persisted pre-value for field editor
2015-10-07 22:29:57,615 [138] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P9684/T134/D3] Could not find persisted pre-value for field hideLabel
2015-10-07 23:07:15,519 [7] INFO  Umbraco.Core.CoreBootManager - [P10200/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-07 23:07:15,556 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Determining hash of code files on disk
2015-10-07 23:07:15,562 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Hash determined (took 5ms)
2015-10-07 23:07:15,566 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-07 23:07:15,577 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-10-07 23:07:15,620 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-07 23:07:15,620 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-07 23:07:15,620 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-07 23:07:15,621 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-07 23:07:15,627 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-07 23:07:15,628 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-07 23:07:15,628 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-07 23:07:15,630 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-07 23:07:15,660 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-07 23:07:15,661 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-07 23:07:15,662 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-07 23:07:15,662 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-07 23:07:16,139 [7] INFO  Umbraco.Core.DatabaseContext - [P10200/T1/D2] CanConnect = True
2015-10-07 23:07:16,151 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10200/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-07 23:07:16,158 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P10200/T1/D2] Initializing Examine and binding to business logic events
2015-10-07 23:07:16,189 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P10200/T1/D2] Adding examine event handlers for index providers: 3
2015-10-07 23:07:16,194 [7] INFO  Umbraco.Core.CoreBootManager - [P10200/T1/D2] Umbraco application startup complete (took 653ms)
2015-10-07 23:07:16,728 [7] INFO  Umbraco.Core.ApplicationContext - [P10200/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-07 23:07:16,776 [7] INFO  umbraco.content - [P10200/T1/D2] Load Xml from file...
2015-10-07 23:07:16,778 [7] INFO  umbraco.content - [P10200/T1/D2] Loaded Xml from file.
2015-10-07 23:07:16,856 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-07 23:07:16,858 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-07 23:07:18,197 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-07 23:07:18,198 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-07 23:07:18,379 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-07 23:07:18,379 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-07 23:07:27,868 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10200/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-07 23:07:27,902 [7] INFO  Umbraco.Web.Security.WebSecurity - [P10200/T1/D2] User Id: 0 logged in
2015-10-07 23:07:28,031 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 23:07:28,032 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-07 23:07:28,100 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 23:07:28,101 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-07 23:07:28,105 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-07 23:07:28,106 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-07 23:07:28,112 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 23:07:28,112 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-07 23:07:28,114 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 23:07:28,114 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-07 23:08:20,782 [7] INFO  umbraco.BusinessLogic.Log - [P10200/T1/D2] Log scrubbed.  Removed all items older than 2015-08-08 23:08:20
2015-10-07 23:08:24,297 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P10200/T1/D2] Could not find persisted pre-value for field editor
2015-10-07 23:08:24,297 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P10200/T1/D2] Could not find persisted pre-value for field hideLabel
2015-10-07 23:08:56,000 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-07 23:08:56,001 [7] INFO  Umbraco.Core.PluginManager - [P10200/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
