2015-10-29 15:16:45,496 [7] INFO  Umbraco.Core.CoreBootManager - [P1176/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-29 15:16:45,537 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Determining hash of code files on disk
2015-10-29 15:16:45,543 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Hash determined (took 5ms)
2015-10-29 15:16:45,547 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 15:16:45,560 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-10-29 15:16:45,604 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 15:16:45,604 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-29 15:16:45,605 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 15:16:45,605 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-29 15:16:45,611 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 15:16:45,612 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-29 15:16:45,612 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 15:16:45,615 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-29 15:16:45,647 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 15:16:45,648 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-29 15:16:45,648 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 15:16:45,649 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-29 15:16:46,180 [7] INFO  Umbraco.Core.DatabaseContext - [P1176/T1/D2] CanConnect = True
2015-10-29 15:16:46,191 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1176/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 15:16:46,200 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P1176/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 15:16:46,234 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P1176/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 15:16:46,242 [7] INFO  Umbraco.Core.CoreBootManager - [P1176/T1/D2] Umbraco application startup complete (took 725ms)
2015-10-29 15:16:47,018 [7] INFO  Umbraco.Core.ApplicationContext - [P1176/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-29 15:16:47,079 [7] INFO  umbraco.content - [P1176/T1/D2] Load Xml from file...
2015-10-29 15:16:47,086 [7] INFO  umbraco.content - [P1176/T1/D2] Loaded Xml from file.
2015-10-29 15:16:47,249 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 15:16:47,249 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-29 15:16:49,090 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 15:16:49,092 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-29 15:16:49,400 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 15:16:49,401 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-29 15:17:52,269 [7] INFO  umbraco.BusinessLogic.Log - [P1176/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 15:17:52
2015-10-29 15:19:06,351 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1176/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-29 15:19:06,382 [7] INFO  Umbraco.Web.Security.WebSecurity - [P1176/T1/D2] User Id: 0 logged in
2015-10-29 15:19:06,531 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 15:19:06,531 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 15:19:06,639 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 15:19:06,643 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-10-29 15:19:06,647 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-29 15:19:06,651 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-29 15:19:06,655 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 15:19:06,655 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 15:19:06,655 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 15:19:06,659 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-29 15:28:26,460 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1176/T1/D2] Content 'What The World Eats (Shocking Photos)' with Id '1157' has been published.
2015-10-29 15:28:26,548 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-29 15:28:26,564 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-10-29 15:28:30,647 [7] INFO  umbraco.content - [P1176/T1/D2] Save Xml to file...
2015-10-29 15:28:30,647 [7] INFO  umbraco.content - [P1176/T1/D2] Saved Xml to file.
2015-10-29 15:28:42,088 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1176/T1/D2] Content 'What The World Eats (Shocking Photos)' with Id '1157' has been published.
2015-10-29 15:28:46,148 [7] INFO  umbraco.content - [P1176/T1/D2] Save Xml to file...
2015-10-29 15:28:46,160 [7] INFO  umbraco.content - [P1176/T1/D2] Saved Xml to file.
2015-10-29 15:30:40,553 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1176/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-10-29 15:32:54,761 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1176/T1/D2] Content 'Our Projec' with Id '1067' has been unpublished.
2015-10-29 15:32:55,049 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1176/T1/D2] Content 'Project Team' with Id '1112' has been unpublished.
2015-10-29 15:32:55,185 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1176/T1/D2] Content 'Project' with Id '1089' has been unpublished.
2015-10-29 15:32:55,316 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1176/T1/D2] Content 'AArhus Proj' with Id '1070' has been unpublished.
2015-10-29 15:32:58,798 [7] INFO  umbraco.content - [P1176/T1/D2] Save Xml to file...
2015-10-29 15:32:58,826 [7] INFO  umbraco.content - [P1176/T1/D2] Saved Xml to file.
2015-10-29 15:53:46,914 [7] INFO  umbraco.content - [P1176/T1/D2] Loading content from database...
2015-10-29 15:53:50,986 [7] INFO  umbraco.content - [P1176/T1/D2] Save Xml to file...
2015-10-29 15:53:51,006 [7] INFO  umbraco.content - [P1176/T1/D2] Saved Xml to file.
2015-10-29 15:54:02,851 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 15:54:02,851 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 15:57:42,619 [7] INFO  umbraco.content - [P1176/T1/D2] Loading content from database...
2015-10-29 15:57:46,674 [7] INFO  umbraco.content - [P1176/T1/D2] Save Xml to file...
2015-10-29 15:57:46,702 [7] INFO  umbraco.content - [P1176/T1/D2] Saved Xml to file.
2015-10-29 15:58:02,398 [7] INFO  umbraco.content - [P1176/T1/D2] Loading content from database...
2015-10-29 15:58:06,478 [7] INFO  umbraco.content - [P1176/T1/D2] Save Xml to file...
2015-10-29 15:58:06,488 [7] INFO  umbraco.content - [P1176/T1/D2] Saved Xml to file.
2015-10-29 16:00:35,900 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 16:00:35,901 [7] INFO  Umbraco.Core.PluginManager - [P1176/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-29 16:05:05,699 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1176/T1/D2] Content 'What The World Eats (Shocking Photos)' with Id '1157' has been published.
2015-10-29 16:05:09,780 [7] INFO  umbraco.content - [P1176/T1/D2] Save Xml to file...
2015-10-29 16:05:09,784 [7] INFO  umbraco.content - [P1176/T1/D2] Saved Xml to file.
2015-10-29 18:37:03,699 [6] INFO  Umbraco.Core.CoreBootManager - [P9952/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-29 18:37:03,755 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Determining hash of code files on disk
2015-10-29 18:37:03,766 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Hash determined (took 10ms)
2015-10-29 18:37:03,770 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 18:37:03,787 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-10-29 18:37:03,860 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 18:37:03,861 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-29 18:37:03,862 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 18:37:03,863 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-29 18:37:03,878 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 18:37:03,879 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-29 18:37:03,880 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 18:37:03,883 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-29 18:37:03,924 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 18:37:03,925 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-29 18:37:03,926 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 18:37:03,926 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-29 18:37:04,497 [6] INFO  Umbraco.Core.DatabaseContext - [P9952/T1/D2] CanConnect = True
2015-10-29 18:37:04,506 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9952/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 18:37:04,524 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9952/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 18:37:04,573 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9952/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 18:37:04,585 [6] INFO  Umbraco.Core.CoreBootManager - [P9952/T1/D2] Umbraco application startup complete (took 862ms)
2015-10-29 18:37:05,235 [6] INFO  Umbraco.Core.ApplicationContext - [P9952/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-29 18:37:05,326 [6] INFO  umbraco.content - [P9952/T1/D2] Load Xml from file...
2015-10-29 18:37:05,330 [6] INFO  umbraco.content - [P9952/T1/D2] Loaded Xml from file.
2015-10-29 18:37:05,460 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 18:37:05,461 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-29 18:37:07,152 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 18:37:07,153 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-29 18:37:08,075 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 18:37:08,075 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-29 19:47:58,015 [6] INFO  Umbraco.Core.CoreBootManager - [P9820/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-29 19:47:58,063 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Determining hash of code files on disk
2015-10-29 19:47:58,071 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Hash determined (took 7ms)
2015-10-29 19:47:58,076 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 19:47:58,087 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-10-29 19:47:58,150 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 19:47:58,151 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-29 19:47:58,151 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 19:47:58,152 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-29 19:47:58,164 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 19:47:58,165 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-29 19:47:58,165 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 19:47:58,167 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-29 19:47:58,204 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 19:47:58,204 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-29 19:47:58,205 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 19:47:58,205 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-29 19:47:58,753 [6] INFO  Umbraco.Core.DatabaseContext - [P9820/T1/D2] CanConnect = True
2015-10-29 19:47:58,762 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9820/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 19:47:58,775 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9820/T1/D2] Initializing Examine and binding to business logic events
2015-10-29 19:47:58,819 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9820/T1/D2] Adding examine event handlers for index providers: 3
2015-10-29 19:47:58,829 [6] INFO  Umbraco.Core.CoreBootManager - [P9820/T1/D2] Umbraco application startup complete (took 793ms)
2015-10-29 19:47:59,278 [6] INFO  Umbraco.Core.ApplicationContext - [P9820/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-29 19:47:59,341 [6] INFO  umbraco.content - [P9820/T1/D2] Load Xml from file...
2015-10-29 19:47:59,343 [6] INFO  umbraco.content - [P9820/T1/D2] Loaded Xml from file.
2015-10-29 19:47:59,438 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 19:47:59,439 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-29 19:48:01,366 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 19:48:01,367 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-29 19:48:01,686 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 19:48:01,687 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-29 19:48:27,652 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9820/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-29 19:48:27,690 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9820/T1/D2] User Id: 0 logged in
2015-10-29 19:48:27,869 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 19:48:27,870 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-29 19:48:27,950 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 19:48:27,953 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-29 19:48:27,954 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-29 19:48:27,955 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-29 19:48:27,965 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 19:48:27,965 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 19:48:27,968 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 19:48:27,969 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-29 19:49:06,094 [6] INFO  umbraco.BusinessLogic.Log - [P9820/T1/D2] Log scrubbed.  Removed all items older than 2015-08-30 19:49:06
2015-10-29 19:49:34,189 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-29 19:49:34,190 [6] INFO  Umbraco.Core.PluginManager - [P9820/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-10-29 19:49:58,458 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9820/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-10-29 20:10:40,782 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P9820/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\umbraco2\AarhusWeb\AarhusWeb\Views\Master.cshtml(68): error CS1502: The best overloaded method match for 'System.Web.WebPages.WebPageExecutingBase.Write(System.Web.WebPages.HelperResult)' has some invalid arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-29 20:16:16,918 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [KeepAlive] Terminating
2015-10-29 20:16:16,918 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-29 20:16:16,918 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [ScheduledTasks] Terminating
2015-10-29 20:16:16,918 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-29 20:16:16,918 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [LogScrubber] Terminating
2015-10-29 20:16:16,918 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-29 20:16:16,918 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [ScheduledPublishing] Terminating
2015-10-29 20:16:16,918 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-29 20:16:16,920 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-29 20:16:16,920 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-29 20:16:16,921 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-29 20:16:16,921 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9820/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-29 20:16:46,947 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P9820/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-10-29 20:17:24,813 [80] INFO  Umbraco.Core.CoreBootManager - [P9820/T76/D3] Umbraco 7.2.8 application starting on M
2015-10-29 20:17:24,930 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Determining hash of code files on disk
2015-10-29 20:17:24,954 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Hash determined (took 23ms)
2015-10-29 20:17:24,960 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-29 20:17:24,972 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-10-29 20:17:25,055 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-29 20:17:25,056 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-29 20:17:25,057 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-29 20:17:25,058 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-29 20:17:25,070 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-29 20:17:25,071 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-29 20:17:25,072 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-29 20:17:25,074 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-29 20:17:25,107 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-29 20:17:25,108 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-29 20:17:25,108 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-29 20:17:25,109 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-29 20:17:25,775 [80] INFO  Umbraco.Core.DatabaseContext - [P9820/T76/D3] CanConnect = True
2015-10-29 20:17:25,789 [80] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9820/T76/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-29 20:17:25,807 [80] INFO  Umbraco.Web.Search.ExamineEvents - [P9820/T76/D3] Initializing Examine and binding to business logic events
2015-10-29 20:17:25,867 [80] INFO  Umbraco.Web.Search.ExamineEvents - [P9820/T76/D3] Adding examine event handlers for index providers: 3
2015-10-29 20:17:25,878 [80] INFO  Umbraco.Core.CoreBootManager - [P9820/T76/D3] Umbraco application startup complete (took 1008ms)
2015-10-29 20:17:27,005 [80] INFO  Umbraco.Core.ApplicationContext - [P9820/T76/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-29 20:17:27,592 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-29 20:17:27,593 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-29 20:17:29,158 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 20:17:29,162 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-10-29 20:17:29,269 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 20:17:29,276 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-10-29 20:17:29,316 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-29 20:17:29,317 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-29 20:17:29,329 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-29 20:17:29,331 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-10-29 20:17:29,414 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-29 20:17:29,418 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-10-29 20:17:31,374 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-29 20:17:31,380 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-10-29 20:18:03,972 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-29 20:18:03,974 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-10-29 20:18:06,304 [80] INFO  umbraco.content - [P9820/T76/D3] Load Xml from file...
2015-10-29 20:18:06,305 [80] INFO  umbraco.content - [P9820/T76/D3] Loaded Xml from file.
2015-10-29 20:18:18,710 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-29 20:18:18,711 [80] INFO  Umbraco.Core.PluginManager - [P9820/T76/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-29 20:18:27,430 [80] INFO  umbraco.BusinessLogic.Log - [P9820/T76/D3] Log scrubbed.  Removed all items older than 2015-08-30 20:18:27
