2015-10-08 17:06:42,726 [14] INFO  Umbraco.Core.CoreBootManager - [P10048/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-08 17:06:42,839 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Determining hash of code files on disk
2015-10-08 17:06:42,860 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Hash determined (took 19ms)
2015-10-08 17:06:42,871 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-08 17:06:42,904 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 32ms)
2015-10-08 17:06:43,100 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-08 17:06:43,105 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-10-08 17:06:43,107 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-08 17:06:43,110 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-08 17:06:43,158 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-08 17:06:43,163 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 4ms)
2015-10-08 17:06:43,171 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-08 17:06:43,175 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-10-08 17:06:43,253 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-08 17:06:43,254 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-08 17:06:43,254 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-08 17:06:43,255 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-08 17:06:44,542 [14] INFO  Umbraco.Core.DatabaseContext - [P10048/T1/D2] CanConnect = True
2015-10-08 17:06:44,580 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10048/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-08 17:06:44,618 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10048/T1/D2] Initializing Examine and binding to business logic events
2015-10-08 17:06:44,750 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10048/T1/D2] Adding examine event handlers for index providers: 3
2015-10-08 17:06:44,779 [14] INFO  Umbraco.Core.CoreBootManager - [P10048/T1/D2] Umbraco application startup complete (took 2004ms)
2015-10-08 17:06:45,819 [14] INFO  Umbraco.Core.ApplicationContext - [P10048/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-08 17:06:45,992 [14] INFO  umbraco.content - [P10048/T1/D2] Load Xml from file...
2015-10-08 17:06:46,001 [14] INFO  umbraco.content - [P10048/T1/D2] Loaded Xml from file.
2015-10-08 17:06:46,237 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-08 17:06:46,241 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-08 17:06:48,763 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-08 17:06:48,765 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-08 17:06:49,262 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-08 17:06:49,263 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-08 17:07:53,079 [14] INFO  umbraco.BusinessLogic.Log - [P10048/T1/D2] Log scrubbed.  Removed all items older than 2015-08-09 17:07:53
2015-10-08 17:08:17,389 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10048/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-08 17:08:17,426 [14] INFO  Umbraco.Web.Security.WebSecurity - [P10048/T1/D2] User Id: 0 logged in
2015-10-08 17:08:17,565 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 17:08:17,566 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 17:08:17,641 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-08 17:08:17,642 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-08 17:08:17,644 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-08 17:08:17,645 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-08 17:08:17,656 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 17:08:17,656 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 17:08:17,660 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-08 17:08:17,660 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-08 17:09:07,207 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-08 17:09:07,207 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-08 17:19:28,197 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-08 17:19:28,197 [14] INFO  Umbraco.Core.PluginManager - [P10048/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-08 17:23:12,554 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10048/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-10-08 17:23:16,848 [14] INFO  umbraco.content - [P10048/T1/D2] Save Xml to file...
2015-10-08 17:23:16,848 [14] INFO  umbraco.content - [P10048/T1/D2] Saved Xml to file.
2015-10-08 17:23:26,907 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10048/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-10-08 17:23:30,976 [14] INFO  umbraco.content - [P10048/T1/D2] Save Xml to file...
2015-10-08 17:23:30,979 [14] INFO  umbraco.content - [P10048/T1/D2] Saved Xml to file.
2015-10-08 17:30:18,687 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [ScheduledPublishing] Terminating
2015-10-08 17:30:18,687 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-08 17:30:18,687 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [ScheduledTasks] Terminating
2015-10-08 17:30:18,687 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-08 17:30:18,687 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [LogScrubber] Terminating
2015-10-08 17:30:18,687 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-08 17:30:18,687 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [KeepAlive] Terminating
2015-10-08 17:30:18,687 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-08 17:30:18,688 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-08 17:30:18,689 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-08 17:30:18,689 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-08 17:30:18,689 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10048/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-08 17:30:18,857 [38] INFO  Umbraco.Core.CoreBootManager - [P10048/T31/D3] Umbraco 7.2.8 application starting on M
2015-10-08 17:30:18,890 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Determining hash of code files on disk
2015-10-08 17:30:18,898 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Hash determined (took 7ms)
2015-10-08 17:30:18,903 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-08 17:30:18,914 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-10-08 17:30:18,976 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-08 17:30:18,977 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-08 17:30:18,977 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-08 17:30:18,978 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-08 17:30:18,990 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-08 17:30:18,991 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-08 17:30:18,992 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-08 17:30:18,994 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-08 17:30:19,024 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-08 17:30:19,024 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-08 17:30:19,025 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-08 17:30:19,025 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-08 17:30:19,534 [38] INFO  Umbraco.Core.DatabaseContext - [P10048/T31/D3] CanConnect = True
2015-10-08 17:30:19,550 [38] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10048/T31/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-08 17:30:19,565 [38] INFO  Umbraco.Web.Search.ExamineEvents - [P10048/T31/D3] Initializing Examine and binding to business logic events
2015-10-08 17:30:19,609 [38] INFO  Umbraco.Web.Search.ExamineEvents - [P10048/T31/D3] Adding examine event handlers for index providers: 3
2015-10-08 17:30:19,616 [38] INFO  Umbraco.Core.CoreBootManager - [P10048/T31/D3] Umbraco application startup complete (took 744ms)
2015-10-08 17:30:20,025 [38] INFO  Umbraco.Core.ApplicationContext - [P10048/T31/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-08 17:30:20,025 [38] INFO  Umbraco.Core.ApplicationContext - [P10048/T31/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-08 17:30:20,077 [38] INFO  umbraco.content - [P10048/T31/D3] Load Xml from file...
2015-10-08 17:30:20,078 [38] INFO  umbraco.content - [P10048/T31/D3] Loaded Xml from file.
2015-10-08 17:30:20,185 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-08 17:30:20,186 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-08 17:30:20,307 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 17:30:20,307 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 17:30:20,310 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-08 17:30:20,310 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-08 17:30:21,086 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-08 17:30:21,113 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 26ms)
2015-10-08 17:30:21,164 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-08 17:30:21,165 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-08 17:30:21,698 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-08 17:30:21,699 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-08 17:30:21,988 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-08 17:30:21,989 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-08 17:30:47,435 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-08 17:30:47,436 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-08 17:30:48,704 [14] INFO  Umbraco.Core.UmbracoApplicationBase - [P10048/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-10-08 17:31:21,749 [38] INFO  umbraco.BusinessLogic.Log - [P10048/T31/D3] Log scrubbed.  Removed all items older than 2015-08-09 17:31:21
2015-10-08 18:04:46,708 [38] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10048/T31/D3] Login attempt succeeded for username marius from IP address ::1
2015-10-08 18:04:46,724 [38] INFO  Umbraco.Web.Security.WebSecurity - [P10048/T31/D3] User Id: 0 logged in
2015-10-08 18:05:55,175 [38] ERROR Umbraco.Core.UmbracoApplicationBase - [P10048/T31/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\umbraco2\AarhusWeb\AarhusWeb\Views\Master.cshtml(55): error CS1502: The best overloaded method match for 'System.Web.WebPages.WebPageExecutingBase.Write(System.Web.WebPages.HelperResult)' has some invalid arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-08 18:06:47,527 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 18:06:47,528 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 18:19:49,707 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 18:19:49,707 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 18:25:08,177 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 18:25:08,177 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 18:25:09,859 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 18:25:09,860 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 18:25:40,468 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 18:25:40,468 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 18:25:40,893 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 18:25:40,893 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 18:26:54,503 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 18:26:54,503 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 18:26:55,087 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-08 18:26:55,087 [38] INFO  Umbraco.Core.PluginManager - [P10048/T31/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-08 18:27:15,957 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10048/T31/D3] Content 'HomePage' with Id '1065' has been published.
2015-10-08 18:27:20,019 [38] INFO  umbraco.content - [P10048/T31/D3] Save Xml to file...
2015-10-08 18:27:20,023 [38] INFO  umbraco.content - [P10048/T31/D3] Saved Xml to file.
2015-10-08 21:31:21,771 [38] INFO  umbraco.BusinessLogic.Log - [P10048/T31/D3] Log scrubbed.  Removed all items older than 2015-08-09 21:31:21
