2015-09-15 09:09:12,440 [6] INFO  Umbraco.Core.CoreBootManager - [P428/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-15 09:09:12,495 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Determining hash of code files on disk
2015-09-15 09:09:12,504 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Hash determined (took 8ms)
2015-09-15 09:09:12,508 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 09:09:12,845 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 336ms)
2015-09-15 09:09:12,900 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 09:09:12,903 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-15 09:09:12,903 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 09:09:12,906 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-15 09:09:12,919 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 09:09:12,921 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-15 09:09:12,922 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 09:09:12,925 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 09:09:12,961 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 09:09:12,964 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-15 09:09:12,964 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 09:09:12,967 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-15 09:09:13,555 [6] INFO  Umbraco.Core.DatabaseContext - [P428/T1/D2] CanConnect = True
2015-09-15 09:09:13,566 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P428/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 09:09:13,580 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P428/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 09:09:13,631 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P428/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 09:09:13,637 [6] INFO  Umbraco.Core.CoreBootManager - [P428/T1/D2] Umbraco application startup complete (took 1171ms)
2015-09-15 09:09:14,147 [6] INFO  Umbraco.Core.ApplicationContext - [P428/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 09:09:14,210 [6] INFO  umbraco.content - [P428/T1/D2] Load Xml from file...
2015-09-15 09:09:14,214 [6] INFO  umbraco.content - [P428/T1/D2] Loaded Xml from file.
2015-09-15 09:09:14,343 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 09:09:14,347 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-15 09:09:16,008 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 09:09:16,016 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-09-15 09:09:43,914 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P428/T1/D2] Login attempt failed for username keemann21@yahoo.com from IP address ::1, the user does not exist
2015-09-15 09:09:54,896 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P428/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 09:09:54,929 [6] INFO  Umbraco.Web.Security.WebSecurity - [P428/T1/D2] User Id: 0 logged in
2015-09-15 09:09:55,059 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:09:55,062 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-09-15 09:09:55,132 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 09:09:55,189 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 57ms)
2015-09-15 09:09:55,198 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:09:55,210 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2015-09-15 09:09:55,231 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:09:55,231 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:09:55,235 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:09:55,244 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-09-15 09:10:20,487 [6] INFO  umbraco.BusinessLogic.Log - [P428/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 09:10:20
2015-09-15 09:11:16,972 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:11:16,972 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:11:17,216 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 09:11:17,223 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-09-15 09:11:17,535 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:11:17,535 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:34:26,962 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P428/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 09:34:26,967 [6] INFO  Umbraco.Web.Security.WebSecurity - [P428/T1/D2] User Id: 0 logged in
2015-09-15 10:01:15,200 [6] INFO  umbraco.content - [P428/T1/D2] Loading content from database...
2015-09-15 10:01:19,237 [6] INFO  umbraco.content - [P428/T1/D2] Save Xml to file...
2015-09-15 10:01:19,252 [6] INFO  umbraco.content - [P428/T1/D2] Saved Xml to file.
2015-09-15 10:01:25,562 [6] INFO  umbraco.content - [P428/T1/D2] Loading content from database...
2015-09-15 10:01:29,586 [6] INFO  umbraco.content - [P428/T1/D2] Save Xml to file...
2015-09-15 10:01:29,586 [6] INFO  umbraco.content - [P428/T1/D2] Saved Xml to file.
2015-09-15 10:01:39,121 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:01:39,121 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:01:39,668 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:01:39,668 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:02:12,993 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P428/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-15 10:02:15,346 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:02:15,346 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:02:15,601 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:02:15,601 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:02:17,064 [6] INFO  umbraco.content - [P428/T1/D2] Save Xml to file...
2015-09-15 10:02:17,073 [6] INFO  umbraco.content - [P428/T1/D2] Saved Xml to file.
2015-09-15 10:03:38,397 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:03:38,397 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:03:38,758 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:03:38,758 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:06:20,505 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:06:20,505 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:06:21,029 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:06:21,029 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:22:04,651 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:22:04,651 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:22:05,018 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:22:05,018 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:23:18,269 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:23:18,269 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:23:49,038 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:23:49,038 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:24:04,476 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:24:04,476 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:26:05,326 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:26:05,326 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:27:42,054 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:27:42,054 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:30:40,960 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:30:40,960 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:31:05,655 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:31:05,656 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:31:32,581 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:31:32,582 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:32:04,005 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:32:04,005 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:33:18,892 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:33:18,892 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:33:57,182 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:33:57,182 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:35:25,577 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:35:25,577 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:36:07,092 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:36:07,092 [6] INFO  Umbraco.Core.PluginManager - [P428/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:37:36,372 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [LogScrubber] Terminating
2015-09-15 10:37:36,373 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-15 10:37:36,373 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [ScheduledTasks] Terminating
2015-09-15 10:37:36,373 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-15 10:37:36,375 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-15 10:37:36,375 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-15 10:37:36,399 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [KeepAlive] Terminating
2015-09-15 10:37:36,399 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-15 10:37:36,399 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [ScheduledPublishing] Terminating
2015-09-15 10:37:36,399 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-15 10:37:36,399 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-15 10:37:36,400 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P428/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-15 10:37:36,544 [141] INFO  Umbraco.Core.CoreBootManager - [P428/T143/D3] Umbraco 7.2.8 application starting on M
2015-09-15 10:37:36,578 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Determining hash of code files on disk
2015-09-15 10:37:36,586 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Hash determined (took 7ms)
2015-09-15 10:37:36,591 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 10:37:36,602 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-15 10:37:36,672 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 10:37:36,673 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 10:37:36,673 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 10:37:36,674 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-15 10:37:36,685 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 10:37:36,686 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 10:37:36,686 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 10:37:36,689 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 10:37:36,721 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 10:37:36,722 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 10:37:36,722 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 10:37:36,723 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 10:37:37,294 [141] INFO  Umbraco.Core.DatabaseContext - [P428/T143/D3] CanConnect = True
2015-09-15 10:37:37,308 [141] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P428/T143/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 10:37:37,321 [141] INFO  Umbraco.Web.Search.ExamineEvents - [P428/T143/D3] Initializing Examine and binding to business logic events
2015-09-15 10:37:37,367 [141] INFO  Umbraco.Web.Search.ExamineEvents - [P428/T143/D3] Adding examine event handlers for index providers: 3
2015-09-15 10:37:37,373 [141] INFO  Umbraco.Core.CoreBootManager - [P428/T143/D3] Umbraco application startup complete (took 813ms)
2015-09-15 10:37:37,776 [141] INFO  Umbraco.Core.ApplicationContext - [P428/T143/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 10:37:38,016 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:37:38,019 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:37:38,021 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 10:37:38,022 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 10:37:38,213 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 10:37:38,214 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-15 10:37:38,253 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 10:37:38,254 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-15 10:37:41,352 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 10:37:41,354 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-15 10:37:41,408 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 10:37:41,408 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 10:37:41,510 [141] INFO  umbraco.content - [P428/T143/D3] Load Xml from file...
2015-09-15 10:37:41,511 [141] INFO  umbraco.content - [P428/T143/D3] Loaded Xml from file.
2015-09-15 10:37:49,446 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:37:49,447 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:37:49,568 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 10:37:49,569 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-15 10:37:49,985 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:37:49,985 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:38:04,057 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 10:38:04,058 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 10:38:06,506 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P428/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-15 10:38:38,273 [141] INFO  umbraco.BusinessLogic.Log - [P428/T143/D3] Log scrubbed.  Removed all items older than 2015-07-17 10:38:38
2015-09-15 10:44:08,597 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:44:08,598 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:44:08,960 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:44:08,960 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:50:23,788 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:50:23,788 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:51:01,370 [141] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P428/T143/D3] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 10:51:01,385 [141] INFO  Umbraco.Web.Security.WebSecurity - [P428/T143/D3] User Id: 0 logged in
2015-09-15 10:51:16,587 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:51:16,587 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:51:16,972 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:51:16,972 [141] INFO  Umbraco.Core.PluginManager - [P428/T143/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:51:47,782 [7] INFO  Umbraco.Core.CoreBootManager - [P10472/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-15 10:51:47,830 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Determining hash of code files on disk
2015-09-15 10:51:47,839 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Hash determined (took 7ms)
2015-09-15 10:51:47,842 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 10:51:47,856 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-15 10:51:47,920 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 10:51:47,921 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 10:51:47,921 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 10:51:47,922 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 10:51:47,933 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 10:51:47,934 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 10:51:47,934 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 10:51:47,936 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 10:51:47,971 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 10:51:47,972 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 10:51:47,972 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 10:51:47,973 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 10:51:48,527 [7] INFO  Umbraco.Core.DatabaseContext - [P10472/T1/D2] CanConnect = True
2015-09-15 10:51:48,542 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10472/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 10:51:48,555 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P10472/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 10:51:48,594 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P10472/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 10:51:48,602 [7] INFO  Umbraco.Core.CoreBootManager - [P10472/T1/D2] Umbraco application startup complete (took 795ms)
2015-09-15 10:51:49,076 [7] INFO  Umbraco.Core.ApplicationContext - [P10472/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 10:51:49,138 [7] INFO  umbraco.content - [P10472/T1/D2] Load Xml from file...
2015-09-15 10:51:49,139 [7] INFO  umbraco.content - [P10472/T1/D2] Loaded Xml from file.
2015-09-15 10:51:49,234 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 10:51:49,235 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 10:51:50,706 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 10:51:50,707 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-15 10:52:05,191 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10472/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 10:52:05,228 [7] INFO  Umbraco.Web.Security.WebSecurity - [P10472/T1/D2] User Id: 0 logged in
2015-09-15 10:52:05,360 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:52:05,361 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:52:05,438 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 10:52:05,439 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-15 10:52:05,441 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 10:52:05,442 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-15 10:52:05,452 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:52:05,452 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:52:05,455 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 10:52:05,455 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 10:52:51,079 [7] INFO  umbraco.BusinessLogic.Log - [P10472/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 10:52:51
2015-09-15 10:52:59,785 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 10:52:59,788 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-15 10:53:06,814 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:53:06,814 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:53:07,167 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:53:07,167 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:53:56,184 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:53:56,184 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:54:25,256 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:54:25,256 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:54:51,775 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:54:51,775 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:56:38,070 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:56:38,070 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 10:57:00,910 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 10:57:00,911 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:10:49,456 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:10:49,456 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:12:16,153 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P10472/T1/D2] Could not find persisted pre-value for field editor
2015-09-15 11:12:16,153 [7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P10472/T1/D2] Could not find persisted pre-value for field hideLabel
2015-09-15 11:12:42,121 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:12:42,121 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:12:42,509 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:12:42,509 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:12:48,402 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10472/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-15 11:12:52,433 [7] INFO  umbraco.content - [P10472/T1/D2] Save Xml to file...
2015-09-15 11:12:52,449 [7] INFO  umbraco.content - [P10472/T1/D2] Saved Xml to file.
2015-09-15 11:14:00,118 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:14:00,118 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:14:00,458 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:14:00,458 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:14:24,442 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10472/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-15 11:14:28,486 [7] INFO  umbraco.content - [P10472/T1/D2] Save Xml to file...
2015-09-15 11:14:28,489 [7] INFO  umbraco.content - [P10472/T1/D2] Saved Xml to file.
2015-09-15 11:15:13,800 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:15:13,800 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:15:14,065 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:15:14,065 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:39:54,291 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:39:54,291 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:39:54,503 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:39:54,503 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:42:34,500 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10472/T1/D2] Content 'Main Project' with Id '1068' has been published.
2015-09-15 11:42:35,371 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:42:35,371 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:42:35,697 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:42:35,697 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:42:38,540 [7] INFO  umbraco.content - [P10472/T1/D2] Save Xml to file...
2015-09-15 11:42:38,546 [7] INFO  umbraco.content - [P10472/T1/D2] Saved Xml to file.
2015-09-15 11:42:55,904 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:42:55,904 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:42:56,164 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:42:56,164 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:44:06,598 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:44:06,598 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:44:06,999 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:44:06,999 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:45:54,825 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:45:54,825 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:45:55,083 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:45:55,084 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:47:31,969 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:47:31,969 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:47:32,261 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:47:32,261 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:49:06,088 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:49:06,089 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:49:06,375 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:49:06,375 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:50:09,513 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:50:09,513 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:50:09,821 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:50:09,821 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:51:00,882 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:51:00,882 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:51:01,199 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:51:01,199 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:51:46,628 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:51:46,628 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:52:47,376 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:52:47,376 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:54:44,086 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:54:44,086 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:56:42,566 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:56:42,566 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:57:25,184 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:57:25,184 [7] INFO  Umbraco.Core.PluginManager - [P10472/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 12:00:39,029 [6] INFO  Umbraco.Core.CoreBootManager - [P9272/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-15 12:00:39,075 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Determining hash of code files on disk
2015-09-15 12:00:39,083 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Hash determined (took 7ms)
2015-09-15 12:00:39,088 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 12:00:39,304 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 215ms)
2015-09-15 12:00:39,355 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 12:00:39,358 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-15 12:00:39,359 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 12:00:39,362 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-15 12:00:39,373 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 12:00:39,375 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-15 12:00:39,375 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 12:00:39,378 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 12:00:39,413 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 12:00:39,415 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-15 12:00:39,416 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 12:00:39,418 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-15 12:00:39,943 [6] INFO  Umbraco.Core.DatabaseContext - [P9272/T1/D2] CanConnect = True
2015-09-15 12:00:39,951 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9272/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 12:00:39,960 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9272/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 12:00:39,998 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9272/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 12:00:40,030 [6] INFO  Umbraco.Core.CoreBootManager - [P9272/T1/D2] Umbraco application startup complete (took 979ms)
2015-09-15 12:00:40,346 [6] INFO  Umbraco.Core.ApplicationContext - [P9272/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 12:00:40,697 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 12:00:40,703 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
2015-09-15 12:00:42,065 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 12:00:42,072 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-09-15 12:00:59,428 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:00:59,431 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-09-15 12:00:59,451 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 12:00:59,456 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-09-15 12:00:59,463 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:00:59,463 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 12:00:59,465 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 12:00:59,469 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 4ms)
2015-09-15 12:00:59,481 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 12:00:59,487 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2015-09-15 12:01:42,697 [6] INFO  umbraco.BusinessLogic.Log - [P9272/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 12:01:42
2015-09-15 12:01:42,758 [6] INFO  umbraco.content - [P9272/T1/D2] Load Xml from file...
2015-09-15 12:01:42,758 [6] INFO  umbraco.content - [P9272/T1/D2] Loaded Xml from file.
2015-09-15 12:02:04,303 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:02:04,303 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 12:02:04,514 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 12:02:04,520 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-09-15 12:02:04,937 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:02:04,937 [6] INFO  Umbraco.Core.PluginManager - [P9272/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 12:08:49,915 [6] INFO  Umbraco.Core.CoreBootManager - [P3628/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-15 12:08:49,960 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Determining hash of code files on disk
2015-09-15 12:08:49,968 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Hash determined (took 7ms)
2015-09-15 12:08:49,972 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 12:08:49,984 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-15 12:08:50,045 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 12:08:50,046 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 12:08:50,047 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 12:08:50,048 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-15 12:08:50,058 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 12:08:50,059 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 12:08:50,060 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 12:08:50,062 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 12:08:50,101 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 12:08:50,101 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 12:08:50,102 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 12:08:50,102 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 12:08:50,649 [6] INFO  Umbraco.Core.DatabaseContext - [P3628/T1/D2] CanConnect = True
2015-09-15 12:08:50,662 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3628/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 12:08:50,673 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3628/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 12:08:50,713 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3628/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 12:08:50,721 [6] INFO  Umbraco.Core.CoreBootManager - [P3628/T1/D2] Umbraco application startup complete (took 786ms)
2015-09-15 12:08:51,168 [6] INFO  Umbraco.Core.ApplicationContext - [P3628/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 12:08:51,526 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 12:08:51,527 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 12:08:52,912 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 12:08:52,914 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 12:09:39,374 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:09:39,374 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 12:09:39,392 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 12:09:39,393 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-15 12:09:39,401 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:09:39,401 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 12:09:39,404 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 12:09:39,405 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 12:09:39,424 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 12:09:39,425 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-15 12:09:54,924 [6] INFO  umbraco.BusinessLogic.Log - [P3628/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 12:09:54
2015-09-15 12:09:55,007 [6] INFO  umbraco.content - [P3628/T1/D2] Load Xml from file...
2015-09-15 12:09:55,008 [6] INFO  umbraco.content - [P3628/T1/D2] Loaded Xml from file.
2015-09-15 12:44:03,261 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3628/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 12:44:03,277 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3628/T1/D2] User Id: 0 logged in
2015-09-15 12:45:03,373 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 12:45:03,376 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 3ms)
2015-09-15 12:46:29,917 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 12:46:29,917 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 12:48:56,223 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 12:48:56,229 [6] INFO  Umbraco.Core.PluginManager - [P3628/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-09-15 12:55:01,010 [14] INFO  Umbraco.Core.CoreBootManager - [P2408/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-15 12:55:01,062 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Determining hash of code files on disk
2015-09-15 12:55:01,073 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Hash determined (took 9ms)
2015-09-15 12:55:01,079 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 12:55:01,303 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 224ms)
2015-09-15 12:55:01,354 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 12:55:01,357 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-15 12:55:01,357 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 12:55:01,361 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-15 12:55:01,371 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 12:55:01,374 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-15 12:55:01,374 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 12:55:01,377 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 12:55:01,414 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 12:55:01,417 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-15 12:55:01,417 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 12:55:01,420 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-15 12:55:01,940 [14] INFO  Umbraco.Core.DatabaseContext - [P2408/T1/D2] CanConnect = True
2015-09-15 12:55:01,947 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2408/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 12:55:01,957 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P2408/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 12:55:01,995 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P2408/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 12:55:01,999 [14] INFO  Umbraco.Core.CoreBootManager - [P2408/T1/D2] Umbraco application startup complete (took 967ms)
2015-09-15 12:55:02,299 [14] INFO  Umbraco.Core.ApplicationContext - [P2408/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 12:55:02,351 [14] INFO  umbraco.content - [P2408/T1/D2] Load Xml from file...
2015-09-15 12:55:02,353 [14] INFO  umbraco.content - [P2408/T1/D2] Loaded Xml from file.
2015-09-15 12:55:02,450 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 12:55:02,454 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-15 12:55:03,855 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 12:55:03,864 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-09-15 12:55:09,307 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 12:55:09,307 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-15 12:55:16,214 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2408/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 12:55:16,250 [14] INFO  Umbraco.Web.Security.WebSecurity - [P2408/T1/D2] User Id: 0 logged in
2015-09-15 12:55:16,396 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:55:16,399 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-09-15 12:55:16,509 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 12:55:16,516 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-09-15 12:55:16,516 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 12:55:16,523 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-09-15 12:55:16,533 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:55:16,534 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 12:55:16,536 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 12:55:16,543 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-09-15 12:56:06,291 [14] INFO  umbraco.BusinessLogic.Log - [P2408/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 12:56:06
2015-09-15 12:56:36,785 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 12:56:36,786 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 13:02:00,923 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 13:02:00,931 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-09-15 13:04:35,737 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 13:04:35,737 [14] INFO  Umbraco.Core.PluginManager - [P2408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 13:33:20,076 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2408/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 13:33:20,079 [14] INFO  Umbraco.Web.Security.WebSecurity - [P2408/T1/D2] User Id: 0 logged in
2015-09-15 20:26:01,493 [14] INFO  Umbraco.Core.CoreBootManager - [P4760/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-15 20:26:01,546 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Determining hash of code files on disk
2015-09-15 20:26:01,554 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Hash determined (took 7ms)
2015-09-15 20:26:01,558 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 20:26:01,573 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-15 20:26:01,644 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 20:26:01,645 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 20:26:01,645 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 20:26:01,646 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 20:26:01,658 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 20:26:01,659 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 20:26:01,659 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 20:26:01,662 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 20:26:01,703 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 20:26:01,704 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 20:26:01,704 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 20:26:01,705 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 20:26:02,332 [14] INFO  Umbraco.Core.DatabaseContext - [P4760/T1/D2] CanConnect = True
2015-09-15 20:26:02,351 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4760/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 20:26:02,369 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4760/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 20:26:02,420 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4760/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 20:26:02,432 [14] INFO  Umbraco.Core.CoreBootManager - [P4760/T1/D2] Umbraco application startup complete (took 916ms)
2015-09-15 20:26:03,178 [14] INFO  Umbraco.Core.ApplicationContext - [P4760/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 20:26:03,252 [14] INFO  umbraco.content - [P4760/T1/D2] Load Xml from file...
2015-09-15 20:26:03,258 [14] INFO  umbraco.content - [P4760/T1/D2] Loaded Xml from file.
2015-09-15 20:26:03,409 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 20:26:03,411 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 20:26:04,935 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 20:26:04,936 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 20:26:06,712 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 20:26:06,713 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-15 20:26:38,360 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4760/T1/D2] Login attempt failed for username kleemann21@yahoo.com from IP address ::1
2015-09-15 20:26:42,408 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4760/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 20:26:42,455 [14] INFO  Umbraco.Web.Security.WebSecurity - [P4760/T1/D2] User Id: 0 logged in
2015-09-15 20:26:42,586 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 20:26:42,587 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-15 20:26:42,660 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 20:26:42,662 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-15 20:26:42,668 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 20:26:42,670 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-15 20:26:42,681 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 20:26:42,681 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 20:26:42,684 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 20:26:42,685 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 20:27:06,940 [14] INFO  umbraco.BusinessLogic.Log - [P4760/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 20:27:06
2015-09-15 21:22:39,010 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4760/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 21:22:39,015 [14] INFO  Umbraco.Web.Security.WebSecurity - [P4760/T1/D2] User Id: 0 logged in
2015-09-15 21:23:15,308 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 21:23:15,308 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-15 21:24:49,450 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 21:24:49,450 [14] INFO  Umbraco.Core.PluginManager - [P4760/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 21:26:18,011 [6] INFO  Umbraco.Core.CoreBootManager - [P11684/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-15 21:26:18,056 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Determining hash of code files on disk
2015-09-15 21:26:18,065 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Hash determined (took 8ms)
2015-09-15 21:26:18,069 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 21:26:18,080 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-15 21:26:18,142 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 21:26:18,143 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 21:26:18,143 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 21:26:18,144 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-15 21:26:18,156 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 21:26:18,157 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 21:26:18,157 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 21:26:18,159 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 21:26:18,193 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 21:26:18,194 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 21:26:18,194 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 21:26:18,195 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 21:26:18,734 [6] INFO  Umbraco.Core.DatabaseContext - [P11684/T1/D2] CanConnect = True
2015-09-15 21:26:18,747 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P11684/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 21:26:18,758 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11684/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 21:26:18,797 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11684/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 21:26:18,805 [6] INFO  Umbraco.Core.CoreBootManager - [P11684/T1/D2] Umbraco application startup complete (took 773ms)
2015-09-15 21:26:19,260 [6] INFO  Umbraco.Core.ApplicationContext - [P11684/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 21:26:19,320 [6] INFO  umbraco.content - [P11684/T1/D2] Load Xml from file...
2015-09-15 21:26:19,322 [6] INFO  umbraco.content - [P11684/T1/D2] Loaded Xml from file.
2015-09-15 21:26:19,416 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 21:26:19,417 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 21:26:20,820 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 21:26:20,821 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 21:26:34,938 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 21:26:34,939 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 21:26:34,962 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 21:26:34,963 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-15 21:26:34,974 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 21:26:34,974 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 21:26:34,977 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 21:26:34,978 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 21:26:34,995 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 21:26:34,995 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-15 21:27:21,759 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 21:27:21,759 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-15 21:27:26,747 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 21:27:26,747 [6] INFO  Umbraco.Core.PluginManager - [P11684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 21:27:57,117 [6] INFO  Umbraco.Core.CoreBootManager - [P3732/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-15 21:27:57,160 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Determining hash of code files on disk
2015-09-15 21:27:57,169 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Hash determined (took 7ms)
2015-09-15 21:27:57,173 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 21:27:57,186 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-15 21:27:57,247 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 21:27:57,248 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 21:27:57,248 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 21:27:57,249 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 21:27:57,260 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 21:27:57,260 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 21:27:57,261 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 21:27:57,263 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 21:27:57,298 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 21:27:57,299 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 21:27:57,299 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 21:27:57,299 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 21:27:57,848 [6] INFO  Umbraco.Core.DatabaseContext - [P3732/T1/D2] CanConnect = True
2015-09-15 21:27:57,861 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3732/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 21:27:57,873 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3732/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 21:27:57,913 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3732/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 21:27:57,920 [6] INFO  Umbraco.Core.CoreBootManager - [P3732/T1/D2] Umbraco application startup complete (took 784ms)
2015-09-15 21:27:58,365 [6] INFO  Umbraco.Core.ApplicationContext - [P3732/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 21:27:58,425 [6] INFO  umbraco.content - [P3732/T1/D2] Load Xml from file...
2015-09-15 21:27:58,426 [6] INFO  umbraco.content - [P3732/T1/D2] Loaded Xml from file.
2015-09-15 21:27:58,521 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 21:27:58,522 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 21:27:59,885 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 21:27:59,886 [6] INFO  Umbraco.Core.PluginManager - [P3732/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 21:28:56,008 [6] INFO  Umbraco.Core.CoreBootManager - [P7460/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-15 21:28:56,052 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Determining hash of code files on disk
2015-09-15 21:28:56,061 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Hash determined (took 8ms)
2015-09-15 21:28:56,065 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 21:28:56,076 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-15 21:28:56,137 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 21:28:56,138 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 21:28:56,138 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 21:28:56,139 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 21:28:56,150 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 21:28:56,151 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 21:28:56,151 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 21:28:56,154 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 21:28:56,188 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 21:28:56,189 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 21:28:56,189 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 21:28:56,189 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 21:28:56,731 [6] INFO  Umbraco.Core.DatabaseContext - [P7460/T1/D2] CanConnect = True
2015-09-15 21:28:56,745 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7460/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 21:28:56,757 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7460/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 21:28:56,798 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7460/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 21:28:56,806 [6] INFO  Umbraco.Core.CoreBootManager - [P7460/T1/D2] Umbraco application startup complete (took 777ms)
2015-09-15 21:28:57,247 [6] INFO  Umbraco.Core.ApplicationContext - [P7460/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-15 21:28:57,307 [6] INFO  umbraco.content - [P7460/T1/D2] Load Xml from file...
2015-09-15 21:28:57,309 [6] INFO  umbraco.content - [P7460/T1/D2] Loaded Xml from file.
2015-09-15 21:28:57,474 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 21:28:57,475 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 21:28:58,841 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 21:28:58,842 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 21:29:01,484 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 21:29:01,484 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-15 21:29:13,330 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 21:29:13,331 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 21:29:13,339 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 21:29:13,339 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-15 21:29:13,357 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 21:29:13,357 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 21:29:13,359 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 21:29:13,359 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 21:29:13,373 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 21:29:13,373 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-15 21:30:01,683 [6] INFO  umbraco.BusinessLogic.Log - [P7460/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 21:30:01
2015-09-15 22:00:21,155 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7460/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-15 22:00:21,159 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7460/T1/D2] User Id: 0 logged in
2015-09-15 22:15:00,280 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 22:15:00,283 [6] INFO  Umbraco.Core.PluginManager - [P7460/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
