2015-09-16 08:31:40,870 [14] INFO  Umbraco.Core.CoreBootManager - [P8828/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-16 08:31:40,932 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Determining hash of code files on disk
2015-09-16 08:31:40,941 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Hash determined (took 8ms)
2015-09-16 08:31:40,945 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-16 08:31:40,963 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-09-16 08:31:41,036 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-16 08:31:41,037 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-16 08:31:41,037 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-16 08:31:41,038 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-16 08:31:41,050 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-16 08:31:41,051 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-16 08:31:41,051 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-16 08:31:41,054 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-16 08:31:41,097 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-16 08:31:41,098 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-16 08:31:41,098 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-16 08:31:41,098 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-16 08:31:41,771 [14] INFO  Umbraco.Core.DatabaseContext - [P8828/T1/D2] CanConnect = True
2015-09-16 08:31:41,786 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8828/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-16 08:31:41,803 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P8828/T1/D2] Initializing Examine and binding to business logic events
2015-09-16 08:31:41,852 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P8828/T1/D2] Adding examine event handlers for index providers: 3
2015-09-16 08:31:41,862 [14] INFO  Umbraco.Core.CoreBootManager - [P8828/T1/D2] Umbraco application startup complete (took 962ms)
2015-09-16 08:31:42,649 [14] INFO  Umbraco.Core.ApplicationContext - [P8828/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-16 08:31:42,726 [14] INFO  umbraco.content - [P8828/T1/D2] Load Xml from file...
2015-09-16 08:31:42,731 [14] INFO  umbraco.content - [P8828/T1/D2] Loaded Xml from file.
2015-09-16 08:31:42,933 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-16 08:31:42,934 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-16 08:31:44,466 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-16 08:31:44,467 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-16 08:31:46,166 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-16 08:31:46,167 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-16 08:32:07,493 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8828/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-16 08:32:07,532 [14] INFO  Umbraco.Web.Security.WebSecurity - [P8828/T1/D2] User Id: 0 logged in
2015-09-16 08:32:07,661 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 08:32:07,664 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-09-16 08:32:07,741 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-16 08:32:07,742 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-16 08:32:07,743 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 08:32:07,744 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-16 08:32:07,755 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 08:32:07,755 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 08:32:07,758 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 08:32:07,759 [14] INFO  Umbraco.Core.PluginManager - [P8828/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-16 08:32:46,383 [14] INFO  umbraco.BusinessLogic.Log - [P8828/T1/D2] Log scrubbed.  Removed all items older than 2015-07-18 08:32:46
2015-09-16 17:34:52,340 [6] INFO  Umbraco.Core.CoreBootManager - [P8408/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-16 17:34:52,403 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Determining hash of code files on disk
2015-09-16 17:34:52,412 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Hash determined (took 8ms)
2015-09-16 17:34:52,418 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-16 17:34:52,436 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-09-16 17:34:52,513 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-16 17:34:52,515 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-16 17:34:52,516 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-16 17:34:52,517 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-16 17:34:52,532 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-16 17:34:52,533 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-16 17:34:52,533 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-16 17:34:52,536 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-16 17:34:52,580 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-16 17:34:52,581 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-16 17:34:52,581 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-16 17:34:52,582 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-16 17:34:53,261 [6] INFO  Umbraco.Core.DatabaseContext - [P8408/T1/D2] CanConnect = True
2015-09-16 17:34:53,287 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8408/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-16 17:34:53,303 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8408/T1/D2] Initializing Examine and binding to business logic events
2015-09-16 17:34:53,354 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8408/T1/D2] Adding examine event handlers for index providers: 3
2015-09-16 17:34:53,365 [6] INFO  Umbraco.Core.CoreBootManager - [P8408/T1/D2] Umbraco application startup complete (took 1000ms)
2015-09-16 17:34:54,086 [6] INFO  Umbraco.Core.ApplicationContext - [P8408/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-16 17:34:54,166 [6] INFO  umbraco.content - [P8408/T1/D2] Load Xml from file...
2015-09-16 17:34:54,172 [6] INFO  umbraco.content - [P8408/T1/D2] Loaded Xml from file.
2015-09-16 17:34:54,311 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-16 17:34:54,313 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-16 17:34:56,063 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-16 17:34:56,064 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-16 17:34:57,811 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-16 17:34:57,812 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-16 17:35:13,024 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8408/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-16 17:35:13,061 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8408/T1/D2] User Id: 0 logged in
2015-09-16 17:35:13,192 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 17:35:13,193 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 17:35:13,298 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-16 17:35:13,299 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-16 17:35:13,311 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 17:35:13,313 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-16 17:35:13,326 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 17:35:13,327 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 17:35:13,329 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 17:35:13,330 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-16 17:35:58,028 [6] INFO  umbraco.BusinessLogic.Log - [P8408/T1/D2] Log scrubbed.  Removed all items older than 2015-07-18 17:35:58
2015-09-16 17:37:24,666 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-16 17:37:24,667 [6] INFO  Umbraco.Core.PluginManager - [P8408/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-16 17:58:53,305 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8408/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-16 17:58:53,308 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8408/T1/D2] User Id: 0 logged in
2015-09-16 18:01:50,039 [6] INFO  Umbraco.Core.CoreBootManager - [P10208/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-16 18:01:50,083 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Determining hash of code files on disk
2015-09-16 18:01:50,091 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Hash determined (took 7ms)
2015-09-16 18:01:50,095 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-16 18:01:50,111 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-16 18:01:50,180 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-16 18:01:50,181 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-16 18:01:50,181 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-16 18:01:50,182 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-16 18:01:50,193 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-16 18:01:50,194 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-16 18:01:50,194 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-16 18:01:50,196 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-16 18:01:50,234 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-16 18:01:50,235 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-16 18:01:50,235 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-16 18:01:50,236 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-16 18:01:50,784 [6] INFO  Umbraco.Core.DatabaseContext - [P10208/T1/D2] CanConnect = True
2015-09-16 18:01:50,797 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10208/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-16 18:01:50,809 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10208/T1/D2] Initializing Examine and binding to business logic events
2015-09-16 18:01:50,849 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10208/T1/D2] Adding examine event handlers for index providers: 3
2015-09-16 18:01:50,857 [6] INFO  Umbraco.Core.CoreBootManager - [P10208/T1/D2] Umbraco application startup complete (took 798ms)
2015-09-16 18:01:51,302 [6] INFO  Umbraco.Core.ApplicationContext - [P10208/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-16 18:01:51,362 [6] INFO  umbraco.content - [P10208/T1/D2] Load Xml from file...
2015-09-16 18:01:51,363 [6] INFO  umbraco.content - [P10208/T1/D2] Loaded Xml from file.
2015-09-16 18:01:51,459 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-16 18:01:51,460 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-16 18:01:52,893 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-16 18:01:52,894 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-16 18:01:54,416 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-16 18:01:54,417 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-16 18:02:08,212 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 18:02:08,213 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 18:02:08,232 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 18:02:08,234 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-16 18:02:08,246 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 18:02:08,246 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 18:02:08,248 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 18:02:08,248 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-16 18:02:08,250 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-16 18:02:08,250 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-16 18:02:54,601 [6] INFO  umbraco.BusinessLogic.Log - [P10208/T1/D2] Log scrubbed.  Removed all items older than 2015-07-18 18:02:54
2015-09-16 18:04:12,300 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-16 18:04:12,300 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-16 18:04:50,097 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 18:04:50,097 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 18:05:47,809 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 18:05:47,810 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 18:06:05,319 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10208/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-16 18:06:08,226 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 18:06:08,226 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 18:06:09,394 [6] INFO  umbraco.content - [P10208/T1/D2] Save Xml to file...
2015-09-16 18:06:09,409 [6] INFO  umbraco.content - [P10208/T1/D2] Saved Xml to file.
2015-09-16 18:08:02,240 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 18:08:02,240 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 18:08:07,090 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 18:08:07,090 [6] INFO  Umbraco.Core.PluginManager - [P10208/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 19:24:30,894 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10208/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-16 19:24:30,915 [6] INFO  Umbraco.Web.Security.WebSecurity - [P10208/T1/D2] User Id: 0 logged in
2015-09-16 19:44:42,696 [6] INFO  Umbraco.Core.CoreBootManager - [P8620/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-16 19:44:42,742 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Determining hash of code files on disk
2015-09-16 19:44:42,750 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Hash determined (took 7ms)
2015-09-16 19:44:42,754 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-16 19:44:42,766 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-16 19:44:42,828 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-16 19:44:42,829 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-16 19:44:42,829 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-16 19:44:42,830 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-16 19:44:42,841 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-16 19:44:42,842 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-16 19:44:42,842 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-16 19:44:42,844 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-16 19:44:42,881 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-16 19:44:42,882 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-16 19:44:42,882 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-16 19:44:42,883 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-16 19:44:43,431 [6] INFO  Umbraco.Core.DatabaseContext - [P8620/T1/D2] CanConnect = True
2015-09-16 19:44:43,444 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8620/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-16 19:44:43,455 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8620/T1/D2] Initializing Examine and binding to business logic events
2015-09-16 19:44:43,494 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8620/T1/D2] Adding examine event handlers for index providers: 3
2015-09-16 19:44:43,502 [6] INFO  Umbraco.Core.CoreBootManager - [P8620/T1/D2] Umbraco application startup complete (took 785ms)
2015-09-16 19:44:43,945 [6] INFO  Umbraco.Core.ApplicationContext - [P8620/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-16 19:44:44,005 [6] INFO  umbraco.content - [P8620/T1/D2] Load Xml from file...
2015-09-16 19:44:44,007 [6] INFO  umbraco.content - [P8620/T1/D2] Loaded Xml from file.
2015-09-16 19:44:44,102 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-16 19:44:44,104 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-16 19:44:45,442 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-16 19:44:45,443 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-16 19:45:08,180 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-16 19:45:08,181 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-16 19:45:43,978 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 19:45:43,979 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 19:45:44,002 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 19:45:44,003 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-16 19:45:44,013 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 19:45:44,013 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 19:45:44,016 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 19:45:44,017 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-16 19:45:44,034 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-16 19:45:44,034 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-16 19:46:08,431 [6] INFO  umbraco.BusinessLogic.Log - [P8620/T1/D2] Log scrubbed.  Removed all items older than 2015-07-18 19:46:08
2015-09-16 19:46:55,940 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-16 19:46:55,940 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-16 19:51:03,312 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 19:51:03,312 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 19:51:03,873 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 19:51:03,873 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 19:52:32,938 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 19:52:32,938 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 19:52:33,287 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 19:52:33,287 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 19:52:41,270 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8620/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-16 19:52:45,322 [6] INFO  umbraco.content - [P8620/T1/D2] Save Xml to file...
2015-09-16 19:52:45,338 [6] INFO  umbraco.content - [P8620/T1/D2] Saved Xml to file.
2015-09-16 20:30:51,650 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-16 20:30:51,650 [6] INFO  Umbraco.Core.PluginManager - [P8620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-16 20:31:46,047 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [ScheduledPublishing] Terminating
2015-09-16 20:31:46,047 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-16 20:31:46,047 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [LogScrubber] Terminating
2015-09-16 20:31:46,047 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-16 20:31:46,047 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [ScheduledTasks] Terminating
2015-09-16 20:31:46,047 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-16 20:31:46,047 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [KeepAlive] Terminating
2015-09-16 20:31:46,047 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-16 20:31:46,048 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-16 20:31:46,048 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-16 20:31:46,049 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-16 20:31:46,049 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8620/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-16 20:31:46,107 [79] INFO  Umbraco.Core.CoreBootManager - [P8620/T117/D3] Umbraco 7.2.8 application starting on M
2015-09-16 20:31:46,143 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Determining hash of code files on disk
2015-09-16 20:31:46,150 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Hash determined (took 6ms)
2015-09-16 20:31:46,155 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-16 20:31:46,166 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-16 20:31:46,242 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-16 20:31:46,242 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-16 20:31:46,243 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-16 20:31:46,244 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-16 20:31:46,253 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-16 20:31:46,254 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-16 20:31:46,254 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-16 20:31:46,255 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-16 20:31:46,270 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-16 20:31:46,270 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-16 20:31:46,286 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-16 20:31:46,286 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-16 20:31:46,786 [79] INFO  Umbraco.Core.DatabaseContext - [P8620/T117/D3] CanConnect = True
2015-09-16 20:31:46,799 [79] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8620/T117/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-16 20:31:46,813 [79] INFO  Umbraco.Web.Search.ExamineEvents - [P8620/T117/D3] Initializing Examine and binding to business logic events
2015-09-16 20:31:46,854 [79] INFO  Umbraco.Web.Search.ExamineEvents - [P8620/T117/D3] Adding examine event handlers for index providers: 3
2015-09-16 20:31:46,861 [79] INFO  Umbraco.Core.CoreBootManager - [P8620/T117/D3] Umbraco application startup complete (took 739ms)
2015-09-16 20:31:47,259 [79] INFO  Umbraco.Core.ApplicationContext - [P8620/T117/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-16 20:31:47,532 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 20:31:47,534 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 20:31:47,536 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 20:31:47,537 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-16 20:31:47,591 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-16 20:31:47,592 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-16 20:31:47,607 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-16 20:31:47,608 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-16 20:31:47,635 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-16 20:31:47,635 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-16 20:31:49,023 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-16 20:31:49,024 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-16 20:31:49,762 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-16 20:31:49,763 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-16 20:32:16,138 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P8620/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-16 20:32:43,285 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-16 20:32:43,286 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-16 20:32:48,382 [79] INFO  umbraco.BusinessLogic.Log - [P8620/T117/D3] Log scrubbed.  Removed all items older than 2015-07-18 20:32:48
2015-09-16 20:32:48,430 [79] INFO  umbraco.content - [P8620/T117/D3] Load Xml from file...
2015-09-16 20:32:48,431 [79] INFO  umbraco.content - [P8620/T117/D3] Loaded Xml from file.
2015-09-16 20:33:31,628 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 20:33:31,628 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 20:58:34,460 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 20:58:34,460 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 20:58:34,685 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 20:58:34,685 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:01:09,756 [79] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8620/T117/D3] Content 'Home' with Id '1082' has been published.
2015-09-16 21:01:11,133 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:01:11,133 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:01:11,452 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:01:11,452 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:01:13,807 [79] INFO  umbraco.content - [P8620/T117/D3] Save Xml to file...
2015-09-16 21:01:13,817 [79] INFO  umbraco.content - [P8620/T117/D3] Saved Xml to file.
2015-09-16 21:01:18,983 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:01:18,983 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:01:19,320 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:01:19,321 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:04:20,180 [79] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8620/T117/D3] Content 'Home' with Id '1082' has been published.
2015-09-16 21:04:24,216 [79] INFO  umbraco.content - [P8620/T117/D3] Save Xml to file...
2015-09-16 21:04:24,225 [79] INFO  umbraco.content - [P8620/T117/D3] Saved Xml to file.
2015-09-16 21:04:57,592 [79] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8620/T117/D3] Content 'Home' with Id '1082' has been unpublished.
2015-09-16 21:05:01,625 [79] INFO  umbraco.content - [P8620/T117/D3] Save Xml to file...
2015-09-16 21:05:01,630 [79] INFO  umbraco.content - [P8620/T117/D3] Saved Xml to file.
2015-09-16 21:05:01,650 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:05:01,650 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:05:01,867 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of umbraco.interfaces.IDataType
2015-09-16 21:05:01,886 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 18ms)
2015-09-16 21:05:01,901 [79] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - [P8620/T117/D3] A legacy GUID id was generated for property editor Umbraco.Grid. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
2015-09-16 21:05:04,637 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:05:04,637 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:05:29,533 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:05:29,533 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:07:25,909 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:07:25,909 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:07:26,041 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:07:26,041 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:21:18,957 [79] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8620/T117/D3] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-16 21:21:18,973 [79] INFO  Umbraco.Web.Security.WebSecurity - [P8620/T117/D3] User Id: 0 logged in
2015-09-16 21:21:58,891 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:21:58,892 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:44:53,711 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:44:53,711 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:44:53,954 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:44:53,954 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:48:56,756 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:48:56,756 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:48:57,245 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:48:57,245 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:49:56,967 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:49:56,967 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:50:48,491 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:50:48,491 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:50:48,852 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:50:48,852 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:50:55,325 [79] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8620/T117/D3] Content 'HomePage' with Id '1065' has been published.
2015-09-16 21:50:59,357 [79] INFO  umbraco.content - [P8620/T117/D3] Save Xml to file...
2015-09-16 21:50:59,363 [79] INFO  umbraco.content - [P8620/T117/D3] Saved Xml to file.
2015-09-16 21:54:27,850 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:54:27,850 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-16 21:54:28,111 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-16 21:54:28,111 [79] INFO  Umbraco.Core.PluginManager - [P8620/T117/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
