2015-09-17 13:53:21,784 [7] INFO  Umbraco.Core.CoreBootManager - [P44/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-17 13:53:21,822 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Determining hash of code files on disk
2015-09-17 13:53:21,828 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Hash determined (took 5ms)
2015-09-17 13:53:21,831 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-17 13:53:21,843 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-17 13:53:21,891 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-17 13:53:21,891 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-17 13:53:21,891 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-17 13:53:21,892 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-17 13:53:21,898 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-17 13:53:21,899 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-17 13:53:21,899 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-17 13:53:21,902 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-17 13:53:21,935 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-17 13:53:21,936 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-17 13:53:21,937 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-17 13:53:21,937 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-17 13:53:22,477 [7] INFO  Umbraco.Core.DatabaseContext - [P44/T1/D2] CanConnect = True
2015-09-17 13:53:22,494 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P44/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-17 13:53:22,501 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P44/T1/D2] Initializing Examine and binding to business logic events
2015-09-17 13:53:22,535 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P44/T1/D2] Adding examine event handlers for index providers: 3
2015-09-17 13:53:22,543 [7] INFO  Umbraco.Core.CoreBootManager - [P44/T1/D2] Umbraco application startup complete (took 740ms)
2015-09-17 13:53:23,268 [7] INFO  Umbraco.Core.ApplicationContext - [P44/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-17 13:53:23,332 [7] INFO  umbraco.content - [P44/T1/D2] Load Xml from file...
2015-09-17 13:53:23,338 [7] INFO  umbraco.content - [P44/T1/D2] Loaded Xml from file.
2015-09-17 13:53:23,439 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-17 13:53:23,441 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-17 13:53:24,858 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-17 13:53:24,859 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-17 13:53:25,169 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-17 13:53:25,170 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-17 13:53:37,570 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P44/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-17 13:53:37,602 [7] INFO  Umbraco.Web.Security.WebSecurity - [P44/T1/D2] User Id: 0 logged in
2015-09-17 13:53:37,731 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-17 13:53:37,732 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-17 13:53:37,818 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-17 13:53:37,819 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-17 13:53:37,820 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-17 13:53:37,822 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-17 13:53:37,833 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-17 13:53:37,833 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-17 13:53:37,835 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-17 13:53:37,836 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-17 13:54:25,474 [7] INFO  umbraco.BusinessLogic.Log - [P44/T1/D2] Log scrubbed.  Removed all items older than 2015-07-19 13:54:25
2015-09-17 13:55:28,667 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-17 13:55:28,668 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-17 14:31:59,540 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P44/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-17 14:31:59,546 [7] INFO  Umbraco.Web.Security.WebSecurity - [P44/T1/D2] User Id: 0 logged in
2015-09-17 14:32:09,383 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P44/T1/D2] Content 'Main Project' with Id '1068' has been published.
2015-09-17 14:32:13,570 [7] INFO  umbraco.content - [P44/T1/D2] Save Xml to file...
2015-09-17 14:32:13,581 [7] INFO  umbraco.content - [P44/T1/D2] Saved Xml to file.
2015-09-17 17:54:25,487 [7] INFO  umbraco.BusinessLogic.Log - [P44/T1/D2] Log scrubbed.  Removed all items older than 2015-07-19 17:54:25
2015-09-17 21:24:52,075 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P44/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-17 21:24:52,079 [7] INFO  Umbraco.Web.Security.WebSecurity - [P44/T1/D2] User Id: 0 logged in
2015-09-17 21:25:52,387 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-17 21:25:52,387 [7] INFO  Umbraco.Core.PluginManager - [P44/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-17 21:54:25,489 [7] INFO  umbraco.BusinessLogic.Log - [P44/T1/D2] Log scrubbed.  Removed all items older than 2015-07-19 21:54:25
2015-09-17 22:00:31,347 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [ScheduledTasks] Terminating
2015-09-17 22:00:31,347 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-17 22:00:31,347 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [ScheduledPublishing] Terminating
2015-09-17 22:00:31,347 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-17 22:00:31,347 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [KeepAlive] Terminating
2015-09-17 22:00:31,347 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-17 22:00:31,347 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [LogScrubber] Terminating
2015-09-17 22:00:31,347 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-17 22:00:31,348 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-17 22:00:31,348 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-17 22:00:31,349 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-17 22:00:31,349 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P44/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-17 22:00:32,703 [39] INFO  Umbraco.Core.CoreBootManager - [P44/T1/D3] Umbraco 7.2.8 application starting on M
2015-09-17 22:00:32,734 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Determining hash of code files on disk
2015-09-17 22:00:32,750 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Hash determined (took 7ms)
2015-09-17 22:00:32,750 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-17 22:00:32,766 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-17 22:00:32,828 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-17 22:00:32,828 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-17 22:00:32,828 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-17 22:00:32,828 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-17 22:00:32,828 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-17 22:00:32,844 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-17 22:00:32,844 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-17 22:00:32,844 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-17 22:00:32,875 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-17 22:00:32,875 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-17 22:00:32,875 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-17 22:00:32,875 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-17 22:00:33,407 [39] INFO  Umbraco.Core.DatabaseContext - [P44/T1/D3] CanConnect = True
2015-09-17 22:00:33,420 [39] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P44/T1/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-17 22:00:33,432 [39] INFO  Umbraco.Web.Search.ExamineEvents - [P44/T1/D3] Initializing Examine and binding to business logic events
2015-09-17 22:00:33,479 [39] INFO  Umbraco.Web.Search.ExamineEvents - [P44/T1/D3] Adding examine event handlers for index providers: 3
2015-09-17 22:00:33,485 [39] INFO  Umbraco.Core.CoreBootManager - [P44/T1/D3] Umbraco application startup complete (took 756ms)
2015-09-17 22:00:33,917 [39] INFO  Umbraco.Core.ApplicationContext - [P44/T1/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-17 22:00:34,369 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-17 22:00:34,373 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-17 22:00:34,765 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-17 22:00:34,765 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-17 22:00:34,767 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-17 22:00:34,768 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-17 22:00:34,795 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-17 22:00:34,795 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-17 22:00:50,310 [39] INFO  umbraco.content - [P44/T1/D3] Load Xml from file...
2015-09-17 22:00:50,315 [39] INFO  umbraco.content - [P44/T1/D3] Loaded Xml from file.
2015-09-17 22:00:50,358 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-17 22:00:50,359 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-17 22:00:51,829 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-17 22:00:51,831 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-17 22:00:53,045 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-17 22:00:53,046 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-17 22:01:01,361 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [P44/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-17 22:01:34,559 [39] INFO  umbraco.BusinessLogic.Log - [P44/T1/D3] Log scrubbed.  Removed all items older than 2015-07-19 22:01:34
2015-09-17 22:19:39,857 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-17 22:19:39,859 [39] INFO  Umbraco.Core.PluginManager - [P44/T1/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-17 23:13:27,932 [39] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P44/T1/D3] Login attempt succeeded for username marius from IP address ::1
2015-09-17 23:13:27,945 [39] INFO  Umbraco.Web.Security.WebSecurity - [P44/T1/D3] User Id: 0 logged in
