2015-09-18 08:27:53,600 [6] INFO  Umbraco.Core.CoreBootManager - [P8172/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-18 08:27:53,657 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Determining hash of code files on disk
2015-09-18 08:27:53,665 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Hash determined (took 7ms)
2015-09-18 08:27:53,669 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 08:27:53,685 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-18 08:27:53,756 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 08:27:53,757 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 08:27:53,757 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 08:27:53,758 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-18 08:27:53,771 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 08:27:53,772 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-18 08:27:53,772 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 08:27:53,775 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-18 08:27:53,817 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 08:27:53,818 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 08:27:53,818 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 08:27:53,819 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 08:27:54,464 [6] INFO  Umbraco.Core.DatabaseContext - [P8172/T1/D2] CanConnect = True
2015-09-18 08:27:54,479 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8172/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 08:27:54,494 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8172/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 08:27:54,540 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8172/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 08:27:54,550 [6] INFO  Umbraco.Core.CoreBootManager - [P8172/T1/D2] Umbraco application startup complete (took 925ms)
2015-09-18 08:27:55,289 [6] INFO  Umbraco.Core.ApplicationContext - [P8172/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-18 08:27:55,362 [6] INFO  umbraco.content - [P8172/T1/D2] Load Xml from file...
2015-09-18 08:27:55,367 [6] INFO  umbraco.content - [P8172/T1/D2] Loaded Xml from file.
2015-09-18 08:27:55,486 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 08:27:55,487 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-18 08:27:56,994 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 08:27:56,995 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 08:27:57,291 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 08:27:57,291 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-18 08:28:16,101 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8172/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-18 08:28:16,148 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8172/T1/D2] User Id: 0 logged in
2015-09-18 08:28:16,277 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 08:28:16,278 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-18 08:28:16,353 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 08:28:16,355 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-18 08:28:16,367 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 08:28:16,369 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-18 08:28:16,379 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 08:28:16,379 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 08:28:16,382 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 08:28:16,383 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 08:28:57,565 [6] INFO  umbraco.BusinessLogic.Log - [P8172/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 08:28:57
2015-09-18 08:30:04,348 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 08:30:04,348 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-18 08:33:18,485 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 08:33:18,485 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-18 09:26:00,806 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8172/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-18 09:26:00,813 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8172/T1/D2] User Id: 0 logged in
2015-09-18 09:32:14,486 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:32:14,486 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:32:19,457 [6] WARN  umbraco.macro - [P8172/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/Main Menu.cshtml). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\MacroPartials\Main Menu.cshtml(19): error CS0103: The name 'selectionDist' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-18 09:32:19,458 [6] WARN  umbraco.macro - [P8172/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/Main Menu.cshtml). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\MacroPartials\Main Menu.cshtml(19): error CS0103: The name 'selectionDist' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-18 09:36:26,940 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:36:26,940 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:36:27,317 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:36:27,317 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:38:47,232 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:38:47,232 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:39:04,264 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:39:04,264 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:44:44,883 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8172/T1/D2] Content 'Main Project' with Id '1068' has been published.
2015-09-18 09:44:44,884 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8172/T1/D2] Content 'Main Article' with Id '1067' has been published.
2015-09-18 09:44:49,013 [6] INFO  umbraco.content - [P8172/T1/D2] Save Xml to file...
2015-09-18 09:44:49,023 [6] INFO  umbraco.content - [P8172/T1/D2] Saved Xml to file.
2015-09-18 09:46:41,399 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P8172/T1/D2] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.

Server stack trace: 
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at System.Collections.ObjectModel.KeyedCollection`2.get_Item(TKey key)
   at Umbraco.Core.Models.ContentTypeCompositionBase.AddPropertyType(PropertyType propertyType, String propertyGroupName)
   at umbraco.controls.ContentTypeControlNew.SavePropertyType(SaveClickEventArgs e, IContentTypeComposition contentTypeItem)
   at umbraco.controls.ContentTypeControlNew.<>c__DisplayClassa.<save_click>b__3(SaveAsyncState asyncState)
   at System.Runtime.Remoting.Messaging.StackBuilderSink._PrivateProcessMessage(IntPtr md, Object[] args, Object server, Object[]& outArgs)
   at System.Runtime.Remoting.Messaging.StackBuilderSink.AsyncProcessMessage(IMessage msg, IMessageSink replySink)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.EndInvokeHelper(Message reqMsg, Boolean bProxyCase)
   at System.Runtime.Remoting.Proxies.RemotingProxy.Invoke(Object NotUsed, MessageData& msgData)
   at System.Action`1.EndInvoke(IAsyncResult result)
   at umbraco.controls.ContentTypeControlNew.EndAsyncSaveOperation(IAsyncResult ar)
   at System.Web.UI.PageAsyncTaskApm.<ExecuteAsync>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.UI.PageAsyncTaskManager.<ExecuteTasksAsync>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.UI.Page.<ProcessRequestAsync>d__2.MoveNext()
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.<ProcessRequestAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.UI.Page.AsyncPageEndProcessRequest(IAsyncResult result)
   at ASP.umbraco_settings_editnodetypenew_aspx.EndProcessRequest(IAsyncResult ar) in c:\Users\Marius\AppData\Local\Temp\Temporary ASP.NET Files\root\453ed041\bcfa70f0\App_Web_editnodetypenew.aspx.a5729980.xtcsss8h.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.OnAsyncHandlerCompletion(IAsyncResult ar)
2015-09-18 09:50:28,060 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8172/T1/D2] Content 'About' with Id '0' has been published.
2015-09-18 09:50:32,079 [6] INFO  umbraco.content - [P8172/T1/D2] Save Xml to file...
2015-09-18 09:50:32,084 [6] INFO  umbraco.content - [P8172/T1/D2] Saved Xml to file.
2015-09-18 09:51:10,947 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:51:10,947 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:51:11,127 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:51:11,127 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:51:54,168 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8172/T1/D2] Content 'About' with Id '1086' has been published.
2015-09-18 09:51:54,169 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8172/T1/D2] Content 'Main Project' with Id '1068' has been published.
2015-09-18 09:51:54,169 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8172/T1/D2] Content 'Main Article' with Id '1067' has been published.
2015-09-18 09:51:58,283 [6] INFO  umbraco.content - [P8172/T1/D2] Save Xml to file...
2015-09-18 09:51:58,283 [6] INFO  umbraco.content - [P8172/T1/D2] Saved Xml to file.
2015-09-18 09:52:04,199 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:52:04,199 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:52:04,516 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:52:04,516 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:52:31,370 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:52:31,370 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:52:31,558 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:52:31,558 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:53:35,752 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:53:35,752 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:53:36,044 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:53:36,045 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:54:18,631 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:54:18,631 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 09:54:19,404 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 09:54:19,419 [6] INFO  Umbraco.Core.PluginManager - [P8172/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 10:34:32,356 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8172/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-18 10:34:32,360 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8172/T1/D2] User Id: 0 logged in
2015-09-18 10:35:50,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [LogScrubber] Terminating
2015-09-18 10:35:50,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-18 10:35:50,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [ScheduledPublishing] Terminating
2015-09-18 10:35:50,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-18 10:35:50,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [KeepAlive] Terminating
2015-09-18 10:35:50,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-18 10:35:50,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [ScheduledTasks] Terminating
2015-09-18 10:35:50,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-18 10:35:50,584 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-18 10:35:50,584 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-18 10:35:50,584 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-18 10:35:50,584 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8172/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-18 10:35:50,767 [226] INFO  Umbraco.Core.CoreBootManager - [P8172/T225/D3] Umbraco 7.2.8 application starting on M
2015-09-18 10:35:50,804 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Determining hash of code files on disk
2015-09-18 10:35:50,813 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Hash determined (took 7ms)
2015-09-18 10:35:50,817 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 10:35:50,829 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-18 10:35:50,898 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 10:35:50,899 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 10:35:50,899 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 10:35:50,900 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-18 10:35:50,910 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 10:35:50,912 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-18 10:35:50,912 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 10:35:50,917 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-18 10:35:50,954 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 10:35:50,954 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 10:35:50,955 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 10:35:50,955 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 10:35:51,531 [226] INFO  Umbraco.Core.DatabaseContext - [P8172/T225/D3] CanConnect = True
2015-09-18 10:35:51,544 [226] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8172/T225/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 10:35:51,566 [226] INFO  Umbraco.Web.Search.ExamineEvents - [P8172/T225/D3] Initializing Examine and binding to business logic events
2015-09-18 10:35:51,613 [226] INFO  Umbraco.Web.Search.ExamineEvents - [P8172/T225/D3] Adding examine event handlers for index providers: 3
2015-09-18 10:35:51,620 [226] INFO  Umbraco.Core.CoreBootManager - [P8172/T225/D3] Umbraco application startup complete (took 837ms)
2015-09-18 10:35:52,076 [226] INFO  Umbraco.Core.ApplicationContext - [P8172/T225/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-18 10:35:52,406 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 10:35:52,408 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 10:35:52,410 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 10:35:52,411 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 10:35:52,548 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 10:35:52,548 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-18 10:35:52,608 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 10:35:52,609 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-18 10:36:00,711 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 10:36:00,712 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-18 10:36:03,648 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 10:36:03,649 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-18 10:36:05,063 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 10:36:05,065 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 10:36:05,238 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 10:36:05,239 [226] INFO  Umbraco.Core.PluginManager - [P8172/T225/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-18 10:36:08,888 [226] ERROR Umbraco.Core.UmbracoApplicationBase - [P8172/T225/D3] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): End of file was reached before the end of the block comment.  All comments that start with the "@*" sequence must be terminated with a matching "*@" sequence.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetObjectFactory(String virtualPath, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 cacheLocator, Func`2 locator)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.InvokeSynchronousActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-18 10:36:20,657 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P8172/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-18 10:36:52,780 [226] INFO  umbraco.BusinessLogic.Log - [P8172/T225/D3] Log scrubbed.  Removed all items older than 2015-07-20 10:36:52
2015-09-18 10:36:52,823 [226] INFO  umbraco.content - [P8172/T225/D3] Load Xml from file...
2015-09-18 10:36:52,865 [226] ERROR umbraco.content - [P8172/T225/D3] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-18 10:36:52,869 [226] INFO  umbraco.content - [P8172/T225/D3] Loading content from database...
2015-09-18 10:36:58,355 [226] INFO  umbraco.content - [P8172/T225/D3] Save Xml to file...
2015-09-18 10:36:58,355 [226] INFO  umbraco.content - [P8172/T225/D3] Saved Xml to file.
2015-09-18 14:52:48,206 [6] INFO  Umbraco.Core.CoreBootManager - [P9124/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-18 14:52:48,260 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Determining hash of code files on disk
2015-09-18 14:52:48,269 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Hash determined (took 8ms)
2015-09-18 14:52:48,273 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 14:52:48,289 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-18 14:52:48,361 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 14:52:48,362 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 14:52:48,362 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 14:52:48,363 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-18 14:52:48,375 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 14:52:48,376 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-18 14:52:48,376 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 14:52:48,378 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-18 14:52:48,419 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 14:52:48,420 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 14:52:48,420 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 14:52:48,421 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 14:52:49,048 [6] INFO  Umbraco.Core.DatabaseContext - [P9124/T1/D2] CanConnect = True
2015-09-18 14:52:49,064 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9124/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 14:52:49,079 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 14:52:49,125 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9124/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 14:52:49,136 [6] INFO  Umbraco.Core.CoreBootManager - [P9124/T1/D2] Umbraco application startup complete (took 907ms)
2015-09-18 14:52:49,919 [6] INFO  Umbraco.Core.ApplicationContext - [P9124/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-18 14:52:49,991 [6] INFO  umbraco.content - [P9124/T1/D2] Load Xml from file...
2015-09-18 14:52:49,998 [6] INFO  umbraco.content - [P9124/T1/D2] Loaded Xml from file.
2015-09-18 14:52:50,128 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 14:52:50,129 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-18 14:52:51,666 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 14:52:51,667 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-18 14:52:51,958 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 14:52:51,959 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-18 14:53:13,103 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9124/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-18 14:53:13,134 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9124/T1/D2] User Id: 0 logged in
2015-09-18 14:53:13,271 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 14:53:13,272 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 14:53:13,339 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 14:53:13,340 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-18 14:53:13,342 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 14:53:13,343 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-18 14:53:13,349 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 14:53:13,349 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 14:53:13,352 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 14:53:13,352 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 14:53:54,372 [6] INFO  umbraco.BusinessLogic.Log - [P9124/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 14:53:54
2015-09-18 14:54:02,906 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 14:54:02,906 [6] INFO  Umbraco.Core.PluginManager - [P9124/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-18 14:56:13,542 [6] INFO  Umbraco.Core.CoreBootManager - [P4044/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-18 14:56:13,586 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Determining hash of code files on disk
2015-09-18 14:56:13,594 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Hash determined (took 7ms)
2015-09-18 14:56:13,598 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 14:56:13,609 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-18 14:56:13,673 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 14:56:13,674 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 14:56:13,674 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 14:56:13,675 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-18 14:56:13,686 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 14:56:13,686 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-18 14:56:13,687 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 14:56:13,689 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-18 14:56:13,723 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 14:56:13,724 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 14:56:13,724 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 14:56:13,724 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 14:56:14,254 [6] INFO  Umbraco.Core.DatabaseContext - [P4044/T1/D2] CanConnect = True
2015-09-18 14:56:14,267 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4044/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 14:56:14,278 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4044/T1/D2] Initializing Examine and binding to business logic events
2015-09-18 14:56:14,318 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4044/T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 14:56:14,325 [6] INFO  Umbraco.Core.CoreBootManager - [P4044/T1/D2] Umbraco application startup complete (took 763ms)
2015-09-18 14:56:14,771 [6] INFO  Umbraco.Core.ApplicationContext - [P4044/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-18 14:56:14,830 [6] INFO  umbraco.content - [P4044/T1/D2] Load Xml from file...
2015-09-18 14:56:14,832 [6] INFO  umbraco.content - [P4044/T1/D2] Loaded Xml from file.
2015-09-18 14:56:14,924 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 14:56:14,925 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-18 14:56:16,298 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 14:56:16,299 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 14:56:16,516 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 14:56:16,517 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-18 14:56:21,393 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 14:56:21,394 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 14:56:21,418 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 14:56:21,419 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-18 14:56:21,426 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 14:56:21,427 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 14:56:21,429 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 14:56:21,430 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 14:56:21,438 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 14:56:21,438 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-18 14:57:17,256 [6] INFO  umbraco.BusinessLogic.Log - [P4044/T1/D2] Log scrubbed.  Removed all items older than 2015-07-20 14:57:17
2015-09-18 14:59:29,300 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 14:59:29,301 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-18 15:02:14,556 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:02:14,556 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:02:14,667 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:02:14,667 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:26:23,408 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4044/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-18 15:26:23,433 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4044/T1/D2] User Id: 0 logged in
2015-09-18 15:29:54,279 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:29:54,279 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:30:08,377 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:30:08,377 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:30:08,699 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:30:08,699 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:30:13,409 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4044/T1/D2] Content 'Main Article' with Id '1067' has been unpublished.
2015-09-18 15:30:16,734 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4044/T1/D2] Content 'Main Article' with Id '1067' has been published.
2015-09-18 15:30:20,831 [6] INFO  umbraco.content - [P4044/T1/D2] Save Xml to file...
2015-09-18 15:30:20,836 [6] INFO  umbraco.content - [P4044/T1/D2] Saved Xml to file.
2015-09-18 15:30:53,452 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4044/T1/D2] Content 'AArhus Project' with Id '1070' has been published.
2015-09-18 15:30:57,468 [6] INFO  umbraco.content - [P4044/T1/D2] Save Xml to file...
2015-09-18 15:30:57,472 [6] INFO  umbraco.content - [P4044/T1/D2] Saved Xml to file.
2015-09-18 15:31:07,051 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4044/T1/D2] Content 'Page' with Id '1069' has been published.
2015-09-18 15:31:10,003 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:31:10,004 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:31:10,450 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:31:10,450 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:31:11,071 [6] INFO  umbraco.content - [P4044/T1/D2] Save Xml to file...
2015-09-18 15:31:11,076 [6] INFO  umbraco.content - [P4044/T1/D2] Saved Xml to file.
2015-09-18 15:45:28,530 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:45:28,530 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:45:28,919 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:45:28,919 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:46:27,816 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:46:27,816 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:46:28,220 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:46:28,220 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:46:53,987 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4044/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-18 15:46:55,603 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:46:55,606 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:46:56,401 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:46:56,401 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 15:46:58,017 [6] INFO  umbraco.content - [P4044/T1/D2] Save Xml to file...
2015-09-18 15:46:58,020 [6] INFO  umbraco.content - [P4044/T1/D2] Saved Xml to file.
2015-09-18 15:59:55,140 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 15:59:55,140 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 16:01:04,310 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4044/T1/D2] Content 'About' with Id '1086' has been published.
2015-09-18 16:01:05,746 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 16:01:05,746 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 16:01:05,999 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 16:01:05,999 [6] INFO  Umbraco.Core.PluginManager - [P4044/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 16:01:08,337 [6] INFO  umbraco.content - [P4044/T1/D2] Save Xml to file...
2015-09-18 16:01:08,337 [6] INFO  umbraco.content - [P4044/T1/D2] Saved Xml to file.
2015-09-18 16:10:12,804 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P4044/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\About.cshtml(6): error CS0103: The name 'About' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-18 16:10:26,587 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P4044/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\About.cshtml(6): error CS1501: No overload for method 'Name' takes 0 arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-18 16:10:40,634 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P4044/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\About.cshtml(6): error CS1061: 'Umbraco.Web.UmbracoHelper' does not contain a definition for 'title' and no extension method 'title' accepting a first argument of type 'Umbraco.Web.UmbracoHelper' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-18 16:14:55,299 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [LogScrubber] Terminating
2015-09-18 16:14:55,299 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-18 16:14:55,318 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-18 16:14:55,323 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [KeepAlive] Terminating
2015-09-18 16:14:55,323 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-18 16:14:55,324 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-18 16:14:57,133 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [ScheduledTasks] Terminating
2015-09-18 16:14:57,133 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-18 16:14:57,133 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [ScheduledPublishing] Terminating
2015-09-18 16:14:57,133 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-18 16:14:57,133 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-18 16:14:57,133 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4044/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-18 16:14:57,205 [35] INFO  Umbraco.Core.CoreBootManager - [P4044/T14/D3] Umbraco 7.2.8 application starting on M
2015-09-18 16:14:57,238 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Determining hash of code files on disk
2015-09-18 16:14:57,243 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Hash determined (took 7ms)
2015-09-18 16:14:57,243 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 16:14:57,261 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-18 16:14:57,323 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 16:14:57,324 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 16:14:57,324 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 16:14:57,326 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-18 16:14:57,335 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 16:14:57,336 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-18 16:14:57,336 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 16:14:57,339 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-18 16:14:57,372 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 16:14:57,373 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-18 16:14:57,373 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 16:14:57,373 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-18 16:14:57,883 [35] INFO  Umbraco.Core.DatabaseContext - [P4044/T14/D3] CanConnect = True
2015-09-18 16:14:57,896 [35] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4044/T14/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-18 16:14:57,909 [35] INFO  Umbraco.Web.Search.ExamineEvents - [P4044/T14/D3] Initializing Examine and binding to business logic events
2015-09-18 16:14:57,958 [35] INFO  Umbraco.Web.Search.ExamineEvents - [P4044/T14/D3] Adding examine event handlers for index providers: 3
2015-09-18 16:14:57,964 [35] INFO  Umbraco.Core.CoreBootManager - [P4044/T14/D3] Umbraco application startup complete (took 744ms)
2015-09-18 16:14:58,365 [35] INFO  Umbraco.Core.ApplicationContext - [P4044/T14/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-18 16:14:58,639 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 16:14:58,642 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-18 16:14:58,644 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 16:14:58,645 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 16:14:58,705 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 16:14:58,706 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-18 16:14:58,721 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 16:14:58,721 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-18 16:14:58,748 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 16:14:58,749 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-18 16:15:00,044 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 16:15:00,046 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-18 16:15:00,951 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 16:15:00,953 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-18 16:15:27,202 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P4044/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-18 16:15:59,451 [35] INFO  umbraco.BusinessLogic.Log - [P4044/T14/D3] Log scrubbed.  Removed all items older than 2015-07-20 16:15:59
2015-09-18 16:15:59,503 [35] INFO  umbraco.content - [P4044/T14/D3] Load Xml from file...
2015-09-18 16:15:59,503 [35] INFO  umbraco.content - [P4044/T14/D3] Loaded Xml from file.
2015-09-18 16:16:13,099 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 16:16:13,100 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-18 16:16:36,160 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4044/T14/D3] Content 'About' with Id '1086' has been published.
2015-09-18 16:16:37,011 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 16:16:37,011 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 16:16:37,141 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 16:16:37,141 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 16:16:40,271 [35] INFO  umbraco.content - [P4044/T14/D3] Save Xml to file...
2015-09-18 16:16:40,289 [35] INFO  umbraco.content - [P4044/T14/D3] Saved Xml to file.
2015-09-18 16:16:56,858 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4044/T14/D3] Content 'About' with Id '1086' has been published.
2015-09-18 16:17:00,891 [35] INFO  umbraco.content - [P4044/T14/D3] Save Xml to file...
2015-09-18 16:17:00,898 [35] INFO  umbraco.content - [P4044/T14/D3] Saved Xml to file.
2015-09-18 16:18:56,669 [35] INFO  umbraco.content - [P4044/T14/D3] Loading content from database...
2015-09-18 16:19:00,704 [35] INFO  umbraco.content - [P4044/T14/D3] Save Xml to file...
2015-09-18 16:19:00,711 [35] INFO  umbraco.content - [P4044/T14/D3] Saved Xml to file.
2015-09-18 16:19:57,852 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 16:19:57,852 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 16:19:58,087 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 16:19:58,087 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-18 16:20:11,126 [35] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4044/T14/D3] Content 'About' with Id '1086' has been published.
2015-09-18 16:20:15,153 [35] INFO  umbraco.content - [P4044/T14/D3] Save Xml to file...
2015-09-18 16:20:15,171 [35] INFO  umbraco.content - [P4044/T14/D3] Saved Xml to file.
2015-09-18 16:22:43,679 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 16:22:43,679 [35] INFO  Umbraco.Core.PluginManager - [P4044/T14/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
