2015-09-23 10:57:04,519 [6] INFO  Umbraco.Core.CoreBootManager - [P5684/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-23 10:57:04,576 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Determining hash of code files on disk
2015-09-23 10:57:04,585 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Hash determined (took 7ms)
2015-09-23 10:57:04,588 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-23 10:57:04,605 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-23 10:57:04,678 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-23 10:57:04,679 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-23 10:57:04,680 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-23 10:57:04,680 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-23 10:57:04,692 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-23 10:57:04,693 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-23 10:57:04,694 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-23 10:57:04,697 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-23 10:57:04,738 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-23 10:57:04,739 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-23 10:57:04,739 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-23 10:57:04,740 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-23 10:57:05,469 [6] INFO  Umbraco.Core.DatabaseContext - [P5684/T1/D2] CanConnect = True
2015-09-23 10:57:05,487 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5684/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-23 10:57:05,502 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5684/T1/D2] Initializing Examine and binding to business logic events
2015-09-23 10:57:05,549 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5684/T1/D2] Adding examine event handlers for index providers: 3
2015-09-23 10:57:05,560 [6] INFO  Umbraco.Core.CoreBootManager - [P5684/T1/D2] Umbraco application startup complete (took 1016ms)
2015-09-23 10:57:06,276 [6] INFO  Umbraco.Core.ApplicationContext - [P5684/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-23 10:57:06,369 [6] INFO  umbraco.content - [P5684/T1/D2] Load Xml from file...
2015-09-23 10:57:06,376 [6] INFO  umbraco.content - [P5684/T1/D2] Loaded Xml from file.
2015-09-23 10:57:06,567 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-23 10:57:06,569 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-23 10:57:08,215 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-23 10:57:08,217 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-23 10:57:08,522 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-23 10:57:08,523 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-23 10:58:10,210 [6] INFO  umbraco.BusinessLogic.Log - [P5684/T1/D2] Log scrubbed.  Removed all items older than 2015-07-25 10:58:10
2015-09-23 11:01:50,984 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5684/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-23 11:01:51,020 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5684/T1/D2] User Id: 0 logged in
2015-09-23 11:01:51,156 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-23 11:01:51,157 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-23 11:01:51,249 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-23 11:01:51,250 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-23 11:01:51,254 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-23 11:01:51,255 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-23 11:01:51,261 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-23 11:01:51,261 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-23 11:01:51,264 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-23 11:01:51,265 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-23 11:02:32,931 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-23 11:02:32,932 [6] INFO  Umbraco.Core.PluginManager - [P5684/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-23 20:46:48,077 [6] INFO  Umbraco.Core.CoreBootManager - [P10632/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-23 20:46:48,144 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Determining hash of code files on disk
2015-09-23 20:46:48,155 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Hash determined (took 9ms)
2015-09-23 20:46:48,159 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-23 20:46:48,177 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-09-23 20:46:48,257 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-23 20:46:48,258 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-23 20:46:48,258 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-23 20:46:48,260 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-23 20:46:48,275 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-23 20:46:48,277 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-23 20:46:48,277 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-23 20:46:48,280 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-23 20:46:48,331 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-23 20:46:48,331 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-23 20:46:48,332 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-23 20:46:48,332 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-23 20:46:49,171 [6] INFO  Umbraco.Core.DatabaseContext - [P10632/T1/D2] CanConnect = True
2015-09-23 20:46:49,194 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10632/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-23 20:46:49,210 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10632/T1/D2] Initializing Examine and binding to business logic events
2015-09-23 20:46:49,258 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10632/T1/D2] Adding examine event handlers for index providers: 3
2015-09-23 20:46:49,271 [6] INFO  Umbraco.Core.CoreBootManager - [P10632/T1/D2] Umbraco application startup complete (took 1164ms)
2015-09-23 20:46:50,120 [6] INFO  Umbraco.Core.ApplicationContext - [P10632/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-23 20:46:50,224 [6] INFO  umbraco.content - [P10632/T1/D2] Load Xml from file...
2015-09-23 20:46:50,233 [6] INFO  umbraco.content - [P10632/T1/D2] Loaded Xml from file.
2015-09-23 20:46:50,445 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-23 20:46:50,447 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-23 20:46:52,186 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-23 20:46:52,187 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-23 20:46:52,519 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-23 20:46:52,520 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-23 20:47:25,375 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10632/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-23 20:47:25,422 [6] INFO  Umbraco.Web.Security.WebSecurity - [P10632/T1/D2] User Id: 0 logged in
2015-09-23 20:47:25,569 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-23 20:47:25,571 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-23 20:47:25,649 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-23 20:47:25,651 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-23 20:47:25,665 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-23 20:47:25,667 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-23 20:47:25,679 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-23 20:47:25,679 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-23 20:47:25,682 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-23 20:47:25,683 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-23 20:47:54,231 [6] INFO  umbraco.BusinessLogic.Log - [P10632/T1/D2] Log scrubbed.  Removed all items older than 2015-07-25 20:47:54
2015-09-23 21:04:11,584 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-23 21:04:11,584 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-23 21:08:09,442 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 21:08:13,633 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:08:13,649 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 21:12:33,246 [6] INFO  umbraco.content - [P10632/T1/D2] Loading content from database...
2015-09-23 21:12:37,293 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:12:37,297 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 21:13:18,288 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 21:13:20,288 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-23 21:13:20,288 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-23 21:13:20,457 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-23 21:13:20,457 [6] INFO  Umbraco.Core.PluginManager - [P10632/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-23 21:13:22,342 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:13:22,367 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 21:21:38,423 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 21:21:42,458 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:21:42,461 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 21:31:17,799 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 21:31:21,857 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:31:21,857 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 21:47:21,309 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 21:47:25,357 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:47:25,363 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 21:48:04,679 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 21:48:08,736 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:48:08,766 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 21:48:54,569 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 21:48:58,591 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:48:58,591 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 21:49:46,057 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 21:49:50,114 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:49:50,117 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 21:54:11,392 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 21:54:15,428 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 21:54:15,431 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 22:03:16,893 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-23 22:03:20,944 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 22:03:20,952 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 22:28:50,585 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10632/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-23 22:28:50,591 [6] INFO  Umbraco.Web.Security.WebSecurity - [P10632/T1/D2] User Id: 0 logged in
2015-09-23 22:44:44,193 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'About Us' with Id '1069' has been published.
2015-09-23 22:44:48,274 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 22:44:48,274 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 23:21:36,573 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10632/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-23 23:21:36,578 [6] INFO  Umbraco.Web.Security.WebSecurity - [P10632/T1/D2] User Id: 0 logged in
2015-09-23 23:23:18,338 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10632/T1/D2] Content 'About Us' with Id '1069' has been published.
2015-09-23 23:23:22,387 [6] INFO  umbraco.content - [P10632/T1/D2] Save Xml to file...
2015-09-23 23:23:22,391 [6] INFO  umbraco.content - [P10632/T1/D2] Saved Xml to file.
2015-09-23 23:29:50,203 [6] ERROR dashboardUtilities.FeedProxy - [P10632/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-23 23:33:11,486 [6] INFO  Umbraco.Core.CoreBootManager - [P12016/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-23 23:33:11,544 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Determining hash of code files on disk
2015-09-23 23:33:11,553 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Hash determined (took 7ms)
2015-09-23 23:33:11,557 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-23 23:33:11,570 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-23 23:33:11,636 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-23 23:33:11,637 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-23 23:33:11,638 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-23 23:33:11,639 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-23 23:33:11,650 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-23 23:33:11,651 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-23 23:33:11,651 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-23 23:33:11,654 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-23 23:33:11,690 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-23 23:33:11,691 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-23 23:33:11,691 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-23 23:33:11,692 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-23 23:33:12,301 [6] INFO  Umbraco.Core.DatabaseContext - [P12016/T1/D2] CanConnect = True
2015-09-23 23:33:12,314 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P12016/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-23 23:33:12,326 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P12016/T1/D2] Initializing Examine and binding to business logic events
2015-09-23 23:33:12,371 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P12016/T1/D2] Adding examine event handlers for index providers: 3
2015-09-23 23:33:12,378 [6] INFO  Umbraco.Core.CoreBootManager - [P12016/T1/D2] Umbraco application startup complete (took 861ms)
2015-09-23 23:33:12,908 [6] INFO  Umbraco.Core.ApplicationContext - [P12016/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-23 23:33:12,971 [6] INFO  umbraco.content - [P12016/T1/D2] Load Xml from file...
2015-09-23 23:33:12,973 [6] INFO  umbraco.content - [P12016/T1/D2] Loaded Xml from file.
2015-09-23 23:33:13,075 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-23 23:33:13,076 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-23 23:33:14,540 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-23 23:33:14,541 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-23 23:33:14,767 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-23 23:33:14,768 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-23 23:33:39,431 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-23 23:33:39,432 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-23 23:33:39,454 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-23 23:33:39,455 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-23 23:33:39,463 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-23 23:33:39,464 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-23 23:33:39,466 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-23 23:33:39,466 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-23 23:33:39,469 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-23 23:33:39,469 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-23 23:34:17,154 [6] INFO  umbraco.BusinessLogic.Log - [P12016/T1/D2] Log scrubbed.  Removed all items older than 2015-07-25 23:34:17
2015-09-23 23:35:10,660 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-23 23:35:10,662 [6] INFO  Umbraco.Core.PluginManager - [P12016/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-23 23:37:47,120 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12016/T1/D2] Content 'About Us' with Id '1069' has been published.
2015-09-23 23:37:51,236 [6] INFO  umbraco.content - [P12016/T1/D2] Save Xml to file...
2015-09-23 23:37:51,267 [6] INFO  umbraco.content - [P12016/T1/D2] Saved Xml to file.
2015-09-23 23:38:48,750 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12016/T1/D2] Content 'About Us' with Id '1069' has been published.
2015-09-23 23:38:52,786 [6] INFO  umbraco.content - [P12016/T1/D2] Save Xml to file...
2015-09-23 23:38:52,791 [6] INFO  umbraco.content - [P12016/T1/D2] Saved Xml to file.
2015-09-23 23:39:17,774 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12016/T1/D2] Content 'About Us' with Id '1069' has been published.
2015-09-23 23:39:21,844 [6] INFO  umbraco.content - [P12016/T1/D2] Save Xml to file...
2015-09-23 23:39:21,847 [6] INFO  umbraco.content - [P12016/T1/D2] Saved Xml to file.
2015-09-23 23:39:37,308 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P12016/T1/D2] Content 'About Us' with Id '1069' has been published.
2015-09-23 23:39:41,360 [6] INFO  umbraco.content - [P12016/T1/D2] Save Xml to file...
2015-09-23 23:39:41,360 [6] INFO  umbraco.content - [P12016/T1/D2] Saved Xml to file.
