2015-09-08 08:21:16,254 [6] INFO  Umbraco.Core.CoreBootManager - [P7096/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-08 08:21:16,329 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Determining hash of code files on disk
2015-09-08 08:21:16,338 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Hash determined (took 7ms)
2015-09-08 08:21:16,342 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 08:21:16,358 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-08 08:21:16,427 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 08:21:16,428 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 08:21:16,428 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 08:21:16,429 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-08 08:21:16,443 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 08:21:16,444 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-08 08:21:16,444 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 08:21:16,447 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 08:21:16,489 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 08:21:16,490 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 08:21:16,490 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 08:21:16,491 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 08:21:17,175 [6] INFO  Umbraco.Core.DatabaseContext - [P7096/T1/D2] CanConnect = True
2015-09-08 08:21:17,190 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7096/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 08:21:17,205 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7096/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 08:21:17,251 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7096/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 08:21:17,262 [6] INFO  Umbraco.Core.CoreBootManager - [P7096/T1/D2] Umbraco application startup complete (took 965ms)
2015-09-08 08:21:17,961 [6] INFO  Umbraco.Core.ApplicationContext - [P7096/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-08 08:21:18,034 [6] INFO  umbraco.content - [P7096/T1/D2] Load Xml from file...
2015-09-08 08:21:18,040 [6] INFO  umbraco.content - [P7096/T1/D2] Loaded Xml from file.
2015-09-08 08:21:18,198 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 08:21:18,199 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 08:21:24,616 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 08:21:24,617 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-08 08:21:36,024 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7096/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-08 08:21:36,070 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7096/T1/D2] User Id: 0 logged in
2015-09-08 08:21:36,210 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 08:21:36,212 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-09-08 08:21:36,295 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 08:21:36,296 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-08 08:21:36,298 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 08:21:36,299 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-08 08:21:36,310 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 08:21:36,310 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 08:21:36,312 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 08:21:36,313 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-08 08:22:19,614 [6] INFO  umbraco.BusinessLogic.Log - [P7096/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 08:22:19
2015-09-08 08:22:46,038 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 08:22:46,039 [6] INFO  Umbraco.Core.PluginManager - [P7096/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-08 08:24:22,198 [6] INFO  umbraco.content - [P7096/T1/D2] Loading content from database...
2015-09-08 08:24:26,221 [6] INFO  umbraco.content - [P7096/T1/D2] Save Xml to file...
2015-09-08 08:24:26,231 [6] INFO  umbraco.content - [P7096/T1/D2] Saved Xml to file.
2015-09-08 11:09:35,691 [6] INFO  Umbraco.Core.CoreBootManager - [P9948/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-08 11:09:35,738 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Determining hash of code files on disk
2015-09-08 11:09:35,747 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Hash determined (took 7ms)
2015-09-08 11:09:35,753 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 11:09:35,975 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 220ms)
2015-09-08 11:09:36,031 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 11:09:36,034 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-08 11:09:36,034 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 11:09:36,038 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-08 11:09:36,049 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 11:09:36,052 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-08 11:09:36,053 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 11:09:36,056 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 11:09:36,091 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 11:09:36,094 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-08 11:09:36,094 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 11:09:36,097 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-08 11:09:36,669 [6] INFO  Umbraco.Core.DatabaseContext - [P9948/T1/D2] CanConnect = True
2015-09-08 11:09:36,677 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9948/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 11:09:36,687 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9948/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 11:09:36,726 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9948/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 11:09:36,731 [6] INFO  Umbraco.Core.CoreBootManager - [P9948/T1/D2] Umbraco application startup complete (took 1017ms)
2015-09-08 11:09:37,071 [6] INFO  Umbraco.Core.ApplicationContext - [P9948/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-08 11:09:37,139 [6] INFO  umbraco.content - [P9948/T1/D2] Load Xml from file...
2015-09-08 11:09:37,141 [6] INFO  umbraco.content - [P9948/T1/D2] Loaded Xml from file.
2015-09-08 11:09:37,143 [6] WARN  Umbraco.Web.UmbracoModule - [P9948/T1/D2] Umbraco has no content
2015-09-08 11:09:41,081 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 11:09:41,089 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-09-08 11:09:49,905 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 11:09:49,905 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-08 11:09:50,101 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9948/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-08 11:09:50,147 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9948/T1/D2] User Id: 0 logged in
2015-09-08 11:09:50,285 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:09:50,290 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-09-08 11:09:50,357 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 11:09:50,372 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2015-09-08 11:09:50,383 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 11:09:50,390 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-09-08 11:09:50,403 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:09:50,403 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:09:50,405 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 11:09:50,415 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-09-08 11:10:09,605 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 11:10:09,612 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 5ms)
2015-09-08 11:10:38,194 [6] INFO  umbraco.BusinessLogic.Log - [P9948/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 11:10:38
2015-09-08 11:15:25,945 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:15:25,945 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:16:30,708 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9948/T1/D2] Content 'HomePage' with Id '0' has been published.
2015-09-08 11:16:34,853 [6] INFO  umbraco.content - [P9948/T1/D2] Save Xml to file...
2015-09-08 11:16:34,860 [6] INFO  umbraco.content - [P9948/T1/D2] Saved Xml to file.
2015-09-08 11:31:33,415 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:31:33,415 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:31:33,544 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:31:33,544 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:33:46,807 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9948/T1/D2] Content 'Main Article' with Id '0' has been published.
2015-09-08 11:33:50,825 [6] INFO  umbraco.content - [P9948/T1/D2] Save Xml to file...
2015-09-08 11:33:50,828 [6] INFO  umbraco.content - [P9948/T1/D2] Saved Xml to file.
2015-09-08 11:33:52,020 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:33:52,020 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:33:52,163 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:33:52,163 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:35:25,330 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9948/T1/D2] Content 'Main Project' with Id '0' has been published.
2015-09-08 11:35:29,345 [6] INFO  umbraco.content - [P9948/T1/D2] Save Xml to file...
2015-09-08 11:35:29,349 [6] INFO  umbraco.content - [P9948/T1/D2] Saved Xml to file.
2015-09-08 11:36:05,922 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9948/T1/D2] Content 'Page' with Id '0' has been published.
2015-09-08 11:36:09,246 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9948/T1/D2] Content 'Page' with Id '1069' has been published.
2015-09-08 11:36:13,299 [6] INFO  umbraco.content - [P9948/T1/D2] Save Xml to file...
2015-09-08 11:36:13,305 [6] INFO  umbraco.content - [P9948/T1/D2] Saved Xml to file.
2015-09-08 11:39:49,045 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:39:49,045 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:45:58,692 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:45:58,692 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:45:59,020 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:45:59,020 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:51:46,989 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9948/T1/D2] Content 'AArhus' with Id '0' has been published.
2015-09-08 11:51:50,403 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:51:50,404 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:51:50,942 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:51:50,942 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:51:51,040 [6] INFO  umbraco.content - [P9948/T1/D2] Save Xml to file...
2015-09-08 11:51:51,070 [6] INFO  umbraco.content - [P9948/T1/D2] Saved Xml to file.
2015-09-08 11:54:12,579 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:54:12,579 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:54:12,867 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:54:12,867 [6] INFO  Umbraco.Core.PluginManager - [P9948/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 12:01:19,612 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9948/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-08 12:01:23,631 [6] INFO  umbraco.content - [P9948/T1/D2] Save Xml to file...
2015-09-08 12:01:23,631 [6] INFO  umbraco.content - [P9948/T1/D2] Saved Xml to file.
2015-09-08 12:01:51,894 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9948/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-08 12:01:51,915 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9948/T1/D2] User Id: 0 logged in
2015-09-08 12:02:10,405 [6] INFO  Umbraco.Core.CoreBootManager - [P2112/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-08 12:02:10,447 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Determining hash of code files on disk
2015-09-08 12:02:10,455 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Hash determined (took 7ms)
2015-09-08 12:02:10,459 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 12:02:10,471 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-08 12:02:10,533 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 12:02:10,534 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 12:02:10,534 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 12:02:10,535 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-08 12:02:10,546 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 12:02:10,546 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-08 12:02:10,547 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 12:02:10,549 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 12:02:10,583 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 12:02:10,583 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 12:02:10,584 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 12:02:10,584 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 12:02:11,130 [6] INFO  Umbraco.Core.DatabaseContext - [P2112/T1/D2] CanConnect = True
2015-09-08 12:02:11,143 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2112/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 12:02:11,154 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2112/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 12:02:11,194 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2112/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 12:02:11,202 [6] INFO  Umbraco.Core.CoreBootManager - [P2112/T1/D2] Umbraco application startup complete (took 778ms)
2015-09-08 12:02:11,646 [6] INFO  Umbraco.Core.ApplicationContext - [P2112/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-08 12:02:11,727 [6] INFO  umbraco.content - [P2112/T1/D2] Load Xml from file...
2015-09-08 12:02:11,754 [6] ERROR umbraco.content - [P2112/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-08 12:02:11,756 [6] INFO  umbraco.content - [P2112/T1/D2] Loading content from database...
2015-09-08 12:02:13,094 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 12:02:13,095 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 12:02:13,178 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 12:02:13,179 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-08 12:02:17,065 [6] INFO  umbraco.content - [P2112/T1/D2] Save Xml to file...
2015-09-08 12:02:17,087 [6] INFO  umbraco.content - [P2112/T1/D2] Saved Xml to file.
2015-09-08 12:02:35,718 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2112/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-08 12:02:35,761 [6] INFO  Umbraco.Web.Security.WebSecurity - [P2112/T1/D2] User Id: 0 logged in
2015-09-08 12:02:35,896 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 12:02:35,897 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 12:02:35,971 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 12:02:35,972 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-08 12:02:35,979 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 12:02:35,980 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-08 12:02:35,992 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 12:02:35,992 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 12:02:35,994 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 12:02:35,995 [6] INFO  Umbraco.Core.PluginManager - [P2112/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-08 12:32:35,750 [6] INFO  Umbraco.Core.CoreBootManager - [P11692/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-08 12:32:35,796 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Determining hash of code files on disk
2015-09-08 12:32:35,804 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Hash determined (took 7ms)
2015-09-08 12:32:35,808 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 12:32:36,027 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 218ms)
2015-09-08 12:32:36,079 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 12:32:36,082 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-08 12:32:36,082 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 12:32:36,086 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-08 12:32:36,097 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 12:32:36,099 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-08 12:32:36,100 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 12:32:36,103 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 12:32:36,138 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 12:32:36,141 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-08 12:32:36,141 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 12:32:36,144 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-08 12:32:36,679 [6] INFO  Umbraco.Core.DatabaseContext - [P11692/T1/D2] CanConnect = True
2015-09-08 12:32:36,687 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P11692/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 12:32:36,697 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11692/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 12:32:36,736 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11692/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 12:32:36,742 [6] INFO  Umbraco.Core.CoreBootManager - [P11692/T1/D2] Umbraco application startup complete (took 970ms)
2015-09-08 12:32:37,064 [6] INFO  Umbraco.Core.ApplicationContext - [P11692/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-08 12:32:37,118 [6] INFO  umbraco.content - [P11692/T1/D2] Load Xml from file...
2015-09-08 12:32:37,120 [6] INFO  umbraco.content - [P11692/T1/D2] Loaded Xml from file.
2015-09-08 12:32:37,217 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 12:32:37,222 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-08 12:32:38,618 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 12:32:38,626 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-09-08 12:32:52,552 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11692/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-08 12:32:52,583 [6] INFO  Umbraco.Web.Security.WebSecurity - [P11692/T1/D2] User Id: 0 logged in
2015-09-08 12:32:52,724 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 12:32:52,727 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-09-08 12:32:52,811 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 12:32:52,820 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-09-08 12:32:52,822 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 12:32:52,828 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-09-08 12:32:52,839 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 12:32:52,839 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 12:32:52,842 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 12:32:52,851 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-09-08 12:33:39,686 [6] INFO  umbraco.BusinessLogic.Log - [P11692/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 12:33:39
2015-09-08 12:36:37,319 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 12:36:37,325 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-09-08 12:36:38,710 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 12:36:38,711 [6] INFO  Umbraco.Core.PluginManager - [P11692/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-08 13:07:10,606 [6] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [P11692/T1/D2]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 311
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2015-09-08 13:07:10,691 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P11692/T1/D2] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException (0x80131904): Cannot insert duplicate key row in object 'dbo.cmsMacro' with unique index 'IX_cmsMacroPropertyAlias'. The duplicate key value is (MainMenu).
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 311
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
   at Umbraco.Core.Persistence.Database.Insert(Object poco)
   at Umbraco.Core.Persistence.Repositories.MacroRepository.PersistNewItem(IMacro entity)
   at Umbraco.Core.Persistence.Repositories.RepositoryBase`2.PersistNewItem(IEntity entity)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit()
   at Umbraco.Core.Services.MacroService.Save(IMacro macro, Int32 userId)
   at umbraco.PartialViewTasksBase.PerformSave()
   at Umbraco.Web.UI.LegacyDialogTask.Save()
   at Umbraco.Web.UI.LegacyDialogHandler.Create(HttpContextBase httpContext, User umbracoUser, String nodeType, Int32 nodeId, String text, Int32 typeId)
   at umbraco.presentation.create.dialogHandler_temp.Create(String NodeType, Int32 TypeId, Int32 NodeId, String Text)
   at umbraco.presentation.create.dialogHandler_temp.Create(String NodeType, Int32 NodeId, String Text)
   at Umbraco.Web.UI.Umbraco.Create.PartialViewMacro.SubmitButton_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:0e0e346f-12d4-477b-bae3-d5451ffef750
Error Number:2601,State:1,Class:14
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_create_aspx.ProcessRequest(HttpContext context) in c:\Users\Marius\AppData\Local\Temp\Temporary ASP.NET Files\root\453ed041\bcfa70f0\App_Web_create.aspx.5f2dec3.cyv6off2.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-08 13:07:12,085 [6] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [P11692/T1/D2]    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 311
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2015-09-08 13:07:12,135 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P11692/T1/D2] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlClient.SqlException (0x80131904): Cannot insert duplicate key row in object 'dbo.cmsMacro' with unique index 'IX_cmsMacroPropertyAlias'. The duplicate key value is (MainMenu).
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 311
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClassa.<ExecuteScalarWithRetry>b__9()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
   at Umbraco.Core.Persistence.Database.Insert(Object poco)
   at Umbraco.Core.Persistence.Repositories.MacroRepository.PersistNewItem(IMacro entity)
   at Umbraco.Core.Persistence.Repositories.RepositoryBase`2.PersistNewItem(IEntity entity)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit()
   at Umbraco.Core.Services.MacroService.Save(IMacro macro, Int32 userId)
   at umbraco.PartialViewTasksBase.PerformSave()
   at Umbraco.Web.UI.LegacyDialogTask.Save()
   at Umbraco.Web.UI.LegacyDialogHandler.Create(HttpContextBase httpContext, User umbracoUser, String nodeType, Int32 nodeId, String text, Int32 typeId)
   at umbraco.presentation.create.dialogHandler_temp.Create(String NodeType, Int32 TypeId, Int32 NodeId, String Text)
   at umbraco.presentation.create.dialogHandler_temp.Create(String NodeType, Int32 NodeId, String Text)
   at Umbraco.Web.UI.Umbraco.Create.PartialViewMacro.SubmitButton_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:ad30c02a-22b8-429e-9027-5d831ed72215
Error Number:2601,State:1,Class:14
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_create_aspx.ProcessRequest(HttpContext context) in c:\Users\Marius\AppData\Local\Temp\Temporary ASP.NET Files\root\453ed041\bcfa70f0\App_Web_create.aspx.5f2dec3.cyv6off2.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-08 13:08:50,269 [6] INFO  Umbraco.Core.CoreBootManager - [P11600/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-08 13:08:50,317 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Determining hash of code files on disk
2015-09-08 13:08:50,325 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Hash determined (took 7ms)
2015-09-08 13:08:50,328 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 13:08:50,340 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-08 13:08:50,409 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 13:08:50,410 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 13:08:50,411 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 13:08:50,412 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-08 13:08:50,423 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 13:08:50,424 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-08 13:08:50,425 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 13:08:50,427 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 13:08:50,462 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 13:08:50,463 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 13:08:50,463 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 13:08:50,463 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 13:08:51,011 [6] INFO  Umbraco.Core.DatabaseContext - [P11600/T1/D2] CanConnect = True
2015-09-08 13:08:51,024 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P11600/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 13:08:51,036 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11600/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 13:08:51,076 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11600/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 13:08:51,086 [6] INFO  Umbraco.Core.CoreBootManager - [P11600/T1/D2] Umbraco application startup complete (took 794ms)
2015-09-08 13:08:51,544 [6] INFO  Umbraco.Core.ApplicationContext - [P11600/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-08 13:08:51,612 [6] INFO  umbraco.content - [P11600/T1/D2] Load Xml from file...
2015-09-08 13:08:51,614 [6] INFO  umbraco.content - [P11600/T1/D2] Loaded Xml from file.
2015-09-08 13:08:51,707 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 13:08:51,708 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 13:08:53,090 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 13:08:53,092 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-08 13:08:57,508 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 13:08:57,508 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 13:08:57,529 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 13:08:57,530 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-08 13:08:57,538 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 13:08:57,538 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 13:08:57,541 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 13:08:57,541 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-08 13:08:57,554 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 13:08:57,554 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-08 13:09:53,316 [6] INFO  umbraco.BusinessLogic.Log - [P11600/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 13:09:53
2015-09-08 13:37:39,845 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 13:37:39,845 [6] INFO  Umbraco.Core.PluginManager - [P11600/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-08 16:27:17,793 [6] INFO  Umbraco.Core.CoreBootManager - [P9952/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-08 16:27:17,849 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Determining hash of code files on disk
2015-09-08 16:27:17,859 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Hash determined (took 8ms)
2015-09-08 16:27:17,863 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 16:27:18,211 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 347ms)
2015-09-08 16:27:18,270 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 16:27:18,276 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-09-08 16:27:18,278 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 16:27:18,282 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-08 16:27:18,295 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 16:27:18,297 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-08 16:27:18,297 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 16:27:18,300 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 16:27:18,343 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 16:27:18,347 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-09-08 16:27:18,347 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 16:27:18,350 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-08 16:27:19,029 [6] INFO  Umbraco.Core.DatabaseContext - [P9952/T1/D2] CanConnect = True
2015-09-08 16:27:19,041 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9952/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 16:27:19,052 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9952/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 16:27:19,109 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9952/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 16:27:19,116 [6] INFO  Umbraco.Core.CoreBootManager - [P9952/T1/D2] Umbraco application startup complete (took 1299ms)
2015-09-08 16:27:19,658 [6] INFO  Umbraco.Core.ApplicationContext - [P9952/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-08 16:27:19,726 [6] INFO  umbraco.content - [P9952/T1/D2] Load Xml from file...
2015-09-08 16:27:19,731 [6] INFO  umbraco.content - [P9952/T1/D2] Loaded Xml from file.
2015-09-08 16:27:19,865 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 16:27:19,876 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 10ms)
2015-09-08 16:27:21,652 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 16:27:21,661 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 9ms)
2015-09-08 16:27:39,681 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9952/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-08 16:27:39,723 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9952/T1/D2] User Id: 0 logged in
2015-09-08 16:27:39,869 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:27:39,877 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-08 16:27:39,980 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 16:27:39,987 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-09-08 16:27:39,989 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 16:27:39,998 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-09-08 16:27:40,015 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:27:40,015 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 16:27:40,017 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 16:27:40,023 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 5ms)
2015-09-08 16:28:22,889 [6] INFO  umbraco.BusinessLogic.Log - [P9952/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 16:28:22
2015-09-08 16:30:06,808 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 16:30:06,814 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-09-08 16:37:19,442 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:37:19,470 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 27ms)
2015-09-08 16:37:19,913 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:37:19,913 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 16:49:20,433 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9952/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-08 16:49:24,066 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:49:24,066 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 16:49:24,403 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:49:24,403 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 16:49:24,477 [6] INFO  umbraco.content - [P9952/T1/D2] Save Xml to file...
2015-09-08 16:49:24,481 [6] INFO  umbraco.content - [P9952/T1/D2] Saved Xml to file.
2015-09-08 16:56:08,926 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9952/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-08 16:56:08,932 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9952/T1/D2] User Id: 0 logged in
2015-09-08 16:56:08,949 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:56:08,950 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 16:56:47,587 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9952/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-08 16:56:47,591 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9952/T1/D2] User Id: 0 logged in
2015-09-08 16:56:47,608 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:56:47,608 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 16:57:41,557 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:57:41,557 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 16:58:52,494 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9952/T1/D2] Content 'Page' with Id '1069' has been published.
2015-09-08 16:58:53,553 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:58:53,553 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 16:58:53,738 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 16:58:53,738 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 16:58:56,546 [6] INFO  umbraco.content - [P9952/T1/D2] Save Xml to file...
2015-09-08 16:58:56,550 [6] INFO  umbraco.content - [P9952/T1/D2] Saved Xml to file.
2015-09-08 17:01:27,720 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:01:27,720 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:01:28,139 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:01:28,139 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:03:17,609 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:03:17,609 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:03:18,203 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:03:18,203 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:03:27,716 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:03:27,716 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:03:27,941 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:03:27,941 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:04:46,485 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:04:46,485 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:04:46,974 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:04:46,974 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:04:54,664 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:04:54,664 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:04:54,984 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:04:54,984 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:05:04,238 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:05:04,238 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 17:05:05,067 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 17:05:05,067 [6] INFO  Umbraco.Core.PluginManager - [P9952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 20:14:37,950 [6] INFO  Umbraco.Core.CoreBootManager - [P7620/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-08 20:14:38,005 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Determining hash of code files on disk
2015-09-08 20:14:38,014 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Hash determined (took 8ms)
2015-09-08 20:14:38,018 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 20:14:38,035 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-08 20:14:38,104 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 20:14:38,105 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 20:14:38,105 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 20:14:38,106 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-08 20:14:38,117 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 20:14:38,118 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-08 20:14:38,119 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 20:14:38,121 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 20:14:38,158 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 20:14:38,158 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 20:14:38,159 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 20:14:38,159 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 20:14:38,795 [6] INFO  Umbraco.Core.DatabaseContext - [P7620/T1/D2] CanConnect = True
2015-09-08 20:14:38,809 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7620/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 20:14:38,823 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7620/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 20:14:38,864 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7620/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 20:14:38,875 [6] INFO  Umbraco.Core.CoreBootManager - [P7620/T1/D2] Umbraco application startup complete (took 896ms)
2015-09-08 20:14:39,372 [6] INFO  Umbraco.Core.ApplicationContext - [P7620/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-08 20:14:39,436 [6] INFO  umbraco.content - [P7620/T1/D2] Load Xml from file...
2015-09-08 20:14:39,438 [6] INFO  umbraco.content - [P7620/T1/D2] Loaded Xml from file.
2015-09-08 20:14:39,539 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 20:14:39,540 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-08 20:14:41,033 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 20:14:41,034 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-08 20:14:57,956 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7620/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-08 20:14:57,992 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7620/T1/D2] User Id: 0 logged in
2015-09-08 20:14:58,121 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 20:14:58,122 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-08 20:14:58,210 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 20:14:58,212 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-08 20:14:58,215 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 20:14:58,216 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-08 20:14:58,228 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 20:14:58,228 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 20:14:58,232 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 20:14:58,233 [6] INFO  Umbraco.Core.PluginManager - [P7620/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-08 20:15:41,273 [6] INFO  umbraco.BusinessLogic.Log - [P7620/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 20:15:41
