2015-09-22 02:40:31,647 [6] INFO  Umbraco.Core.CoreBootManager - [P8404/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-22 02:40:31,731 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Determining hash of code files on disk
2015-09-22 02:40:31,747 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Hash determined (took 13ms)
2015-09-22 02:40:31,757 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 02:40:31,786 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 28ms)
2015-09-22 02:40:31,973 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 02:40:31,976 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-22 02:40:31,976 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 02:40:31,980 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-22 02:40:32,014 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 02:40:32,016 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-22 02:40:32,017 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 02:40:32,021 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-22 02:40:32,130 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 02:40:32,133 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-22 02:40:32,134 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 02:40:32,135 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 02:40:33,302 [6] INFO  Umbraco.Core.DatabaseContext - [P8404/T1/D2] CanConnect = True
2015-09-22 02:40:33,326 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8404/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 02:40:33,346 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8404/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 02:40:33,421 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8404/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 02:40:33,441 [6] INFO  Umbraco.Core.CoreBootManager - [P8404/T1/D2] Umbraco application startup complete (took 1755ms)
2015-09-22 02:40:34,477 [6] INFO  Umbraco.Core.ApplicationContext - [P8404/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-22 02:40:34,565 [6] INFO  umbraco.content - [P8404/T1/D2] Load Xml from file...
2015-09-22 02:40:34,576 [6] INFO  umbraco.content - [P8404/T1/D2] Loaded Xml from file.
2015-09-22 02:40:34,722 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 02:40:34,723 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-22 02:40:36,795 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 02:40:36,798 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-22 02:40:37,318 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 02:40:37,318 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-22 02:41:38,627 [6] INFO  umbraco.BusinessLogic.Log - [P8404/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 02:41:38
2015-09-22 02:46:47,741 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8404/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-22 02:46:47,772 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8404/T1/D2] User Id: 0 logged in
2015-09-22 02:46:47,909 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 02:46:47,913 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-09-22 02:46:48,085 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 02:46:48,089 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2015-09-22 02:46:48,089 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 02:46:48,089 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-22 02:46:48,105 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 02:46:48,105 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 02:46:48,109 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 02:46:48,109 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-22 02:47:07,722 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'About Us' with Id '1069' has been published.
2015-09-22 02:47:07,876 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 02:47:07,880 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-22 02:47:11,958 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-09-22 02:47:11,974 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-09-22 02:47:51,349 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'News' with Id '1090' has been published.
2015-09-22 02:47:55,378 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-09-22 02:47:55,382 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-09-22 02:48:03,932 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'News' with Id '1090' has been published.
2015-09-22 02:48:03,932 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'Main Project' with Id '1068' has been published.
2015-09-22 02:48:03,932 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'Our Projects' with Id '1067' has been published.
2015-09-22 02:48:08,038 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-09-22 02:48:08,038 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-09-22 02:54:26,998 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 02:54:26,998 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 02:54:27,198 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 02:54:27,198 [6] INFO  Umbraco.Core.PluginManager - [P8404/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 02:54:30,867 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'Contact Us' with Id '1093' has been published.
2015-09-22 02:54:32,175 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'Contact Us' with Id '1093' has been published.
2015-09-22 02:54:36,202 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-09-22 02:54:36,206 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-09-22 02:59:32,873 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'Our Projects' with Id '1067' has been published.
2015-09-22 02:59:32,873 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'Main Project' with Id '1068' has been published.
2015-09-22 02:59:36,970 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-09-22 02:59:36,970 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-09-22 02:59:59,514 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8404/T1/D2] Content 'About' with Id '1086' has been published.
2015-09-22 03:00:03,573 [6] INFO  umbraco.content - [P8404/T1/D2] Save Xml to file...
2015-09-22 03:00:03,609 [6] INFO  umbraco.content - [P8404/T1/D2] Saved Xml to file.
2015-09-22 03:54:16,020 [6] INFO  Umbraco.Core.CoreBootManager - [P3664/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-22 03:54:16,064 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Determining hash of code files on disk
2015-09-22 03:54:16,072 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Hash determined (took 7ms)
2015-09-22 03:54:16,077 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 03:54:16,296 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 218ms)
2015-09-22 03:54:16,346 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 03:54:16,349 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-22 03:54:16,349 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 03:54:16,353 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-22 03:54:16,364 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 03:54:16,366 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-22 03:54:16,368 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 03:54:16,371 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 03:54:16,409 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 03:54:16,411 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-22 03:54:16,412 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 03:54:16,415 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-22 03:54:17,092 [6] INFO  Umbraco.Core.DatabaseContext - [P3664/T1/D2] CanConnect = True
2015-09-22 03:54:17,118 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3664/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 03:54:17,145 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3664/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 03:54:17,203 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3664/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 03:54:17,208 [6] INFO  Umbraco.Core.CoreBootManager - [P3664/T1/D2] Umbraco application startup complete (took 1168ms)
2015-09-22 03:54:17,624 [6] INFO  Umbraco.Core.ApplicationContext - [P3664/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-22 03:54:17,681 [6] INFO  umbraco.content - [P3664/T1/D2] Load Xml from file...
2015-09-22 03:54:17,712 [6] ERROR umbraco.content - [P3664/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-22 03:54:17,715 [6] INFO  umbraco.content - [P3664/T1/D2] Loading content from database...
2015-09-22 03:54:19,910 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 03:54:19,915 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-22 03:54:20,021 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 03:54:20,029 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-09-22 03:54:21,415 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 03:54:21,423 [6] INFO  Umbraco.Core.PluginManager - [P3664/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2015-09-22 03:54:23,881 [6] INFO  umbraco.content - [P3664/T1/D2] Save Xml to file...
2015-09-22 03:54:23,896 [6] INFO  umbraco.content - [P3664/T1/D2] Saved Xml to file.
2015-09-22 09:59:51,950 [9] INFO  Umbraco.Core.CoreBootManager - [P8792/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-22 09:59:52,014 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Determining hash of code files on disk
2015-09-22 09:59:52,024 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Hash determined (took 9ms)
2015-09-22 09:59:52,028 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 09:59:52,044 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-22 09:59:52,117 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 09:59:52,118 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 09:59:52,118 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 09:59:52,119 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 09:59:52,133 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 09:59:52,134 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-22 09:59:52,134 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 09:59:52,137 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 09:59:52,181 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 09:59:52,182 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 09:59:52,182 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 09:59:52,183 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 09:59:53,057 [9] INFO  Umbraco.Core.DatabaseContext - [P8792/T1/D2] CanConnect = True
2015-09-22 09:59:53,083 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8792/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 09:59:53,105 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P8792/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 09:59:53,156 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P8792/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 09:59:53,168 [9] INFO  Umbraco.Core.CoreBootManager - [P8792/T1/D2] Umbraco application startup complete (took 1190ms)
2015-09-22 09:59:54,175 [9] INFO  Umbraco.Core.ApplicationContext - [P8792/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-22 09:59:54,274 [9] INFO  umbraco.content - [P8792/T1/D2] Load Xml from file...
2015-09-22 09:59:54,282 [9] INFO  umbraco.content - [P8792/T1/D2] Loaded Xml from file.
2015-09-22 09:59:54,448 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 09:59:54,449 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-22 09:59:56,101 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 09:59:56,102 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-22 09:59:56,491 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 09:59:56,492 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-22 10:00:03,783 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8792/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-22 10:00:03,815 [9] INFO  Umbraco.Web.Security.WebSecurity - [P8792/T1/D2] User Id: 0 logged in
2015-09-22 10:00:03,963 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 10:00:03,970 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-09-22 10:00:04,042 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 10:00:04,116 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 73ms)
2015-09-22 10:00:04,183 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 10:00:04,194 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2015-09-22 10:00:04,195 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 10:00:04,195 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 10:00:04,198 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 10:00:04,206 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-09-22 10:00:57,555 [9] INFO  umbraco.BusinessLogic.Log - [P8792/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 10:00:57
2015-09-22 10:04:43,764 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 10:04:43,765 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 10:04:43,989 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 10:04:43,995 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-09-22 10:05:08,639 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'Main Project' with Id '1068' has been published.
2015-09-22 10:05:12,680 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 10:05:12,680 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 10:14:00,699 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-22 10:14:04,747 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 10:14:04,747 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 10:14:53,630 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'About' with Id '1086' has been published.
2015-09-22 10:14:57,646 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 10:14:57,646 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 10:15:08,060 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'About' with Id '1086' has been published.
2015-09-22 10:15:12,077 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 10:15:12,077 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 10:26:46,135 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'About Us' with Id '1069' has been published.
2015-09-22 10:26:48,184 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 10:26:48,185 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 10:26:48,401 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 10:26:48,401 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 10:26:50,162 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 10:26:50,164 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 10:32:46,672 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'HomePage' with Id '1065' has been published.
2015-09-22 10:32:50,696 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 10:32:50,699 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 10:50:29,926 [9] ERROR dashboardUtilities.FeedProxy - [P8792/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 10:54:14,334 [9] ERROR dashboardUtilities.FeedProxy - [P8792/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:06:29,792 [9] ERROR dashboardUtilities.FeedProxy - [P8792/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:06:34,622 [9] ERROR dashboardUtilities.FeedProxy - [P8792/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:06:42,938 [9] ERROR dashboardUtilities.FeedProxy - [P8792/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:29:37,806 [9] INFO  umbraco.content - [P8792/T1/D2] Loading content from database...
2015-09-22 11:29:41,858 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 11:29:41,858 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 11:29:42,818 [9] INFO  umbraco.content - [P8792/T1/D2] Loading content from database...
2015-09-22 11:29:45,612 [9] INFO  umbraco.content - [P8792/T1/D2] Loading content from database...
2015-09-22 11:29:49,618 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 11:29:49,622 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 11:31:36,550 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'Login' with Id '1100' has been published.
2015-09-22 11:31:40,577 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 11:31:40,577 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 11:31:55,557 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'Login' with Id '1100' has been published.
2015-09-22 11:31:59,569 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 11:31:59,575 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 11:32:26,473 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'Login' with Id '1100' has been published.
2015-09-22 11:32:30,493 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 11:32:30,493 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 11:37:52,574 [9] ERROR dashboardUtilities.FeedProxy - [P8792/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:44:23,270 [9] INFO  umbraco.content - [P8792/T1/D2] Loading content from database...
2015-09-22 11:44:27,286 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 11:44:27,306 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 11:45:21,015 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 11:45:21,015 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 11:46:18,141 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'Login' with Id '1100' has been unpublished.
2015-09-22 11:46:22,170 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 11:46:22,181 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 11:46:22,216 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 11:46:22,216 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 11:48:09,118 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8792/T1/D2] Content 'Login' with Id '1102' has been published.
2015-09-22 11:48:13,149 [9] INFO  umbraco.content - [P8792/T1/D2] Save Xml to file...
2015-09-22 11:48:13,149 [9] INFO  umbraco.content - [P8792/T1/D2] Saved Xml to file.
2015-09-22 11:49:54,818 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 11:49:54,819 [9] INFO  Umbraco.Core.PluginManager - [P8792/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-22 11:58:48,910 [6] INFO  Umbraco.Core.CoreBootManager - [P11340/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-22 11:58:48,958 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Determining hash of code files on disk
2015-09-22 11:58:48,966 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Hash determined (took 7ms)
2015-09-22 11:58:48,970 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 11:58:48,982 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-22 11:58:49,048 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 11:58:49,049 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 11:58:49,049 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 11:58:49,050 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 11:58:49,062 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 11:58:49,063 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-22 11:58:49,063 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 11:58:49,065 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 11:58:49,100 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 11:58:49,100 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 11:58:49,101 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 11:58:49,101 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 11:58:49,657 [6] INFO  Umbraco.Core.DatabaseContext - [P11340/T1/D2] CanConnect = True
2015-09-22 11:58:49,670 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P11340/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 11:58:49,682 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11340/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 11:58:49,725 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11340/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 11:58:49,732 [6] INFO  Umbraco.Core.CoreBootManager - [P11340/T1/D2] Umbraco application startup complete (took 799ms)
2015-09-22 11:58:50,218 [6] INFO  Umbraco.Core.ApplicationContext - [P11340/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-22 11:58:50,280 [6] INFO  umbraco.content - [P11340/T1/D2] Load Xml from file...
2015-09-22 11:58:50,281 [6] INFO  umbraco.content - [P11340/T1/D2] Loaded Xml from file.
2015-09-22 11:58:50,401 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 11:58:50,403 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-22 11:58:51,795 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 11:58:51,797 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-22 11:58:52,053 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 11:58:52,054 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-22 11:59:22,693 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 11:59:22,694 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 11:59:22,716 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 11:59:22,718 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-22 11:59:22,727 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 11:59:22,727 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 11:59:22,729 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 11:59:22,730 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-22 11:59:22,738 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 11:59:22,738 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-22 11:59:53,287 [6] INFO  umbraco.BusinessLogic.Log - [P11340/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 11:59:53
2015-09-22 12:31:15,934 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-22 12:31:15,950 [6] INFO  Umbraco.Web.Security.WebSecurity - [P11340/T1/D2] User Id: 0 logged in
2015-09-22 12:31:50,811 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 12:31:50,812 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-22 12:37:05,936 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:37:05,936 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 12:38:18,231 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:38:18,231 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 12:39:27,456 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 12:39:27,457 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-09-22 12:40:56,015 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 12:43:23,428 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 12:43:34,047 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 12:43:40,499 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 12:45:14,397 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username tomas from IP address ::1
2015-09-22 12:45:38,565 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 12:46:41,904 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 12:46:53,455 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 12:48:51,229 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 12:50:35,453 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:50:35,454 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 12:54:36,621 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11340/T1/D2] Content 'Forbidden Access' with Id '1106' has been published.
2015-09-22 12:54:40,666 [6] INFO  umbraco.content - [P11340/T1/D2] Save Xml to file...
2015-09-22 12:54:40,681 [6] INFO  umbraco.content - [P11340/T1/D2] Saved Xml to file.
2015-09-22 12:55:49,189 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11340/T1/D2] Content 'Forbidden Access' with Id '1106' has been published.
2015-09-22 12:55:50,524 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:55:50,524 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 12:55:51,254 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:55:51,254 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 12:55:53,204 [6] INFO  umbraco.content - [P11340/T1/D2] Save Xml to file...
2015-09-22 12:55:53,207 [6] INFO  umbraco.content - [P11340/T1/D2] Saved Xml to file.
2015-09-22 12:57:39,275 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:57:39,275 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:04:46,511 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11340/T1/D2] Content 'Forbidden Access' with Id '1106' has been published.
2015-09-22 13:04:50,543 [6] INFO  umbraco.content - [P11340/T1/D2] Save Xml to file...
2015-09-22 13:04:50,550 [6] INFO  umbraco.content - [P11340/T1/D2] Saved Xml to file.
2015-09-22 13:05:03,601 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11340/T1/D2] Content 'Forbidden Access' with Id '1106' has been published.
2015-09-22 13:05:04,954 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:05:04,954 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:05:06,234 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:05:06,234 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:05:07,632 [6] INFO  umbraco.content - [P11340/T1/D2] Save Xml to file...
2015-09-22 13:05:07,633 [6] INFO  umbraco.content - [P11340/T1/D2] Saved Xml to file.
2015-09-22 13:12:11,745 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:12:11,745 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:12:50,201 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:12:50,202 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:15:43,317 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 13:23:45,737 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11340/T1/D2] Content 'Forbidden Access' with Id '1106' has been published.
2015-09-22 13:23:49,747 [6] INFO  umbraco.content - [P11340/T1/D2] Save Xml to file...
2015-09-22 13:23:49,754 [6] INFO  umbraco.content - [P11340/T1/D2] Saved Xml to file.
2015-09-22 13:24:34,005 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username tomas from IP address ::1
2015-09-22 13:24:37,243 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt failed for username marius from IP address ::1, the user does not exist
2015-09-22 13:24:37,245 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 13:24:37,915 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Finished (took 669ms)
2015-09-22 13:24:47,047 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username tomas from IP address ::1
2015-09-22 13:25:03,651 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 13:25:19,014 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 13:25:26,063 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt failed for username jane from IP address ::1
2015-09-22 13:25:26,080 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 13:25:26,708 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Finished (took 627ms)
2015-09-22 13:25:39,030 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 13:25:50,622 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt failed for username jane from IP address ::1
2015-09-22 13:25:50,638 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 13:25:51,263 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Finished (took 624ms)
2015-09-22 13:26:23,291 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt failed for username jane from IP address ::1
2015-09-22 13:26:23,308 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 13:26:24,776 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Finished (took 1468ms)
2015-09-22 13:26:29,114 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 13:27:13,644 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:27:13,644 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:27:18,050 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:27:18,050 [6] INFO  Umbraco.Core.PluginManager - [P11340/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:27:32,357 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username tomas from IP address ::1
2015-09-22 13:27:38,724 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt failed for username tomas from IP address ::1
2015-09-22 13:27:38,743 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 13:27:39,367 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Finished (took 623ms)
2015-09-22 13:28:11,827 [6] ERROR dashboardUtilities.FeedProxy - [P11340/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 13:28:28,940 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt succeeded for username al from IP address ::1
2015-09-22 13:28:35,961 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11340/T1/D2] Login attempt failed for username al from IP address ::1
2015-09-22 13:28:35,978 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 13:28:36,607 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11340/T1/D2] Finished (took 628ms)
2015-09-22 13:30:00,701 [14] INFO  Umbraco.Core.CoreBootManager - [P13300/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-22 13:30:00,755 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Determining hash of code files on disk
2015-09-22 13:30:00,766 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Hash determined (took 10ms)
2015-09-22 13:30:00,771 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 13:30:00,786 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-22 13:30:00,858 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 13:30:00,859 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 13:30:00,859 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 13:30:00,860 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-22 13:30:00,874 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 13:30:00,875 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-22 13:30:00,875 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 13:30:00,877 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 13:30:00,921 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 13:30:00,922 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 13:30:00,922 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 13:30:00,923 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 13:30:01,502 [14] INFO  Umbraco.Core.DatabaseContext - [P13300/T1/D2] CanConnect = True
2015-09-22 13:30:01,514 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P13300/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 13:30:01,526 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P13300/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 13:30:01,566 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P13300/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 13:30:01,574 [14] INFO  Umbraco.Core.CoreBootManager - [P13300/T1/D2] Umbraco application startup complete (took 850ms)
2015-09-22 13:30:02,022 [14] INFO  Umbraco.Core.ApplicationContext - [P13300/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-22 13:30:02,083 [14] INFO  umbraco.content - [P13300/T1/D2] Load Xml from file...
2015-09-22 13:30:02,084 [14] INFO  umbraco.content - [P13300/T1/D2] Loaded Xml from file.
2015-09-22 13:30:02,178 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 13:30:02,180 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-22 13:30:03,643 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 13:30:03,644 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-22 13:30:03,910 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 13:30:03,911 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-22 13:30:13,024 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 13:31:05,329 [14] INFO  umbraco.BusinessLogic.Log - [P13300/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 13:31:05
2015-09-22 13:33:47,744 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:33:47,745 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:33:47,767 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 13:33:47,768 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-22 13:33:47,777 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 13:33:47,777 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 13:33:47,780 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 13:33:47,780 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-22 13:33:47,789 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 13:33:47,789 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-22 13:34:44,494 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 13:34:44,495 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-22 13:37:04,492 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 13:37:12,236 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt failed for username jane from IP address ::1
2015-09-22 13:37:12,253 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P13300/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 13:37:12,873 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P13300/T1/D2] Finished (took 619ms)
2015-09-22 13:37:24,137 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 13:37:43,029 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt succeeded for username al from IP address ::1
2015-09-22 13:48:03,864 [14] ERROR dashboardUtilities.FeedProxy - [P13300/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 13:52:00,720 [14] INFO  umbraco.content - [P13300/T1/D2] Loading content from database...
2015-09-22 13:52:04,756 [14] INFO  umbraco.content - [P13300/T1/D2] Save Xml to file...
2015-09-22 13:52:04,769 [14] INFO  umbraco.content - [P13300/T1/D2] Saved Xml to file.
2015-09-22 13:54:33,560 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 13:54:39,996 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt succeeded for username tomas from IP address ::1
2015-09-22 14:35:28,674 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 14:35:28,674 [14] INFO  Umbraco.Core.PluginManager - [P13300/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 14:35:34,013 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt failed for username marius from IP address ::1, the user does not exist
2015-09-22 14:35:34,013 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P13300/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 14:35:34,659 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P13300/T1/D2] Finished (took 646ms)
2015-09-22 14:35:41,353 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 14:37:24,177 [14] ERROR Umbraco.Core.UmbracoApplicationBase - [P13300/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\Login.cshtml(7): error CS1061: 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' does not contain a definition for 'RenderJsHere' and no extension method 'RenderJsHere' accepting a first argument of type 'System.Web.Mvc.HtmlHelper<Umbraco.Web.Models.RenderModel>' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-22 14:37:52,545 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt failed for username marius from IP address ::1, the user does not exist
2015-09-22 14:37:52,546 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P13300/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 14:37:53,166 [14] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P13300/T1/D2] Finished (took 620ms)
2015-09-22 14:38:00,156 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 14:38:27,047 [14] ERROR dashboardUtilities.FeedProxy - [P13300/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 14:38:56,882 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13300/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 14:44:44,894 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P13300/T1/D2] Content 'Members' with Id '1111' has been published.
2015-09-22 14:44:48,943 [14] INFO  umbraco.content - [P13300/T1/D2] Save Xml to file...
2015-09-22 14:44:48,958 [14] INFO  umbraco.content - [P13300/T1/D2] Saved Xml to file.
2015-09-22 14:49:53,572 [14] WARN  umbraco.macro - [P13300/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/Members.cshtml). Exception: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at System.Collections.ObjectModel.KeyedCollection`2.get_Item(TKey key)
   at Umbraco.Core.Models.ContentBase.GetValue(String propertyTypeAlias)
   at ASP._Page_Views_MacroPartials_Members_cshtml.Execute() in c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\MacroPartials\Members.cshtml:line 12
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-22 14:49:53,573 [14] WARN  umbraco.macro - [P13300/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/Members.cshtml). Exception: System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at System.Collections.ObjectModel.KeyedCollection`2.get_Item(TKey key)
   at Umbraco.Core.Models.ContentBase.GetValue(String propertyTypeAlias)
   at ASP._Page_Views_MacroPartials_Members_cshtml.Execute() in c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\MacroPartials\Members.cshtml:line 12
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-22 14:50:35,487 [6] INFO  Umbraco.Core.CoreBootManager - [P11888/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-22 14:50:35,545 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Determining hash of code files on disk
2015-09-22 14:50:35,554 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Hash determined (took 7ms)
2015-09-22 14:50:35,563 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 14:50:35,580 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-09-22 14:50:35,648 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 14:50:35,649 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 14:50:35,649 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 14:50:35,650 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-22 14:50:35,661 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 14:50:35,662 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-22 14:50:35,662 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 14:50:35,664 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 14:50:35,702 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 14:50:35,703 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 14:50:35,704 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 14:50:35,704 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 14:50:36,287 [6] INFO  Umbraco.Core.DatabaseContext - [P11888/T1/D2] CanConnect = True
2015-09-22 14:50:36,300 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P11888/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 14:50:36,311 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11888/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 14:50:36,351 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P11888/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 14:50:36,360 [6] INFO  Umbraco.Core.CoreBootManager - [P11888/T1/D2] Umbraco application startup complete (took 840ms)
2015-09-22 14:50:36,836 [6] INFO  Umbraco.Core.ApplicationContext - [P11888/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-22 14:50:36,902 [6] INFO  umbraco.content - [P11888/T1/D2] Load Xml from file...
2015-09-22 14:50:36,930 [6] ERROR umbraco.content - [P11888/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-22 14:50:36,933 [6] INFO  umbraco.content - [P11888/T1/D2] Loading content from database...
2015-09-22 14:50:38,576 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 14:50:38,578 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-22 14:50:38,678 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 14:50:38,679 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-22 14:50:38,932 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 14:50:38,933 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-22 14:50:41,803 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 14:50:41,819 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 14:50:41,850 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 14:50:41,850 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-22 14:50:41,865 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 14:50:41,865 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 14:50:41,865 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 14:50:41,865 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-22 14:50:41,881 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 14:50:41,881 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-22 14:50:42,550 [6] INFO  umbraco.content - [P11888/T1/D2] Save Xml to file...
2015-09-22 14:50:42,552 [6] INFO  umbraco.content - [P11888/T1/D2] Saved Xml to file.
2015-09-22 14:50:44,793 [6] ERROR dashboardUtilities.FeedProxy - [P11888/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 14:51:05,540 [6] ERROR dashboardUtilities.FeedProxy - [P11888/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 14:51:32,110 [6] ERROR dashboardUtilities.FeedProxy - [P11888/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 14:51:40,179 [6] INFO  umbraco.BusinessLogic.Log - [P11888/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 14:51:40
2015-09-22 14:52:02,720 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 14:52:02,721 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-22 14:55:09,231 [6] ERROR dashboardUtilities.FeedProxy - [P11888/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 15:14:41,251 [6] ERROR dashboardUtilities.FeedProxy - [P11888/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 15:15:28,625 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 15:15:28,625 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 15:15:54,360 [6] ERROR dashboardUtilities.FeedProxy - [P11888/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 15:16:15,177 [6] ERROR dashboardUtilities.FeedProxy - [P11888/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 15:17:05,159 [6] INFO  umbraco.content - [P11888/T1/D2] Loading content from database...
2015-09-22 15:17:09,178 [6] INFO  umbraco.content - [P11888/T1/D2] Save Xml to file...
2015-09-22 15:17:09,234 [6] INFO  umbraco.content - [P11888/T1/D2] Saved Xml to file.
2015-09-22 15:18:42,362 [6] ERROR dashboardUtilities.FeedProxy - [P11888/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 15:21:31,216 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11888/T1/D2] Content 'Our Projects' with Id '1067' has been published.
2015-09-22 15:21:35,281 [6] INFO  umbraco.content - [P11888/T1/D2] Save Xml to file...
2015-09-22 15:21:35,285 [6] INFO  umbraco.content - [P11888/T1/D2] Saved Xml to file.
2015-09-22 15:22:22,859 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11888/T1/D2] Content 'Our Projects' with Id '1067' has been published.
2015-09-22 15:22:26,892 [6] INFO  umbraco.content - [P11888/T1/D2] Save Xml to file...
2015-09-22 15:22:26,900 [6] INFO  umbraco.content - [P11888/T1/D2] Saved Xml to file.
2015-09-22 15:22:31,987 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11888/T1/D2] Content 'AArhus Project' with Id '1070' has been published.
2015-09-22 15:22:36,022 [6] INFO  umbraco.content - [P11888/T1/D2] Save Xml to file...
2015-09-22 15:22:36,026 [6] INFO  umbraco.content - [P11888/T1/D2] Saved Xml to file.
2015-09-22 15:22:46,793 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11888/T1/D2] Content 'Project Congo' with Id '1089' has been published.
2015-09-22 15:22:50,812 [6] INFO  umbraco.content - [P11888/T1/D2] Save Xml to file...
2015-09-22 15:22:50,816 [6] INFO  umbraco.content - [P11888/T1/D2] Saved Xml to file.
2015-09-22 15:24:35,299 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 15:24:35,299 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 15:24:35,431 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 15:24:35,431 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 15:24:39,528 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P11888/T1/D2] Content 'Project Team' with Id '1112' has been published.
2015-09-22 15:24:43,561 [6] INFO  umbraco.content - [P11888/T1/D2] Save Xml to file...
2015-09-22 15:24:43,565 [6] INFO  umbraco.content - [P11888/T1/D2] Saved Xml to file.
2015-09-22 15:25:07,694 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11888/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 15:25:21,487 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11888/T1/D2] Login attempt succeeded for username tomas from IP address ::1
2015-09-22 15:26:05,504 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11888/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 15:26:38,504 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 15:26:38,504 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 15:26:48,724 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 15:26:48,724 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 15:26:48,968 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 15:26:48,968 [6] INFO  Umbraco.Core.PluginManager - [P11888/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 15:27:01,753 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11888/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 15:27:24,766 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11888/T1/D2] Login attempt failed for username marius from IP address ::1, the user does not exist
2015-09-22 15:27:24,770 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11888/T1/D2] Executing Umbraco RouteDefinition controller
2015-09-22 15:27:25,701 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P11888/T1/D2] Finished (took 932ms)
2015-09-22 15:27:32,870 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P11888/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 15:27:44,552 [6] INFO  Umbraco.Core.CoreBootManager - [P4600/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-22 15:27:44,601 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Determining hash of code files on disk
2015-09-22 15:27:44,609 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Hash determined (took 7ms)
2015-09-22 15:27:44,613 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 15:27:44,624 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-22 15:27:44,687 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 15:27:44,687 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-22 15:27:44,688 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 15:27:44,689 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-22 15:27:44,699 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 15:27:44,700 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-22 15:27:44,701 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 15:27:44,703 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-22 15:27:44,738 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 15:27:44,739 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-22 15:27:44,739 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 15:27:44,740 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-22 15:27:45,510 [6] INFO  Umbraco.Core.DatabaseContext - [P4600/T1/D2] CanConnect = True
2015-09-22 15:27:45,543 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4600/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 15:27:45,562 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4600/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 15:27:45,605 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4600/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 15:27:45,615 [6] INFO  Umbraco.Core.CoreBootManager - [P4600/T1/D2] Umbraco application startup complete (took 1039ms)
2015-09-22 15:27:46,255 [6] INFO  Umbraco.Core.ApplicationContext - [P4600/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-22 15:27:46,319 [6] INFO  umbraco.content - [P4600/T1/D2] Load Xml from file...
2015-09-22 15:27:46,321 [6] INFO  umbraco.content - [P4600/T1/D2] Loaded Xml from file.
2015-09-22 15:27:46,628 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 15:27:46,630 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-22 15:27:50,078 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 15:27:50,081 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-22 15:27:50,515 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-22 15:27:50,516 [6] INFO  Umbraco.Core.PluginManager - [P4600/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-22 15:28:02,305 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4600/T1/D2] Login attempt succeeded for username jane from IP address ::1
2015-09-22 15:28:52,683 [6] INFO  umbraco.BusinessLogic.Log - [P4600/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 15:28:52
