2015-09-21 19:18:57,688 [6] INFO  Umbraco.Core.CoreBootManager - [P1872/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-21 19:18:57,752 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Determining hash of code files on disk
2015-09-21 19:18:57,763 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Hash determined (took 10ms)
2015-09-21 19:18:57,767 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-21 19:18:57,785 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-09-21 19:18:57,881 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-21 19:18:57,882 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-21 19:18:57,882 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-21 19:18:57,883 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-21 19:18:57,896 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-21 19:18:57,897 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-21 19:18:57,898 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-21 19:18:57,900 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-21 19:18:57,944 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-21 19:18:57,945 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-21 19:18:57,946 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-21 19:18:57,946 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-21 19:18:58,853 [6] INFO  Umbraco.Core.DatabaseContext - [P1872/T1/D2] CanConnect = True
2015-09-21 19:18:58,878 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1872/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-21 19:18:58,894 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1872/T1/D2] Initializing Examine and binding to business logic events
2015-09-21 19:18:58,957 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1872/T1/D2] Adding examine event handlers for index providers: 3
2015-09-21 19:18:58,970 [6] INFO  Umbraco.Core.CoreBootManager - [P1872/T1/D2] Umbraco application startup complete (took 1254ms)
2015-09-21 19:18:59,811 [6] INFO  Umbraco.Core.ApplicationContext - [P1872/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-21 19:18:59,897 [6] INFO  umbraco.content - [P1872/T1/D2] Load Xml from file...
2015-09-21 19:18:59,903 [6] INFO  umbraco.content - [P1872/T1/D2] Loaded Xml from file.
2015-09-21 19:19:00,071 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-21 19:19:00,072 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-21 19:19:02,310 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-21 19:19:02,311 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-21 19:19:02,678 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-21 19:19:02,679 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-21 19:20:03,636 [6] INFO  umbraco.BusinessLogic.Log - [P1872/T1/D2] Log scrubbed.  Removed all items older than 2015-07-23 19:20:03
2015-09-21 19:20:39,505 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1872/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-21 19:20:39,536 [6] INFO  Umbraco.Web.Security.WebSecurity - [P1872/T1/D2] User Id: 0 logged in
2015-09-21 19:20:39,676 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 19:20:39,677 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-21 19:20:39,756 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-21 19:20:39,757 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-21 19:20:39,767 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-21 19:20:39,769 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-21 19:20:39,779 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 19:20:39,780 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-21 19:20:39,782 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-21 19:20:39,783 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-21 23:03:32,501 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1872/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-09-21 23:03:32,505 [6] INFO  Umbraco.Web.Security.WebSecurity - [P1872/T1/D2] User Id: 0 logged in
2015-09-21 23:06:26,638 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-21 23:06:26,638 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-21 23:06:40,398 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1872/T1/D2] Content 'Project Congo' with Id '1089' has been published.
2015-09-21 23:06:43,734 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 23:06:43,735 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-21 23:06:43,917 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 23:06:43,917 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-21 23:06:44,540 [6] INFO  umbraco.content - [P1872/T1/D2] Save Xml to file...
2015-09-21 23:06:44,628 [6] INFO  umbraco.content - [P1872/T1/D2] Saved Xml to file.
2015-09-21 23:12:23,717 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1872/T1/D2] Content 'Project Article' with Id '1067' has been published.
2015-09-21 23:12:27,773 [6] INFO  umbraco.content - [P1872/T1/D2] Save Xml to file...
2015-09-21 23:12:27,778 [6] INFO  umbraco.content - [P1872/T1/D2] Saved Xml to file.
2015-09-21 23:15:37,287 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1872/T1/D2] Content 'Our Projects' with Id '1067' has been published.
2015-09-21 23:15:41,352 [6] INFO  umbraco.content - [P1872/T1/D2] Save Xml to file...
2015-09-21 23:15:41,352 [6] INFO  umbraco.content - [P1872/T1/D2] Saved Xml to file.
2015-09-21 23:20:03,652 [6] INFO  umbraco.BusinessLogic.Log - [P1872/T1/D2] Log scrubbed.  Removed all items older than 2015-07-23 23:20:03
2015-09-21 23:23:19,481 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1872/T1/D2] Content 'Page' with Id '1069' has been published.
2015-09-21 23:23:20,500 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 23:23:20,501 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-21 23:23:20,710 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 23:23:20,710 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-21 23:23:23,528 [6] INFO  umbraco.content - [P1872/T1/D2] Save Xml to file...
2015-09-21 23:23:23,530 [6] INFO  umbraco.content - [P1872/T1/D2] Saved Xml to file.
2015-09-21 23:30:11,175 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P1872/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\ArticlesMain.cshtml(5): error CS0103: The name 'child' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-21 23:30:19,640 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P1872/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\ArticlesMain.cshtml(5): error CS0103: The name 'child' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-21 23:32:07,848 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 23:32:07,848 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-21 23:32:09,540 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P1872/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\ArticlesMain.cshtml(5): error CS0103: The name 'child' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-21 23:32:37,531 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P1872/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Marius\Documents\Visual Studio 2013\Projects\AarhusWeb\AarhusWeb\Views\ArticlesMain.cshtml(5): error CS0103: The name 'child' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.ReflectedFixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-21 23:33:08,281 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 23:33:08,282 [6] INFO  Umbraco.Core.PluginManager - [P1872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-21 23:35:32,498 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [KeepAlive] Terminating
2015-09-21 23:35:32,498 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-21 23:35:32,498 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [ScheduledTasks] Terminating
2015-09-21 23:35:32,499 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-21 23:35:32,499 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [ScheduledPublishing] Terminating
2015-09-21 23:35:32,499 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-21 23:35:32,501 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-21 23:35:32,501 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-21 23:35:32,502 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-21 23:35:34,053 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [LogScrubber] Terminating
2015-09-21 23:35:34,053 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-21 23:35:34,053 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1872/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-21 23:35:34,224 [461] INFO  Umbraco.Core.CoreBootManager - [P1872/T463/D3] Umbraco 7.2.8 application starting on M
2015-09-21 23:35:34,258 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Determining hash of code files on disk
2015-09-21 23:35:34,266 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Hash determined (took 6ms)
2015-09-21 23:35:34,270 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-21 23:35:34,281 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-21 23:35:34,344 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-21 23:35:34,345 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-21 23:35:34,345 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-21 23:35:34,346 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-21 23:35:34,356 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-21 23:35:34,357 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-21 23:35:34,357 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-21 23:35:34,360 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-21 23:35:34,389 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-21 23:35:34,390 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-21 23:35:34,390 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-21 23:35:34,391 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-21 23:35:34,897 [461] INFO  Umbraco.Core.DatabaseContext - [P1872/T463/D3] CanConnect = True
2015-09-21 23:35:34,909 [461] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1872/T463/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-21 23:35:34,922 [461] INFO  Umbraco.Web.Search.ExamineEvents - [P1872/T463/D3] Initializing Examine and binding to business logic events
2015-09-21 23:35:34,965 [461] INFO  Umbraco.Web.Search.ExamineEvents - [P1872/T463/D3] Adding examine event handlers for index providers: 3
2015-09-21 23:35:34,972 [461] INFO  Umbraco.Core.CoreBootManager - [P1872/T463/D3] Umbraco application startup complete (took 732ms)
2015-09-21 23:35:35,406 [461] INFO  Umbraco.Core.ApplicationContext - [P1872/T463/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-21 23:35:35,684 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-21 23:35:35,686 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-21 23:35:35,689 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-21 23:35:35,690 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-21 23:35:35,757 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-21 23:35:35,759 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-21 23:35:35,773 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-21 23:35:35,774 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-21 23:35:35,802 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-21 23:35:35,803 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-21 23:35:37,161 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-21 23:35:37,162 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-21 23:35:38,055 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-21 23:35:38,055 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-21 23:36:00,524 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-21 23:36:00,524 [461] INFO  Umbraco.Core.PluginManager - [P1872/T463/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-21 23:36:04,056 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P1872/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-21 23:36:10,793 [461] INFO  umbraco.content - [P1872/T463/D3] Load Xml from file...
2015-09-21 23:36:10,793 [461] INFO  umbraco.content - [P1872/T463/D3] Loaded Xml from file.
