2015-11-25 10:29:35,245 [6] INFO  Umbraco.Core.CoreBootManager - [P9808/T1/D2] Umbraco 7.2.8 application starting on DESKTOP-9DNKFUB
2015-11-25 10:29:35,295 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Determining hash of code files on disk
2015-11-25 10:29:35,303 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Hash determined (took 6ms)
2015-11-25 10:29:35,308 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-25 10:29:35,321 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-11-25 10:29:35,389 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-25 10:29:35,390 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-25 10:29:35,390 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-25 10:29:35,391 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-11-25 10:29:35,404 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-25 10:29:35,405 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-11-25 10:29:35,405 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-25 10:29:35,408 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-11-25 10:29:35,454 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-25 10:29:35,455 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-25 10:29:35,455 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-25 10:29:35,455 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-25 10:29:36,050 [6] INFO  Umbraco.Core.DatabaseContext - [P9808/T1/D2] CanConnect = True
2015-11-25 10:29:36,062 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9808/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-11-25 10:29:36,076 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9808/T1/D2] Initializing Examine and binding to business logic events
2015-11-25 10:29:36,118 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9808/T1/D2] Adding examine event handlers for index providers: 3
2015-11-25 10:29:36,129 [6] INFO  Umbraco.Core.CoreBootManager - [P9808/T1/D2] Umbraco application startup complete (took 862ms)
2015-11-25 10:29:36,793 [6] INFO  Umbraco.Core.ApplicationContext - [P9808/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-11-25 10:29:36,886 [6] INFO  umbraco.content - [P9808/T1/D2] Load Xml from file...
2015-11-25 10:29:36,891 [6] INFO  umbraco.content - [P9808/T1/D2] Loaded Xml from file.
2015-11-25 10:29:37,008 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-25 10:29:37,009 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-11-25 10:29:38,715 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-25 10:29:38,715 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-11-25 10:29:39,926 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-25 10:29:39,927 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-11-25 10:29:51,296 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9808/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-11-25 10:29:51,327 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9808/T1/D2] User Id: 0 logged in
2015-11-25 10:29:51,485 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-25 10:29:51,486 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-25 10:29:51,567 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-25 10:29:51,568 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-11-25 10:29:51,593 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-25 10:29:51,595 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-11-25 10:29:51,607 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-25 10:29:51,607 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-25 10:29:51,611 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-25 10:29:51,612 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-25 10:30:42,611 [6] INFO  umbraco.BusinessLogic.Log - [P9808/T1/D2] Log scrubbed.  Removed all items older than 2015-09-26 10:30:42
2015-11-25 11:34:45,386 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9808/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-11-25 11:34:45,392 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9808/T1/D2] User Id: 0 logged in
2015-11-25 11:34:45,415 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-25 11:34:45,416 [6] INFO  Umbraco.Core.PluginManager - [P9808/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-25 14:30:42,625 [6] INFO  umbraco.BusinessLogic.Log - [P9808/T1/D2] Log scrubbed.  Removed all items older than 2015-09-26 14:30:42
2015-11-25 18:30:42,630 [6] INFO  umbraco.BusinessLogic.Log - [P9808/T1/D2] Log scrubbed.  Removed all items older than 2015-09-26 18:30:42
