2015-09-27 10:52:26,713 [6] INFO  Umbraco.Core.CoreBootManager - [P216/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-27 10:52:26,763 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Determining hash of code files on disk
2015-09-27 10:52:26,772 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Hash determined (took 7ms)
2015-09-27 10:52:26,776 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 10:52:26,792 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-27 10:52:26,862 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 10:52:26,863 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-27 10:52:26,863 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 10:52:26,864 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-27 10:52:26,875 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 10:52:26,876 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-09-27 10:52:26,877 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 10:52:26,880 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-27 10:52:26,921 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 10:52:26,922 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-27 10:52:26,922 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 10:52:26,923 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 10:52:27,560 [6] INFO  Umbraco.Core.DatabaseContext - [P216/T1/D2] CanConnect = True
2015-09-27 10:52:27,578 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P216/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 10:52:27,597 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P216/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 10:52:27,651 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P216/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 10:52:27,662 [6] INFO  Umbraco.Core.CoreBootManager - [P216/T1/D2] Umbraco application startup complete (took 926ms)
2015-09-27 10:52:28,389 [6] INFO  Umbraco.Core.ApplicationContext - [P216/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-27 10:52:28,464 [6] INFO  umbraco.content - [P216/T1/D2] Load Xml from file...
2015-09-27 10:52:28,470 [6] INFO  umbraco.content - [P216/T1/D2] Loaded Xml from file.
2015-09-27 10:52:28,630 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 10:52:28,632 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-27 10:52:30,205 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 10:52:30,206 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-27 10:52:30,509 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-27 10:52:30,510 [6] INFO  Umbraco.Core.PluginManager - [P216/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-27 10:53:33,044 [6] INFO  umbraco.BusinessLogic.Log - [P216/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 10:53:33
2015-09-27 11:20:42,418 [6] INFO  Umbraco.Core.CoreBootManager - [P10120/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-27 11:20:42,463 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Determining hash of code files on disk
2015-09-27 11:20:42,472 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Hash determined (took 7ms)
2015-09-27 11:20:42,476 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 11:20:42,487 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-27 11:20:42,553 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 11:20:42,554 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-27 11:20:42,555 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 11:20:42,556 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-27 11:20:42,566 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 11:20:42,567 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-09-27 11:20:42,568 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 11:20:42,570 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-27 11:20:42,607 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 11:20:42,608 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-27 11:20:42,608 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 11:20:42,609 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 11:20:43,259 [6] INFO  Umbraco.Core.DatabaseContext - [P10120/T1/D2] CanConnect = True
2015-09-27 11:20:43,272 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10120/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 11:20:43,284 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10120/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 11:20:43,326 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10120/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 11:20:43,334 [6] INFO  Umbraco.Core.CoreBootManager - [P10120/T1/D2] Umbraco application startup complete (took 894ms)
2015-09-27 11:20:43,832 [6] INFO  Umbraco.Core.ApplicationContext - [P10120/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-27 11:20:43,897 [6] INFO  umbraco.content - [P10120/T1/D2] Load Xml from file...
2015-09-27 11:20:43,899 [6] INFO  umbraco.content - [P10120/T1/D2] Loaded Xml from file.
2015-09-27 11:20:43,998 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 11:20:43,999 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-27 11:20:45,466 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 11:20:45,468 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-27 11:20:45,694 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-27 11:20:45,695 [6] INFO  Umbraco.Core.PluginManager - [P10120/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-27 11:22:04,649 [6] INFO  Umbraco.Core.CoreBootManager - [P7440/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-27 11:22:04,692 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Determining hash of code files on disk
2015-09-27 11:22:04,701 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Hash determined (took 7ms)
2015-09-27 11:22:04,705 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 11:22:04,716 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-27 11:22:04,776 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 11:22:04,777 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-27 11:22:04,777 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 11:22:04,778 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-27 11:22:04,789 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 11:22:04,790 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-09-27 11:22:04,790 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 11:22:04,792 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-27 11:22:04,826 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 11:22:04,826 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-27 11:22:04,827 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 11:22:04,827 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 11:22:05,420 [6] INFO  Umbraco.Core.DatabaseContext - [P7440/T1/D2] CanConnect = True
2015-09-27 11:22:05,433 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7440/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 11:22:05,445 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7440/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 11:22:05,484 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7440/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 11:22:05,492 [6] INFO  Umbraco.Core.CoreBootManager - [P7440/T1/D2] Umbraco application startup complete (took 824ms)
2015-09-27 11:22:05,975 [6] INFO  Umbraco.Core.ApplicationContext - [P7440/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-27 11:22:06,035 [6] INFO  umbraco.content - [P7440/T1/D2] Load Xml from file...
2015-09-27 11:22:06,037 [6] INFO  umbraco.content - [P7440/T1/D2] Loaded Xml from file.
2015-09-27 11:22:06,137 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 11:22:06,138 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-27 11:22:07,563 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 11:22:07,564 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-27 11:22:07,770 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-27 11:22:07,770 [6] INFO  Umbraco.Core.PluginManager - [P7440/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-27 19:43:00,634 [14] INFO  Umbraco.Core.CoreBootManager - [P1236/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-27 19:43:00,698 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Determining hash of code files on disk
2015-09-27 19:43:00,710 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Hash determined (took 11ms)
2015-09-27 19:43:00,715 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 19:43:01,077 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 360ms)
2015-09-27 19:43:01,145 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 19:43:01,148 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-27 19:43:01,148 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 19:43:01,152 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-27 19:43:01,172 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 19:43:01,181 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 9ms)
2015-09-27 19:43:01,182 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 19:43:01,186 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-27 19:43:01,224 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 19:43:01,227 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-27 19:43:01,228 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 19:43:01,230 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-27 19:43:01,859 [14] INFO  Umbraco.Core.DatabaseContext - [P1236/T1/D2] CanConnect = True
2015-09-27 19:43:01,869 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1236/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 19:43:01,881 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P1236/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 19:43:01,928 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P1236/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 19:43:01,935 [14] INFO  Umbraco.Core.CoreBootManager - [P1236/T1/D2] Umbraco application startup complete (took 1274ms)
2015-09-27 19:43:02,410 [14] INFO  Umbraco.Core.ApplicationContext - [P1236/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-27 19:43:02,473 [14] INFO  umbraco.content - [P1236/T1/D2] Load Xml from file...
2015-09-27 19:43:02,479 [14] INFO  umbraco.content - [P1236/T1/D2] Loaded Xml from file.
2015-09-27 19:43:02,618 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 19:43:02,623 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-27 19:43:04,163 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 19:43:04,174 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 11ms)
2015-09-27 19:43:04,866 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-27 19:43:04,869 [14] INFO  Umbraco.Core.PluginManager - [P1236/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-09-27 19:45:56,626 [6] INFO  Umbraco.Core.CoreBootManager - [P9784/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-27 19:45:56,670 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Determining hash of code files on disk
2015-09-27 19:45:56,679 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Hash determined (took 7ms)
2015-09-27 19:45:56,684 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 19:45:56,892 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 208ms)
2015-09-27 19:45:56,943 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 19:45:56,946 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-27 19:45:56,946 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 19:45:56,949 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-27 19:45:56,960 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 19:45:56,963 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-09-27 19:45:56,964 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 19:45:56,967 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-27 19:45:57,002 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 19:45:57,005 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-27 19:45:57,005 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 19:45:57,008 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-27 19:45:57,520 [6] INFO  Umbraco.Core.DatabaseContext - [P9784/T1/D2] CanConnect = True
2015-09-27 19:45:57,528 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9784/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 19:45:57,538 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9784/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 19:45:57,576 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9784/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 19:45:57,581 [6] INFO  Umbraco.Core.CoreBootManager - [P9784/T1/D2] Umbraco application startup complete (took 934ms)
2015-09-27 19:45:57,880 [6] INFO  Umbraco.Core.ApplicationContext - [P9784/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-27 19:45:57,930 [6] INFO  umbraco.content - [P9784/T1/D2] Load Xml from file...
2015-09-27 19:45:57,932 [6] INFO  umbraco.content - [P9784/T1/D2] Loaded Xml from file.
2015-09-27 19:45:58,028 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 19:45:58,033 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-09-27 19:45:59,437 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 19:45:59,446 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-09-27 19:46:00,075 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-27 19:46:00,078 [6] INFO  Umbraco.Core.PluginManager - [P9784/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
