2015-09-01 10:44:37,634 [12] INFO  Umbraco.Core.CoreBootManager - [P10196/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-01 10:44:37,695 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Determining hash of code files on disk
2015-09-01 10:44:37,704 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Hash determined (took 8ms)
2015-09-01 10:44:37,713 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-01 10:44:37,967 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 253ms)
2015-09-01 10:44:38,031 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-01 10:44:38,033 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-01 10:44:38,034 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-01 10:44:38,037 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-01 10:44:38,053 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-01 10:44:38,055 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-01 10:44:38,056 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-01 10:44:38,062 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-01 10:44:38,109 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-01 10:44:38,112 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-01 10:44:38,112 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-01 10:44:38,115 [12] INFO  Umbraco.Core.PluginManager - [P10196/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-09-01 10:44:38,687 [12] INFO  Umbraco.Core.CoreBootManager - [P10196/T1/D2] Umbraco application startup complete (took 1026ms)
2015-09-01 10:44:39,042 [12] INFO  Umbraco.Core.ApplicationContext - [P10196/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-01 10:44:39,663 [12] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P10196/T1/D2] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-09-01 10:44:40,165 [12] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P10196/T1/D2] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-09-01 10:44:40,666 [12] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P10196/T1/D2] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-09-01 10:44:41,336 [19] INFO  Umbraco.Core.CoreBootManager - [P10196/T15/D3] Umbraco 7.2.8 application starting on M
2015-09-01 10:44:41,375 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Determining hash of code files on disk
2015-09-01 10:44:41,383 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Hash determined (took 7ms)
2015-09-01 10:44:41,387 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-01 10:44:41,403 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 15ms)
2015-09-01 10:44:41,472 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-01 10:44:41,473 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-01 10:44:41,473 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-01 10:44:41,474 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-01 10:44:41,487 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-01 10:44:41,488 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-01 10:44:41,489 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-01 10:44:41,491 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-01 10:44:41,524 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-01 10:44:41,525 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-01 10:44:41,525 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-01 10:44:41,526 [19] INFO  Umbraco.Core.PluginManager - [P10196/T15/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-01 10:44:42,069 [19] INFO  Umbraco.Core.CoreBootManager - [P10196/T15/D3] Umbraco application startup complete (took 718ms)
2015-09-01 10:44:42,558 [19] INFO  Umbraco.Core.ApplicationContext - [P10196/T15/D3] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-01 10:45:10,673 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [P10196/T1/D2] Application shutdown. Reason: BuildManagerChange
2015-09-01 10:47:49,475 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D3] Executing installation step: Permissions
2015-09-01 10:47:49,500 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D3] Step completed (took 24ms)
2015-09-01 10:47:49,528 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D3] Executing installation step: DatabaseConfigure
2015-09-01 10:47:49,536 [19] INFO  Umbraco.Core.DatabaseContext - [P10196/T15/D3] Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
2015-09-01 10:47:49,657 [19] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D3] Step completed (took 128ms)
2015-09-01 10:47:50,135 [19] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P10196/T15/D3] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-09-01 10:47:50,636 [19] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P10196/T15/D3] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-09-01 10:47:50,802 [41] INFO  Umbraco.Core.CoreBootManager - [P10196/T15/D4] Umbraco 7.2.8 application starting on M
2015-09-01 10:47:50,900 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Determining hash of code files on disk
2015-09-01 10:47:50,908 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Hash determined (took 7ms)
2015-09-01 10:47:50,913 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-01 10:47:50,962 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 49ms)
2015-09-01 10:47:51,098 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-01 10:47:51,102 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-01 10:47:51,103 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-01 10:47:51,106 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-01 10:47:51,124 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-01 10:47:51,125 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-01 10:47:51,125 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-01 10:47:51,128 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-01 10:47:51,139 [19] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P10196/T15/D3] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-09-01 10:47:51,228 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-01 10:47:51,230 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-01 10:47:51,231 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-01 10:47:51,235 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-09-01 10:47:52,134 [41] INFO  Umbraco.Core.CoreBootManager - [P10196/T15/D4] Umbraco application startup complete (took 1262ms)
2015-09-01 10:47:53,442 [41] INFO  Umbraco.Core.ApplicationContext - [P10196/T15/D4] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-01 10:47:53,971 [41] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D4] Executing installation step: DatabaseInstall
2015-09-01 10:47:53,973 [41] INFO  Umbraco.Core.DatabaseContext - [P10196/T15/D4] Database configuration status: Started
2015-09-01 10:47:54,388 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Initializing database schema creation
2015-09-01 10:47:54,461 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1050,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2015-09-01 10:47:54,462 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
2015-09-01 10:47:54,463 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoNode
2015-09-01 10:47:54,525 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoNode
2015-09-01 10:47:54,526 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:54,527 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
2015-09-01 10:47:54,527 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2015-09-01 10:47:54,528 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
2015-09-01 10:47:54,529 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2015-09-01 10:47:54,543 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoNode' was created
2015-09-01 10:47:54,596 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2015-09-01 10:47:54,597 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
2015-09-01 10:47:54,598 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsContentType
2015-09-01 10:47:54,609 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsContentType
2015-09-01 10:47:54,610 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:54,611 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2015-09-01 10:47:54,612 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2015-09-01 10:47:54,619 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsContentType' was created
2015-09-01 10:47:54,675 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2015-09-01 10:47:54,676 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
2015-09-01 10:47:54,676 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsTemplate
2015-09-01 10:47:54,676 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsTemplate
2015-09-01 10:47:54,677 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:54,677 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:54,678 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2015-09-01 10:47:54,686 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsTemplate' was created
2015-09-01 10:47:54,742 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2015-09-01 10:47:54,743 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
2015-09-01 10:47:54,743 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsContent
2015-09-01 10:47:54,743 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsContent
2015-09-01 10:47:54,744 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:54,744 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
2015-09-01 10:47:54,745 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2015-09-01 10:47:54,755 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsContent' was created
2015-09-01 10:47:54,815 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2015-09-01 10:47:54,816 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
2015-09-01 10:47:54,819 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsContentVersion
2015-09-01 10:47:54,819 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsContentVersion
2015-09-01 10:47:54,825 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2015-09-01 10:47:54,827 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
2015-09-01 10:47:54,828 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2015-09-01 10:47:54,832 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsContentVersion' was created
2015-09-01 10:47:54,889 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2015-09-01 10:47:54,894 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
2015-09-01 10:47:54,894 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsDocument
2015-09-01 10:47:54,894 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsDocument
2015-09-01 10:47:54,895 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-01 10:47:54,896 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:54,896 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2015-09-01 10:47:54,897 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2015-09-01 10:47:54,897 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
2015-09-01 10:47:54,898 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
2015-09-01 10:47:54,908 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsDocument' was created
2015-09-01 10:47:54,968 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2015-09-01 10:47:54,973 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
2015-09-01 10:47:54,973 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsDocumentType
2015-09-01 10:47:54,973 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsDocumentType
2015-09-01 10:47:54,977 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-01 10:47:54,978 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:54,979 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2015-09-01 10:47:54,983 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsDocumentType' was created
2015-09-01 10:47:55,042 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(30,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2015-09-01 10:47:55,045 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
2015-09-01 10:47:55,046 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsDataType
2015-09-01 10:47:55,078 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsDataType
2015-09-01 10:47:55,080 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:55,081 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2015-09-01 10:47:55,087 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsDataType' was created
2015-09-01 10:47:55,147 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(6,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2015-09-01 10:47:55,148 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
2015-09-01 10:47:55,148 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsDataTypePreValues
2015-09-01 10:47:55,165 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsDataTypePreValues
2015-09-01 10:47:55,167 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2015-09-01 10:47:55,181 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsDataTypePreValues' was created
2015-09-01 10:47:55,246 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2015-09-01 10:47:55,247 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
2015-09-01 10:47:55,247 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsDictionary
2015-09-01 10:47:55,247 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsDictionary
2015-09-01 10:47:55,248 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2015-09-01 10:47:55,256 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsDictionary' was created
2015-09-01 10:47:55,328 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2015-09-01 10:47:55,330 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
2015-09-01 10:47:55,331 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsLanguageText
2015-09-01 10:47:55,331 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsLanguageText
2015-09-01 10:47:55,332 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2015-09-01 10:47:55,337 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsLanguageText' was created
2015-09-01 10:47:55,396 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2015-09-01 10:47:55,397 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
2015-09-01 10:47:55,397 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoLanguage
2015-09-01 10:47:55,398 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoLanguage
2015-09-01 10:47:55,399 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2015-09-01 10:47:55,421 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoLanguage' was created
2015-09-01 10:47:55,467 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2015-09-01 10:47:55,468 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
2015-09-01 10:47:55,469 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoDomains
2015-09-01 10:47:55,469 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoDomains
2015-09-01 10:47:55,471 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:55,481 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoDomains' was created
2015-09-01 10:47:55,534 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2015-09-01 10:47:55,534 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
2015-09-01 10:47:55,535 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoLog
2015-09-01 10:47:55,535 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoLog
2015-09-01 10:47:55,535 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2015-09-01 10:47:55,547 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoLog' was created
2015-09-01 10:47:55,599 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2015-09-01 10:47:55,600 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
2015-09-01 10:47:55,600 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsMacro
2015-09-01 10:47:55,600 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsMacro
2015-09-01 10:47:55,601 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
2015-09-01 10:47:55,610 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsMacro' was created
2015-09-01 10:47:55,662 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2015-09-01 10:47:55,665 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
2015-09-01 10:47:55,665 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsMacroProperty
2015-09-01 10:47:55,665 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsMacroProperty
2015-09-01 10:47:55,667 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2015-09-01 10:47:55,668 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
2015-09-01 10:47:55,677 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsMacroProperty' was created
2015-09-01 10:47:55,736 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2015-09-01 10:47:55,737 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
2015-09-01 10:47:55,739 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsMemberType
2015-09-01 10:47:55,739 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsMemberType
2015-09-01 10:47:55,745 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:55,748 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-01 10:47:55,752 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsMemberType' was created
2015-09-01 10:47:55,805 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2015-09-01 10:47:55,809 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
2015-09-01 10:47:55,809 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsMember
2015-09-01 10:47:55,809 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsMember
2015-09-01 10:47:55,814 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:55,816 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-01 10:47:55,823 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsMember' was created
2015-09-01 10:47:55,878 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2015-09-01 10:47:55,883 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
2015-09-01 10:47:55,883 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsMember2MemberGroup
2015-09-01 10:47:55,883 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsMember2MemberGroup
2015-09-01 10:47:55,884 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2015-09-01 10:47:55,884 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:55,892 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsMember2MemberGroup' was created
2015-09-01 10:47:55,949 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2015-09-01 10:47:55,950 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
2015-09-01 10:47:55,950 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsContentXml
2015-09-01 10:47:55,950 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsContentXml
2015-09-01 10:47:55,951 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-01 10:47:55,957 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsContentXml' was created
2015-09-01 10:47:56,015 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2015-09-01 10:47:56,018 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY ([nodeId], [versionId])
2015-09-01 10:47:56,018 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsPreviewXml
2015-09-01 10:47:56,018 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsPreviewXml
2015-09-01 10:47:56,019 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-01 10:47:56,019 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2015-09-01 10:47:56,030 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsPreviewXml' was created
2015-09-01 10:47:56,089 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(12,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2015-09-01 10:47:56,093 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
2015-09-01 10:47:56,095 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsPropertyTypeGroup
2015-09-01 10:47:56,102 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsPropertyTypeGroup
2015-09-01 10:47:56,104 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-09-01 10:47:56,104 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-01 10:47:56,116 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsPropertyTypeGroup' was created
2015-09-01 10:47:56,173 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(50,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2015-09-01 10:47:56,176 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
2015-09-01 10:47:56,179 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsPropertyType
2015-09-01 10:47:56,205 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsPropertyType
2015-09-01 10:47:56,206 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2015-09-01 10:47:56,209 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-01 10:47:56,215 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-09-01 10:47:56,221 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsPropertyType' was created
2015-09-01 10:47:56,277 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2015-09-01 10:47:56,283 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
2015-09-01 10:47:56,286 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsPropertyData
2015-09-01 10:47:56,286 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsPropertyData
2015-09-01 10:47:56,287 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:56,288 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2015-09-01 10:47:56,288 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2015-09-01 10:47:56,289 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2015-09-01 10:47:56,291 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2015-09-01 10:47:56,298 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2015-09-01 10:47:56,305 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsPropertyData' was created
2015-09-01 10:47:56,359 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2015-09-01 10:47:56,363 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
2015-09-01 10:47:56,366 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoRelationType
2015-09-01 10:47:56,370 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoRelationType
2015-09-01 10:47:56,375 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoRelationType' was created
2015-09-01 10:47:56,428 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2015-09-01 10:47:56,434 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
2015-09-01 10:47:56,436 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoRelation
2015-09-01 10:47:56,436 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoRelation
2015-09-01 10:47:56,437 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:56,438 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:56,439 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2015-09-01 10:47:56,448 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoRelation' was created
2015-09-01 10:47:56,503 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2015-09-01 10:47:56,504 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY ([nodeId])
2015-09-01 10:47:56,504 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsStylesheet
2015-09-01 10:47:56,504 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsStylesheet
2015-09-01 10:47:56,505 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:56,513 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsStylesheet' was created
2015-09-01 10:47:56,569 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2015-09-01 10:47:56,570 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY ([nodeId])
2015-09-01 10:47:56,570 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsStylesheetProperty
2015-09-01 10:47:56,570 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsStylesheetProperty
2015-09-01 10:47:56,574 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsStylesheetProperty' was created
2015-09-01 10:47:56,630 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2015-09-01 10:47:56,635 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
2015-09-01 10:47:56,636 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsTags
2015-09-01 10:47:56,636 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsTags
2015-09-01 10:47:56,638 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
2015-09-01 10:47:56,638 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
2015-09-01 10:47:56,642 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsTags' was created
2015-09-01 10:47:56,699 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
2015-09-01 10:47:56,703 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [propertyTypeId], [tagId])
2015-09-01 10:47:56,703 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsTagRelationship
2015-09-01 10:47:56,703 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsTagRelationship
2015-09-01 10:47:56,705 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-01 10:47:56,705 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2015-09-01 10:47:56,706 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
2015-09-01 10:47:56,713 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsTagRelationship' was created
2015-09-01 10:47:56,772 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2015-09-01 10:47:56,772 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoUserLogins
2015-09-01 10:47:56,772 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoUserLogins
2015-09-01 10:47:56,772 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2015-09-01 10:47:56,778 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoUserLogins' was created
2015-09-01 10:47:56,841 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2015-09-01 10:47:56,842 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
2015-09-01 10:47:56,843 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoUserType
2015-09-01 10:47:56,857 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoUserType
2015-09-01 10:47:56,864 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoUserType' was created
2015-09-01 10:47:56,926 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL)
2015-09-01 10:47:56,930 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
2015-09-01 10:47:56,933 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoUser
2015-09-01 10:47:56,942 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoUser
2015-09-01 10:47:56,943 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2015-09-01 10:47:56,947 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2015-09-01 10:47:56,958 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoUser' was created
2015-09-01 10:47:57,024 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2015-09-01 10:47:57,024 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
2015-09-01 10:47:57,025 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsTaskType
2015-09-01 10:47:57,026 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsTaskType
2015-09-01 10:47:57,028 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2015-09-01 10:47:57,041 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsTaskType' was created
2015-09-01 10:47:57,099 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2015-09-01 10:47:57,104 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
2015-09-01 10:47:57,106 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsTask
2015-09-01 10:47:57,106 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsTask
2015-09-01 10:47:57,108 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2015-09-01 10:47:57,109 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:57,109 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2015-09-01 10:47:57,110 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-09-01 10:47:57,123 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsTask' was created
2015-09-01 10:47:57,179 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2015-09-01 10:47:57,183 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
2015-09-01 10:47:57,183 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsContentType2ContentType
2015-09-01 10:47:57,183 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsContentType2ContentType
2015-09-01 10:47:57,189 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:57,191 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:57,196 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsContentType2ContentType' was created
2015-09-01 10:47:57,253 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2015-09-01 10:47:57,257 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
2015-09-01 10:47:57,257 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table cmsContentTypeAllowedContentType
2015-09-01 10:47:57,260 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table cmsContentTypeAllowedContentType
2015-09-01 10:47:57,261 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2015-09-01 10:47:57,262 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-01 10:47:57,274 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'cmsContentTypeAllowedContentType' was created
2015-09-01 10:47:57,327 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2015-09-01 10:47:57,327 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
2015-09-01 10:47:57,328 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoUser2app
2015-09-01 10:47:57,342 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoUser2app
2015-09-01 10:47:57,343 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2015-09-01 10:47:57,350 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoUser2app' was created
2015-09-01 10:47:57,402 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2015-09-01 10:47:57,406 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
2015-09-01 10:47:57,406 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoUser2NodeNotify
2015-09-01 10:47:57,406 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoUser2NodeNotify
2015-09-01 10:47:57,408 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-09-01 10:47:57,409 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:57,414 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoUser2NodeNotify' was created
2015-09-01 10:47:57,468 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2015-09-01 10:47:57,474 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
2015-09-01 10:47:57,474 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoUser2NodePermission
2015-09-01 10:47:57,474 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoUser2NodePermission
2015-09-01 10:47:57,476 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-09-01 10:47:57,477 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-01 10:47:57,484 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoUser2NodePermission' was created
2015-09-01 10:47:57,537 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL)
2015-09-01 10:47:57,541 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
2015-09-01 10:47:57,542 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Creating data in table umbracoServer
2015-09-01 10:47:57,542 [41] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P10196/T15/D4] Done creating data in table umbracoServer
2015-09-01 10:47:57,542 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2015-09-01 10:47:57,543 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2015-09-01 10:47:57,551 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] New table 'umbracoServer' was created
2015-09-01 10:47:57,552 [41] INFO  Umbraco.Core.Persistence.Database - [P10196/T15/D4] Finalized database schema creation
2015-09-01 10:47:57,553 [41] INFO  Umbraco.Core.DatabaseContext - [P10196/T15/D4] Database configuration status: <p>Installation completed!</p>
2015-09-01 10:47:57,559 [41] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D4] Step completed (took 3586ms)
2015-09-01 10:47:57,759 [41] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D4] Executing installation step: User
2015-09-01 10:47:58,082 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-01 10:47:58,113 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 31ms)
2015-09-01 10:47:58,400 [41] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D4] Step completed (took 641ms)
2015-09-01 10:47:58,433 [41] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D4] Executing installation step: UmbracoVersion
2015-09-01 10:47:58,437 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-01 10:47:58,454 [41] INFO  Umbraco.Core.PluginManager - [P10196/T15/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 16ms)
2015-09-01 10:47:58,467 [41] WARN  Umbraco.Web.WebBootManager - [P10196/T15/D4] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-09-01 10:47:58,486 [41] INFO  umbraco.content - [P10196/T15/D4] Load Xml from file...
2015-09-01 10:47:58,515 [41] WARN  umbraco.content - [P10196/T15/D4] Failed to load Xml, file does not exist.
2015-09-01 10:47:58,519 [41] INFO  umbraco.content - [P10196/T15/D4] Loading content from database...
2015-09-01 10:47:58,697 [41] INFO  umbraco.content - [P10196/T15/D4] Loading content from database...
2015-09-01 10:47:58,733 [41] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [P10196/T15/D4] Updated version number from 1 to 21112166
2015-09-01 10:47:58,752 [41] INFO  umbraco.content - [P10196/T15/D4] Save Xml to file...
2015-09-01 10:47:58,767 [41] INFO  umbraco.content - [P10196/T15/D4] Saved Xml to file.
2015-09-01 10:47:58,799 [41] INFO  Umbraco.Web.Security.WebSecurity - [P10196/T15/D4] User Id: 0 logged in
2015-09-01 10:47:59,442 [41] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P10196/T15/D4] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-09-01 10:47:59,516 [41] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10196/T15/D4] Step completed (took 1083ms)
2015-09-01 10:47:59,944 [41] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P10196/T15/D4] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-09-01 10:48:00,446 [41] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P10196/T15/D4] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-09-01 10:48:01,095 [42] INFO  Umbraco.Core.CoreBootManager - [P10196/T48/D5] Umbraco 7.2.8 application starting on M
2015-09-01 10:48:01,195 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Determining hash of code files on disk
2015-09-01 10:48:01,207 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Hash determined (took 10ms)
2015-09-01 10:48:01,223 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-01 10:48:01,317 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 93ms)
2015-09-01 10:48:01,484 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-01 10:48:01,485 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-01 10:48:01,485 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-01 10:48:01,487 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-01 10:48:01,515 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-01 10:48:01,516 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-01 10:48:01,516 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-01 10:48:01,519 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-01 10:48:01,631 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-01 10:48:01,632 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-01 10:48:01,632 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-01 10:48:01,633 [42] INFO  Umbraco.Core.PluginManager - [P10196/T48/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-01 10:48:02,709 [42] INFO  Umbraco.Core.DatabaseContext - [P10196/T48/D5] CanConnect = True
2015-09-01 10:48:02,766 [42] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10196/T48/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-09-01 10:48:02,843 [42] INFO  Umbraco.Web.Search.ExamineEvents - [P10196/T48/D5] Initializing Examine and binding to business logic events
2015-09-01 10:48:02,950 [42] INFO  Umbraco.Web.Search.ExamineEvents - [P10196/T48/D5] Adding examine event handlers for index providers: 3
2015-09-01 10:48:02,963 [42] INFO  Umbraco.Core.CoreBootManager - [P10196/T48/D5] Umbraco application startup complete (took 1805ms)
2015-09-01 10:48:03,528 [42] INFO  umbraco.content - [P10196/T48/D5] Load Xml from file...
2015-09-01 10:48:03,528 [42] INFO  umbraco.content - [P10196/T48/D5] Loaded Xml from file.
2015-09-01 10:48:04,955 [42] INFO  Umbraco.Core.ApplicationContext - [P10196/T48/D5] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-01 10:48:09,844 [53] INFO  Umbraco.Core.CoreBootManager - [P10196/T52/D6] Umbraco 7.2.8 application starting on M
2015-09-01 10:48:09,881 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Determining hash of code files on disk
2015-09-01 10:48:09,892 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Hash determined (took 10ms)
2015-09-01 10:48:09,898 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-01 10:48:10,144 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 244ms)
2015-09-01 10:48:10,205 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-01 10:48:10,208 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-01 10:48:10,208 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-01 10:48:10,212 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-01 10:48:10,226 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-01 10:48:10,229 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-09-01 10:48:10,229 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-01 10:48:10,232 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-01 10:48:10,270 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-01 10:48:10,273 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-01 10:48:10,273 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-01 10:48:10,276 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-09-01 10:48:10,896 [53] INFO  Umbraco.Core.DatabaseContext - [P10196/T52/D6] CanConnect = True
2015-09-01 10:48:10,900 [53] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10196/T52/D6] Initializing Umbraco internal event handlers for cache refreshing
2015-09-01 10:48:10,913 [53] INFO  Umbraco.Web.Search.ExamineEvents - [P10196/T52/D6] Initializing Examine and binding to business logic events
2015-09-01 10:48:10,970 [53] INFO  Umbraco.Web.Search.ExamineEvents - [P10196/T52/D6] Adding examine event handlers for index providers: 3
2015-09-01 10:48:10,977 [53] INFO  Umbraco.Core.CoreBootManager - [P10196/T52/D6] Umbraco application startup complete (took 1113ms)
2015-09-01 10:48:11,228 [53] INFO  Umbraco.Core.ApplicationContext - [P10196/T52/D6] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-01 10:48:16,317 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-01 10:48:16,325 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-09-01 10:48:17,519 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 10:48:17,519 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-09-01 10:48:17,639 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of umbraco.interfaces.ITree
2015-09-01 10:48:17,653 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 13ms)
2015-09-01 10:48:17,665 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 10:48:17,665 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 10:48:17,668 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of umbraco.interfaces.ITree
2015-09-01 10:48:17,673 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 5ms)
2015-09-01 10:48:17,698 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of umbraco.interfaces.IApplication
2015-09-01 10:48:17,718 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 19ms)
2015-09-01 10:48:18,028 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-01 10:48:18,035 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-09-01 10:48:21,155 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [P10196/T15/D3] Application shutdown. Reason: ConfigurationChange
2015-09-01 10:48:30,450 [41] INFO  Umbraco.Core.UmbracoApplicationBase - [P10196/T15/D4] Application shutdown. Reason: ConfigurationChange
2015-09-01 10:48:36,528 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [ScheduledPublishing] Terminating (immediate)
2015-09-01 10:48:36,528 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [ScheduledPublishing] Cancelling tasks
2015-09-01 10:48:36,631 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [ScheduledPublishing] Tasks cancelled, terminated
2015-09-01 10:48:36,631 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [KeepAlive] Terminating (immediate)
2015-09-01 10:48:36,631 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [KeepAlive] Cancelling tasks
2015-09-01 10:48:36,739 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [KeepAlive] Tasks cancelled, terminated
2015-09-01 10:48:36,739 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [ScheduledTasks] Terminating (immediate)
2015-09-01 10:48:36,739 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [ScheduledTasks] Cancelling tasks
2015-09-01 10:48:36,846 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [ScheduledTasks] Tasks cancelled, terminated
2015-09-01 10:48:36,846 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [LogScrubber] Terminating (immediate)
2015-09-01 10:48:36,846 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [LogScrubber] Cancelling tasks
2015-09-01 10:48:36,953 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10196/T48/D5] [LogScrubber] Tasks cancelled, terminated
2015-09-01 10:48:36,953 [42] INFO  Umbraco.Core.UmbracoApplicationBase - [P10196/T48/D5] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2015-09-01 10:49:12,330 [53] INFO  umbraco.content - [P10196/T52/D6] Load Xml from file...
2015-09-01 10:49:12,330 [53] INFO  umbraco.content - [P10196/T52/D6] Loaded Xml from file.
2015-09-01 10:49:12,365 [53] INFO  umbraco.BusinessLogic.Log - [P10196/T52/D6] Log scrubbed.  Removed all items older than 2015-07-03 10:49:12
2015-09-01 10:53:18,095 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-01 10:53:18,105 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 9ms)
2015-09-01 11:35:29,067 [53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P10196/T52/D6] Could not find persisted pre-value for field crops
2015-09-01 11:38:06,939 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:38:06,939 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:39:46,086 [53] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10196/T52/D6] Content 'Aarhus WEB' with Id '0' has been published.
2015-09-01 11:39:50,179 [53] INFO  umbraco.content - [P10196/T52/D6] Save Xml to file...
2015-09-01 11:39:50,179 [53] INFO  umbraco.content - [P10196/T52/D6] Saved Xml to file.
2015-09-01 11:53:06,698 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:53:06,698 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:53:07,306 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:53:07,306 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:53:30,389 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:53:30,389 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:53:31,144 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:53:31,145 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:53:46,138 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:53:46,138 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:53:46,782 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:53:46,782 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:54:36,521 [53] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10196/T52/D6] Content 'Aarhus WEB' with Id '1065' has been published.
2015-09-01 11:54:38,303 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:54:38,304 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:54:38,831 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:54:38,831 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:54:40,565 [53] INFO  umbraco.content - [P10196/T52/D6] Save Xml to file...
2015-09-01 11:54:40,565 [53] INFO  umbraco.content - [P10196/T52/D6] Saved Xml to file.
2015-09-01 11:55:10,284 [53] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10196/T52/D6] Content 'Aarhus WEB' with Id '1065' has been published.
2015-09-01 11:55:12,547 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:55:12,547 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:55:13,276 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:55:13,276 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:55:14,324 [53] INFO  umbraco.content - [P10196/T52/D6] Save Xml to file...
2015-09-01 11:55:14,324 [53] INFO  umbraco.content - [P10196/T52/D6] Saved Xml to file.
2015-09-01 11:57:57,813 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:57:57,813 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 11:57:58,578 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 11:57:58,578 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 12:31:11,802 [53] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10196/T52/D6] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-01 12:31:11,822 [53] INFO  Umbraco.Web.Security.WebSecurity - [P10196/T52/D6] User Id: 0 logged in
2015-09-01 12:46:46,309 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 12:46:46,309 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 12:46:46,981 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 12:46:46,981 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 12:47:04,146 [53] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10196/T52/D6] Content 'Aarhus WEB' with Id '1065' has been published.
2015-09-01 12:47:08,181 [53] INFO  umbraco.content - [P10196/T52/D6] Save Xml to file...
2015-09-01 12:47:08,204 [53] INFO  umbraco.content - [P10196/T52/D6] Saved Xml to file.
2015-09-01 12:48:43,184 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 12:48:43,184 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 12:50:05,505 [53] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10196/T52/D6] Content 'Aarhus WEB' with Id '1065' has been unpublished.
2015-09-01 12:50:09,559 [53] INFO  umbraco.content - [P10196/T52/D6] Save Xml to file...
2015-09-01 12:50:09,559 [53] INFO  umbraco.content - [P10196/T52/D6] Saved Xml to file.
2015-09-01 12:50:38,281 [53] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10196/T52/D6] Content 'home' with Id '0' has been published.
2015-09-01 12:50:42,333 [53] INFO  umbraco.content - [P10196/T52/D6] Save Xml to file...
2015-09-01 12:50:42,333 [53] INFO  umbraco.content - [P10196/T52/D6] Saved Xml to file.
2015-09-01 12:50:57,658 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 12:50:57,658 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 12:52:06,966 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 12:52:06,966 [53] INFO  Umbraco.Core.PluginManager - [P10196/T52/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
