2015-09-07 17:50:06,087 [6] INFO  Umbraco.Core.CoreBootManager - [P6440/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-07 17:50:06,151 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Determining hash of code files on disk
2015-09-07 17:50:06,167 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Hash determined (took 14ms)
2015-09-07 17:50:06,174 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 17:50:06,197 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 21ms)
2015-09-07 17:50:06,283 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 17:50:06,284 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-07 17:50:06,284 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 17:50:06,286 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-07 17:50:06,299 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 17:50:06,300 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-07 17:50:06,301 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 17:50:06,303 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-07 17:50:06,344 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 17:50:06,345 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-07 17:50:06,345 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 17:50:06,345 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-07 17:50:07,015 [6] INFO  Umbraco.Core.DatabaseContext - [P6440/T1/D2] CanConnect = True
2015-09-07 17:50:07,029 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6440/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 17:50:07,043 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6440/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 17:50:07,090 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6440/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 17:50:07,101 [6] INFO  Umbraco.Core.CoreBootManager - [P6440/T1/D2] Umbraco application startup complete (took 985ms)
2015-09-07 17:50:07,879 [6] INFO  Umbraco.Core.ApplicationContext - [P6440/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-07 17:50:07,957 [6] INFO  umbraco.content - [P6440/T1/D2] Load Xml from file...
2015-09-07 17:50:07,988 [6] ERROR umbraco.content - [P6440/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-07 17:50:07,991 [6] INFO  umbraco.content - [P6440/T1/D2] Loading content from database...
2015-09-07 17:50:09,298 [6] WARN  Umbraco.Web.UmbracoModule - [P6440/T1/D2] Umbraco has no content
2015-09-07 17:50:12,817 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-07 17:50:12,818 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-07 17:50:13,306 [6] INFO  umbraco.content - [P6440/T1/D2] Save Xml to file...
2015-09-07 17:50:13,311 [6] INFO  umbraco.content - [P6440/T1/D2] Saved Xml to file.
2015-09-07 17:50:28,495 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 17:50:28,495 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-07 17:50:28,573 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6440/T1/D2] Login attempt failed for username kleeman21@yahoo.com from IP address ::1, the user does not exist
2015-09-07 17:50:38,049 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6440/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-07 17:50:38,077 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6440/T1/D2] User Id: 0 logged in
2015-09-07 17:50:38,216 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 17:50:38,217 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 17:50:38,286 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-07 17:50:38,288 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-07 17:50:38,310 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 17:50:38,312 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-07 17:50:38,324 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 17:50:38,324 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 17:50:38,327 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 17:50:38,327 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-07 17:51:09,412 [6] INFO  umbraco.BusinessLogic.Log - [P6440/T1/D2] Log scrubbed.  Removed all items older than 2015-07-09 17:51:09
2015-09-07 17:51:41,834 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 17:51:41,834 [6] INFO  Umbraco.Core.PluginManager - [P6440/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 17:52:58,048 [6] INFO  Umbraco.Core.CoreBootManager - [P32/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-07 17:52:58,092 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Determining hash of code files on disk
2015-09-07 17:52:58,100 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Hash determined (took 7ms)
2015-09-07 17:52:58,104 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 17:52:58,115 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-07 17:52:58,180 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 17:52:58,181 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-07 17:52:58,181 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 17:52:58,182 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-07 17:52:58,193 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 17:52:58,194 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-07 17:52:58,194 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 17:52:58,196 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-07 17:52:58,230 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 17:52:58,231 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-07 17:52:58,231 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 17:52:58,232 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-07 17:52:58,815 [6] INFO  Umbraco.Core.DatabaseContext - [P32/T1/D2] CanConnect = True
2015-09-07 17:52:58,828 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P32/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 17:52:58,840 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P32/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 17:52:58,880 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P32/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 17:52:58,887 [6] INFO  Umbraco.Core.CoreBootManager - [P32/T1/D2] Umbraco application startup complete (took 819ms)
2015-09-07 17:52:59,330 [6] INFO  Umbraco.Core.ApplicationContext - [P32/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-07 17:52:59,406 [6] INFO  umbraco.content - [P32/T1/D2] Load Xml from file...
2015-09-07 17:52:59,407 [6] INFO  umbraco.content - [P32/T1/D2] Loaded Xml from file.
2015-09-07 17:52:59,410 [6] WARN  Umbraco.Web.UmbracoModule - [P32/T1/D2] Umbraco has no content
2015-09-07 17:53:03,653 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-07 17:53:03,654 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-07 17:53:09,446 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 17:53:09,446 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-07 17:53:09,713 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P32/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-07 17:53:09,884 [6] INFO  Umbraco.Web.Security.WebSecurity - [P32/T1/D2] User Id: 0 logged in
2015-09-07 17:53:10,029 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 17:53:10,029 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 17:53:10,127 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-07 17:53:10,128 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-07 17:53:10,193 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 17:53:10,194 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-07 17:53:10,202 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 17:53:10,202 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 17:53:10,204 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 17:53:10,205 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-07 17:53:12,490 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 17:53:12,490 [6] INFO  Umbraco.Core.PluginManager - [P32/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 17:55:01,176 [14] INFO  Umbraco.Core.CoreBootManager - [P8720/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-07 17:55:01,232 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Determining hash of code files on disk
2015-09-07 17:55:01,240 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Hash determined (took 7ms)
2015-09-07 17:55:01,245 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 17:55:01,258 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-07 17:55:01,318 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 17:55:01,319 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-07 17:55:01,319 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 17:55:01,320 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-07 17:55:01,331 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 17:55:01,331 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-07 17:55:01,332 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 17:55:01,334 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-07 17:55:01,373 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 17:55:01,374 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-07 17:55:01,374 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 17:55:01,375 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-07 17:55:01,954 [14] INFO  Umbraco.Core.DatabaseContext - [P8720/T1/D2] CanConnect = True
2015-09-07 17:55:01,968 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8720/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 17:55:01,979 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P8720/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 17:55:02,018 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P8720/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 17:55:02,026 [14] INFO  Umbraco.Core.CoreBootManager - [P8720/T1/D2] Umbraco application startup complete (took 818ms)
2015-09-07 17:55:02,473 [14] INFO  Umbraco.Core.ApplicationContext - [P8720/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-07 17:55:02,535 [14] INFO  umbraco.content - [P8720/T1/D2] Load Xml from file...
2015-09-07 17:55:02,536 [14] INFO  umbraco.content - [P8720/T1/D2] Loaded Xml from file.
2015-09-07 17:55:02,539 [14] WARN  Umbraco.Web.UmbracoModule - [P8720/T1/D2] Umbraco has no content
2015-09-07 17:55:05,296 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-07 17:55:05,297 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-07 17:55:05,876 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 17:55:05,877 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 17:55:05,899 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 17:55:05,901 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-07 17:55:05,911 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 17:55:05,911 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 17:55:05,913 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 17:55:05,913 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-07 17:55:05,928 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-07 17:55:05,929 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-07 17:55:06,159 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 17:55:06,160 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-07 17:55:14,304 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 17:55:14,304 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 17:56:03,653 [14] INFO  umbraco.BusinessLogic.Log - [P8720/T1/D2] Log scrubbed.  Removed all items older than 2015-07-09 17:56:03
2015-09-07 18:17:19,940 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8720/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-07 18:17:19,951 [14] INFO  Umbraco.Web.Security.WebSecurity - [P8720/T1/D2] User Id: 0 logged in
2015-09-07 18:51:42,340 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8720/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-07 18:51:42,347 [14] INFO  Umbraco.Web.Security.WebSecurity - [P8720/T1/D2] User Id: 0 logged in
2015-09-07 18:53:11,429 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-07 18:53:11,430 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-07 19:17:38,928 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8720/T1/D2] Content 'HomePage' with Id '0' has been published.
2015-09-07 19:17:43,038 [14] INFO  umbraco.content - [P8720/T1/D2] Save Xml to file...
2015-09-07 19:17:43,048 [14] INFO  umbraco.content - [P8720/T1/D2] Saved Xml to file.
2015-09-07 19:17:49,410 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 19:17:49,411 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 19:17:49,592 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 19:17:49,592 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 19:20:42,095 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 19:20:42,095 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 19:20:42,274 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 19:20:42,274 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 19:21:07,918 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8720/T1/D2] Content 'HomePage' with Id '1066' has been published.
2015-09-07 19:21:11,963 [14] INFO  umbraco.content - [P8720/T1/D2] Save Xml to file...
2015-09-07 19:21:11,968 [14] INFO  umbraco.content - [P8720/T1/D2] Saved Xml to file.
2015-09-07 19:31:31,768 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8720/T1/D2] Content 'HomePage' with Id '1066' has been published.
2015-09-07 19:31:33,391 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 19:31:33,391 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 19:31:33,684 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 19:31:33,684 [14] INFO  Umbraco.Core.PluginManager - [P8720/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 19:31:35,823 [14] INFO  umbraco.content - [P8720/T1/D2] Save Xml to file...
2015-09-07 19:31:35,832 [14] INFO  umbraco.content - [P8720/T1/D2] Saved Xml to file.
2015-09-07 19:35:42,490 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8720/T1/D2] Content 'HomePage' with Id '1066' has been published.
2015-09-07 19:35:46,558 [14] INFO  umbraco.content - [P8720/T1/D2] Save Xml to file...
2015-09-07 19:35:46,561 [14] INFO  umbraco.content - [P8720/T1/D2] Saved Xml to file.
2015-09-07 19:39:36,134 [6] INFO  Umbraco.Core.CoreBootManager - [P48/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-07 19:39:36,200 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Determining hash of code files on disk
2015-09-07 19:39:36,216 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Hash determined (took 14ms)
2015-09-07 19:39:36,235 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 19:39:36,260 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 24ms)
2015-09-07 19:39:36,362 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 19:39:36,363 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-07 19:39:36,363 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 19:39:36,364 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-07 19:39:36,379 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 19:39:36,381 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-07 19:39:36,381 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 19:39:36,384 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-07 19:39:36,446 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 19:39:36,447 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-07 19:39:36,447 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 19:39:36,448 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-07 19:39:37,351 [6] INFO  Umbraco.Core.DatabaseContext - [P48/T1/D2] CanConnect = True
2015-09-07 19:39:37,372 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P48/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 19:39:37,387 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P48/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 19:39:37,468 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P48/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 19:39:37,487 [6] INFO  Umbraco.Core.CoreBootManager - [P48/T1/D2] Umbraco application startup complete (took 1324ms)
2015-09-07 19:39:38,118 [6] INFO  Umbraco.Core.ApplicationContext - [P48/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-07 19:39:38,235 [6] INFO  umbraco.content - [P48/T1/D2] Load Xml from file...
2015-09-07 19:39:38,238 [6] INFO  umbraco.content - [P48/T1/D2] Loaded Xml from file.
2015-09-07 19:39:38,474 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 19:39:38,475 [6] INFO  Umbraco.Core.PluginManager - [P48/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-07 19:40:12,429 [6] INFO  Umbraco.Core.CoreBootManager - [P10064/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-07 19:40:12,529 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Determining hash of code files on disk
2015-09-07 19:40:12,543 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Hash determined (took 12ms)
2015-09-07 19:40:12,550 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 19:40:12,585 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 33ms)
2015-09-07 19:40:12,709 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 19:40:12,711 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-09-07 19:40:12,711 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 19:40:12,712 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-07 19:40:12,736 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 19:40:12,737 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-07 19:40:12,738 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 19:40:12,745 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-07 19:40:12,839 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 19:40:12,841 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-07 19:40:12,842 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 19:40:12,843 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-07 19:40:14,085 [6] INFO  Umbraco.Core.DatabaseContext - [P10064/T1/D2] CanConnect = True
2015-09-07 19:40:14,115 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10064/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 19:40:14,144 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10064/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 19:40:14,220 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10064/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 19:40:14,233 [6] INFO  Umbraco.Core.CoreBootManager - [P10064/T1/D2] Umbraco application startup complete (took 1758ms)
2015-09-07 19:40:15,149 [6] INFO  Umbraco.Core.ApplicationContext - [P10064/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-07 19:40:15,278 [6] INFO  umbraco.content - [P10064/T1/D2] Load Xml from file...
2015-09-07 19:40:15,283 [6] INFO  umbraco.content - [P10064/T1/D2] Loaded Xml from file.
2015-09-07 19:40:15,551 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 19:40:15,552 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-07 19:40:57,429 [6] INFO  Umbraco.Core.CoreBootManager - [P1220/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-07 19:40:57,485 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Determining hash of code files on disk
2015-09-07 19:40:57,497 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Hash determined (took 11ms)
2015-09-07 19:40:57,505 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 19:40:57,537 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 31ms)
2015-09-07 19:40:57,638 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 19:40:57,639 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-07 19:40:57,639 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 19:40:57,640 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-07 19:40:57,650 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 19:40:57,651 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-07 19:40:57,651 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 19:40:57,653 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-07 19:40:57,710 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 19:40:57,712 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-07 19:40:57,713 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 19:40:57,714 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-07 19:40:58,559 [6] INFO  Umbraco.Core.DatabaseContext - [P1220/T1/D2] CanConnect = True
2015-09-07 19:40:58,586 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1220/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 19:40:58,599 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1220/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 19:40:58,672 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1220/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 19:40:58,682 [6] INFO  Umbraco.Core.CoreBootManager - [P1220/T1/D2] Umbraco application startup complete (took 1228ms)
2015-09-07 19:40:59,344 [6] INFO  Umbraco.Core.ApplicationContext - [P1220/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-07 19:40:59,432 [6] INFO  umbraco.content - [P1220/T1/D2] Load Xml from file...
2015-09-07 19:40:59,435 [6] INFO  umbraco.content - [P1220/T1/D2] Loaded Xml from file.
2015-09-07 19:40:59,760 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 19:40:59,761 [6] INFO  Umbraco.Core.PluginManager - [P1220/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-07 19:41:46,966 [6] INFO  Umbraco.Core.CoreBootManager - [P9936/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-07 19:41:47,039 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Determining hash of code files on disk
2015-09-07 19:41:47,048 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Hash determined (took 8ms)
2015-09-07 19:41:47,052 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 19:41:47,063 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-07 19:41:47,160 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 19:41:47,161 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-07 19:41:47,162 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 19:41:47,163 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-07 19:41:47,176 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 19:41:47,177 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-07 19:41:47,178 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 19:41:47,180 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-07 19:41:47,236 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 19:41:47,239 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-07 19:41:47,240 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 19:41:47,241 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-07 19:41:48,099 [6] INFO  Umbraco.Core.DatabaseContext - [P9936/T1/D2] CanConnect = True
2015-09-07 19:41:48,123 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9936/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 19:41:48,136 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9936/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 19:41:48,186 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9936/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 19:41:48,199 [6] INFO  Umbraco.Core.CoreBootManager - [P9936/T1/D2] Umbraco application startup complete (took 1202ms)
2015-09-07 19:41:48,839 [6] INFO  Umbraco.Core.ApplicationContext - [P9936/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-07 19:41:48,937 [6] INFO  umbraco.content - [P9936/T1/D2] Load Xml from file...
2015-09-07 19:41:48,939 [6] INFO  umbraco.content - [P9936/T1/D2] Loaded Xml from file.
2015-09-07 19:41:49,114 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 19:41:49,118 [6] INFO  Umbraco.Core.PluginManager - [P9936/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-07 19:43:15,869 [6] INFO  Umbraco.Core.CoreBootManager - [P4648/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-07 19:43:15,954 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Determining hash of code files on disk
2015-09-07 19:43:15,967 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Hash determined (took 11ms)
2015-09-07 19:43:15,976 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 19:43:15,989 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-07 19:43:16,094 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 19:43:16,102 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-07 19:43:16,103 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 19:43:16,111 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-07 19:43:16,130 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 19:43:16,131 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-07 19:43:16,131 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 19:43:16,133 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-07 19:43:16,184 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 19:43:16,185 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-07 19:43:16,185 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 19:43:16,186 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-07 19:43:17,133 [6] INFO  Umbraco.Core.DatabaseContext - [P4648/T1/D2] CanConnect = True
2015-09-07 19:43:17,152 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4648/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 19:43:17,182 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4648/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 19:43:17,270 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4648/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 19:43:17,279 [6] INFO  Umbraco.Core.CoreBootManager - [P4648/T1/D2] Umbraco application startup complete (took 1361ms)
2015-09-07 19:43:17,946 [6] INFO  Umbraco.Core.ApplicationContext - [P4648/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-07 19:43:18,058 [6] INFO  umbraco.content - [P4648/T1/D2] Load Xml from file...
2015-09-07 19:43:18,060 [6] INFO  umbraco.content - [P4648/T1/D2] Loaded Xml from file.
2015-09-07 19:43:18,257 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 19:43:18,258 [6] INFO  Umbraco.Core.PluginManager - [P4648/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-07 19:44:16,345 [6] INFO  Umbraco.Core.CoreBootManager - [P5380/T1/D2] Umbraco 7.2.8 application starting on M
2015-09-07 19:44:16,473 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Determining hash of code files on disk
2015-09-07 19:44:16,495 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Hash determined (took 20ms)
2015-09-07 19:44:16,503 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 19:44:16,526 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 21ms)
2015-09-07 19:44:16,692 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 19:44:16,694 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-07 19:44:16,695 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 19:44:16,698 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-09-07 19:44:16,725 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 19:44:16,726 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-07 19:44:16,727 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 19:44:16,731 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-07 19:44:16,823 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 19:44:16,825 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-07 19:44:16,826 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 19:44:16,828 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-07 19:44:18,333 [6] INFO  Umbraco.Core.DatabaseContext - [P5380/T1/D2] CanConnect = True
2015-09-07 19:44:18,380 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5380/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 19:44:18,401 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5380/T1/D2] Initializing Examine and binding to business logic events
2015-09-07 19:44:18,503 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5380/T1/D2] Adding examine event handlers for index providers: 3
2015-09-07 19:44:18,520 [6] INFO  Umbraco.Core.CoreBootManager - [P5380/T1/D2] Umbraco application startup complete (took 2118ms)
2015-09-07 19:44:19,589 [6] INFO  Umbraco.Core.ApplicationContext - [P5380/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-09-07 19:44:19,759 [6] INFO  umbraco.content - [P5380/T1/D2] Load Xml from file...
2015-09-07 19:44:19,762 [6] INFO  umbraco.content - [P5380/T1/D2] Loaded Xml from file.
2015-09-07 19:44:20,087 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 19:44:20,090 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-07 19:44:28,723 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-07 19:44:28,725 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-07 19:44:45,924 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5380/T1/D2] Login attempt succeeded for username kleemann21@yahoo.com from IP address ::1
2015-09-07 19:44:45,975 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5380/T1/D2] User Id: 0 logged in
2015-09-07 19:44:46,149 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 19:44:46,150 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 19:44:46,301 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-07 19:44:46,302 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-07 19:44:46,360 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 19:44:46,363 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-09-07 19:44:46,377 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 19:44:46,377 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 19:44:46,380 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 19:44:46,381 [6] INFO  Umbraco.Core.PluginManager - [P5380/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
