2015-10-23 11:42:37,744 [6] INFO  Umbraco.Core.CoreBootManager - [P4996/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-23 11:42:37,808 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Determining hash of code files on disk
2015-10-23 11:42:37,817 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Hash determined (took 8ms)
2015-10-23 11:42:37,821 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-23 11:42:37,839 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 17ms)
2015-10-23 11:42:37,913 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-23 11:42:37,914 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-23 11:42:37,915 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-23 11:42:37,916 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-23 11:42:37,927 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-23 11:42:37,928 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-23 11:42:37,929 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-23 11:42:37,933 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-23 11:42:37,977 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-23 11:42:37,977 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-23 11:42:37,978 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-23 11:42:37,978 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-23 11:42:38,630 [6] INFO  Umbraco.Core.DatabaseContext - [P4996/T1/D2] CanConnect = True
2015-10-23 11:42:38,640 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4996/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-23 11:42:38,659 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4996/T1/D2] Initializing Examine and binding to business logic events
2015-10-23 11:42:38,716 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4996/T1/D2] Adding examine event handlers for index providers: 3
2015-10-23 11:42:38,733 [6] INFO  Umbraco.Core.CoreBootManager - [P4996/T1/D2] Umbraco application startup complete (took 960ms)
2015-10-23 11:42:39,413 [6] INFO  Umbraco.Core.ApplicationContext - [P4996/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-23 11:42:39,484 [6] INFO  umbraco.content - [P4996/T1/D2] Load Xml from file...
2015-10-23 11:42:39,488 [6] INFO  umbraco.content - [P4996/T1/D2] Loaded Xml from file.
2015-10-23 11:42:39,635 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-23 11:42:39,637 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-23 11:42:41,253 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-23 11:42:41,254 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-23 11:42:41,530 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-23 11:42:41,531 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-23 11:42:50,104 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4996/T1/D2] Login attempt succeeded for username marius from IP address ::1
2015-10-23 11:42:50,143 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4996/T1/D2] User Id: 0 logged in
2015-10-23 11:42:50,281 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:42:50,282 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-23 11:42:50,350 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-23 11:42:50,351 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-23 11:42:50,355 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-23 11:42:50,356 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-23 11:42:50,361 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:42:50,361 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-23 11:42:50,363 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-23 11:42:50,363 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-23 11:43:22,659 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:43:22,659 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-23 11:43:22,764 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-23 11:43:22,764 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-23 11:43:22,958 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:43:22,958 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-23 11:43:29,082 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4996/T1/D2] Content 'Contact Us' with Id '1117' has been published.
2015-10-23 11:43:33,117 [6] INFO  umbraco.content - [P4996/T1/D2] Save Xml to file...
2015-10-23 11:43:33,117 [6] INFO  umbraco.content - [P4996/T1/D2] Saved Xml to file.
2015-10-23 11:43:43,907 [6] INFO  umbraco.BusinessLogic.Log - [P4996/T1/D2] Log scrubbed.  Removed all items older than 2015-08-24 11:43:43
2015-10-23 11:45:24,786 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-23 11:45:24,786 [6] INFO  Umbraco.Core.PluginManager - [P4996/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-23 11:48:38,418 [6] INFO  Umbraco.Core.CoreBootManager - [P1132/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-23 11:48:38,462 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Determining hash of code files on disk
2015-10-23 11:48:38,470 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Hash determined (took 7ms)
2015-10-23 11:48:38,475 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-23 11:48:38,706 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 230ms)
2015-10-23 11:48:38,758 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-23 11:48:38,761 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-23 11:48:38,762 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-23 11:48:38,765 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-23 11:48:38,776 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-23 11:48:38,779 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-10-23 11:48:38,780 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-23 11:48:38,785 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-10-23 11:48:38,823 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-23 11:48:38,826 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-23 11:48:38,826 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-23 11:48:38,829 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-23 11:48:39,358 [6] INFO  Umbraco.Core.DatabaseContext - [P1132/T1/D2] CanConnect = True
2015-10-23 11:48:39,362 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1132/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-23 11:48:39,374 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1132/T1/D2] Initializing Examine and binding to business logic events
2015-10-23 11:48:39,417 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1132/T1/D2] Adding examine event handlers for index providers: 3
2015-10-23 11:48:39,424 [6] INFO  Umbraco.Core.CoreBootManager - [P1132/T1/D2] Umbraco application startup complete (took 985ms)
2015-10-23 11:48:39,730 [6] INFO  Umbraco.Core.ApplicationContext - [P1132/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-23 11:48:40,061 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-23 11:48:40,065 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-10-23 11:48:41,413 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-23 11:48:41,421 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-10-23 11:48:42,067 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-23 11:48:42,070 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-10-23 11:48:59,597 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:48:59,600 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-10-23 11:48:59,607 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-23 11:48:59,626 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-10-23 11:48:59,634 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:48:59,634 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-23 11:48:59,637 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-23 11:48:59,641 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-10-23 11:48:59,656 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-23 11:48:59,656 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-10-23 11:49:47,326 [6] INFO  umbraco.BusinessLogic.Log - [P1132/T1/D2] Log scrubbed.  Removed all items older than 2015-08-24 11:49:47
2015-10-23 11:49:47,399 [6] INFO  umbraco.content - [P1132/T1/D2] Load Xml from file...
2015-10-23 11:49:47,399 [6] INFO  umbraco.content - [P1132/T1/D2] Loaded Xml from file.
2015-10-23 11:49:54,657 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-23 11:49:54,664 [6] INFO  Umbraco.Core.PluginManager - [P1132/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 7ms)
2015-10-23 11:53:13,347 [6] INFO  Umbraco.Core.CoreBootManager - [P10508/T1/D2] Umbraco 7.2.8 application starting on M
2015-10-23 11:53:13,391 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Determining hash of code files on disk
2015-10-23 11:53:13,401 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Hash determined (took 9ms)
2015-10-23 11:53:13,407 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-23 11:53:13,620 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 213ms)
2015-10-23 11:53:13,672 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-23 11:53:13,675 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-23 11:53:13,675 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-23 11:53:13,678 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-23 11:53:13,689 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-23 11:53:13,692 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2015-10-23 11:53:13,692 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-23 11:53:13,695 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-23 11:53:13,731 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-23 11:53:13,734 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-23 11:53:13,734 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-23 11:53:13,737 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-23 11:53:14,256 [6] INFO  Umbraco.Core.DatabaseContext - [P10508/T1/D2] CanConnect = True
2015-10-23 11:53:14,260 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10508/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-23 11:53:14,272 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10508/T1/D2] Initializing Examine and binding to business logic events
2015-10-23 11:53:14,312 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10508/T1/D2] Adding examine event handlers for index providers: 3
2015-10-23 11:53:14,318 [6] INFO  Umbraco.Core.CoreBootManager - [P10508/T1/D2] Umbraco application startup complete (took 951ms)
2015-10-23 11:53:14,627 [6] INFO  Umbraco.Core.ApplicationContext - [P10508/T1/D2] ApplicationUrl: http://localhost:11996/umbraco (UmbracoModule request)
2015-10-23 11:53:14,950 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-23 11:53:14,955 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2015-10-23 11:53:16,308 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-23 11:53:16,322 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 13ms)
2015-10-23 11:53:16,972 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-23 11:53:16,975 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-10-23 11:53:29,769 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:53:29,772 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 3ms)
2015-10-23 11:53:29,779 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-23 11:53:29,799 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-10-23 11:53:29,809 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:53:29,809 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-23 11:53:29,812 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-23 11:53:29,813 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 4ms)
2015-10-23 11:53:29,829 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-23 11:53:29,829 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-10-23 11:53:34,683 [6] INFO  umbraco.content - [P10508/T1/D2] Load Xml from file...
2015-10-23 11:53:34,683 [6] INFO  umbraco.content - [P10508/T1/D2] Loaded Xml from file.
2015-10-23 11:54:22,232 [6] INFO  umbraco.BusinessLogic.Log - [P10508/T1/D2] Log scrubbed.  Removed all items older than 2015-08-24 11:54:22
2015-10-23 11:54:39,976 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:54:39,976 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-23 11:56:54,424 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10508/T1/D2] Content 'Contact Us' with Id '1117' has been published.
2015-10-23 11:56:54,488 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-23 11:56:54,488 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-10-23 11:56:57,991 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-23 11:56:57,991 [6] INFO  Umbraco.Core.PluginManager - [P10508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-23 11:56:58,612 [6] INFO  umbraco.content - [P10508/T1/D2] Save Xml to file...
2015-10-23 11:56:58,656 [6] INFO  umbraco.content - [P10508/T1/D2] Saved Xml to file.
